KinectToVR/DevicesPage.xaml

<Page
	x:Class="KinectToVR.DevicesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:KinectToVR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	NavigationCacheMode="Required"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock FontWeight="SemiBold" Text="Devices" FontSize="25" Margin="40,20,0,0" Grid.Row="0" />

				<ListView x:Name="TrackingDeviceListView" Grid.Column="1" CornerRadius="5"
				          VerticalAlignment="Top" HorizontalAlignment="Left"
				          Grid.Row="1" Margin="40,10,0,0" Width="370"
				          SelectedIndex="1" SelectionChanged="TrackingDeviceListView_SelectionChanged"
				          CanReorderItems="False" CanDragItems="False" AllowDrop="False">

					<ListView.Resources>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
							<Setter Property="Margin" Value="0,0,0,20" />
							<Setter Property="Background" Value="{StaticResource SystemControlAcrylicElementBrush}" />
						</Style>
					</ListView.Resources>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:TrackingDevicesView">
							<Grid Height="70" Name="DevicesViewGrid">
								<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Margin="10,0,0,2" FontWeight="Bold"
								           VerticalAlignment="Center" FontSize="16"
								           Text="{x:Bind DeviceName, Mode=OneWay}" />

							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>

			</Grid>

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">

				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition Height="73" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Header Part-->

				<TextBlock FontWeight="SemiBold" Text="Currently Tracking"
				           FontSize="25" Margin="40,20,0,0" Grid.Row="0" />

                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Stretch">

	                <StackPanel Orientation="Horizontal" Margin="40,5,20,0" HorizontalAlignment="Stretch" MinWidth="290">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
	                               Text="Device:" Margin="0,0,5,0" Foreground="LightGray" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="E_UNKNOWN" x:Name="BaseDeviceName" />
                    </StackPanel>

	                <StackPanel Orientation="Horizontal" Margin="40,5,20,0" HorizontalAlignment="Stretch" MinWidth="290">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
	                               Text="Override:" Margin="0,0,5,0" Foreground="LightGray" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="No Overrides" x:Name="OverrideDeviceName" />
                    </StackPanel>

                </StackPanel>

                <!--Status Part-->

				<TextBlock FontWeight="SemiBold" Text="E_UNKNOWN"
				           x:Name="SelectedDeviceNameLabel"
				           FontSize="25" Margin="40,20,0,0" Grid.Row="2" />

				<StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Stretch">

					<Grid Margin="40,5,20,0" HorizontalAlignment="Stretch" MinWidth="290">
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="Status:" Margin="0,0,0,0" Foreground="LightGray" />
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="Connection error!" Margin="55,0,0,0" x:Name="TrackingDeviceStatusLabel" />

						<Button VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Reconnect"
						        Margin="0,0,3,0" CornerRadius="3" Height="35"
						        HorizontalAlignment="Right" VerticalAlignment="Top" 
						        x:Name="ReconnectDeviceButton" Click="ReconnectDeviceButton_Click"/>
                    </Grid>

					<Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" 
					      Width="290" HorizontalAlignment="Left"
					      Height="125" Margin="40,8,0,0" CornerRadius="3" x:Name="ErrorWhatGrid">

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
						           Text="E_NUI_NOTPOWERED" Margin="10,7,0,0" FontFamily="Consolas"
						           x:Name="TrackingDeviceErrorLabel"
						           Foreground="{StaticResource AccentAcrylicInAppFillColorDefaultBrush}" />

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" x:Name="ErrorWhatText"
						           Margin="10,30,5,0" Foreground="LightGray" TextWrapping="WrapWholeWords">
							<TextBlock.Text>
								There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
							</TextBlock.Text>
						</TextBlock>
					</Grid>

					<Grid Margin="40,12,0,0" x:Name="ErrorButtonsGrid"
					      Width="290" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <Button FontSize="15" Height="65" x:Name="OpenDiscordButton"
						        VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Join Discord"
						        Margin="0,10,10,10" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch"
						        VerticalAlignment="Stretch" />
                        <Button FontSize="15" Height="65" x:Name="OpenDocsButton" 
						        VerticalContentAlignment="Center" FontWeight="SemiBold" Content="View Docs"
						        Margin="10,10,0,10" CornerRadius="3" Grid.Column="1" HorizontalAlignment="Stretch"
						        VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" />

					</Grid>

					<!--Changer Part-->

                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                x:Name="TrackingDeviceChangePanel">

                        <Grid Margin="40,0,20,0" HorizontalAlignment="Stretch" MinWidth="290">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="Set as tracking device:" Margin="0,0,0,0" Foreground="LightGray" />
                        </Grid>

	                    <Grid Margin="40,0,0,0" x:Name="g"
	                          Width="290" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button FontSize="15" Height="65"
						        VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Set as Override"
						        Margin="0,10,10,10" CornerRadius="3" Grid.Column="0" 
						        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								x:Name="SetAsOverrideButton" Click="SetAsOverrideButton_Click"
						        ToolTipService.ToolTip="The device will override position/rotation&#x0a;of one or more virtual trackers."/>

                            <Button FontSize="15" Height="65"
						        VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Set as Base"
						        Margin="10,10,0,10" CornerRadius="3" Grid.Column="1" HorizontalAlignment="Stretch"
						        VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" 
						        x:Name="SetAsBaseButton" Click="SetAsBaseButton_Click"
						        ToolTipService.ToolTip="The device will provide the primary&#x0a;position and rotation of virtual trackers."/>

                        </Grid>

                    </StackPanel>

                </StackPanel>

			</Grid>

		</Grid>

	</Grid>

</Page>