KinectToVR/GeneralPage.xaml

<Page
    x:Class="KinectToVR.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required">

    <Grid>
        <SplitView Canvas.ZIndex="1" x:Name="OffsetsView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
	               PaneClosing="OffsetsView_PaneClosing" IsPaneOpen="False" OpenPaneLength="665" CompactPaneLength="48" DisplayMode="Overlay" CornerRadius="10">
            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Pivot Grid.Row="1">
                        <PivotItem Header="Waist">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Rotation:" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Roll:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistRollNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="360"
                                                Minimum="0"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Yaw:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistYawNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Pitch:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistPitchNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>

                                <TextBlock Text="Position:" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistXNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="1000"
                                                Minimum="-1000"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Y:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistYNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Z:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="WaistZNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Left Foot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Rotation:" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Roll:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootRollNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="360"
                                                Minimum="0"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Yaw:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootYawNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Pitch:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootPitchNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>

                                <TextBlock Text="Position:" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootXNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="1000"
                                                Minimum="-1000"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Y:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootYNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Z:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="LeftFootZNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Right Foot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Rotation:" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Roll:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootRollNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="360"
                                                Minimum="0"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Yaw:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootYawNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Pitch:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootPitchNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="360"
	                                            Minimum="0"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>

                                <TextBlock Text="Position:" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Medium"/>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootXNumberBox"
                                                FontSize="26"
                                                FontWeight="Normal"
                                                Grid.Column="1"
                                                Maximum="1000"
                                                Minimum="-1000"
                                                Value="0" Width="250"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="1"
                                                Margin="10,0,0,0"
                                                LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Y:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootYNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Z:" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
	                                       Grid.Column="0"
	                                       FontSize="17" FontWeight="Normal"/>
                                    <muxc:NumberBox x:Name="RightFootZNumberBox"
	                                            FontSize="26"
	                                            FontWeight="Normal"
	                                            Grid.Column="1"
	                                            Maximum="1000"
	                                            Minimum="-1000"
	                                            Value="0" Width="250"
	                                            HorizontalContentAlignment="Stretch"
	                                            VerticalAlignment="Stretch"
	                                            SpinButtonPlacementMode="Inline"
	                                            SmallChange="1"
	                                            Margin="10,0,0,0"
	                                            LargeChange="10"/>
                                </Grid>
                            </Grid>
                        </PivotItem>
                    </Pivot>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="392"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
	                        <ColumnDefinition Width="19"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveOffsetsButton" Click="SaveOffsetsButton_Click" CornerRadius="3" FontSize="14" Content="Save" Height="50" Grid.Column="2" Style="{StaticResource AccentButtonStyle}" FontWeight="Medium" Margin="5,15,5,0" HorizontalAlignment="Stretch"/>
                        <Button x:Name="DiscardOffsetsButton" Click="DiscardOffsetsButton_Click" CornerRadius="3" FontSize="14" Content="Discard" Height="50" Grid.Column="1" FontWeight="Medium" Margin="0,15,5,0" HorizontalAlignment="Stretch"/>
                    </Grid>

                </Grid>

            </SplitView.Pane>
        </SplitView>

        <SplitView Canvas.ZIndex="1" x:Name="CalibrationView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
	               PaneClosing="CalibrationView_PaneClosing" IsPaneOpen="False" OpenPaneLength="600" CompactPaneLength="48" DisplayMode="Overlay" CornerRadius="10">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="CalibrationSelectionPane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Pick a calibration mode" Margin="0,15,0,0" 
                               HorizontalAlignment="Center" FontSize="26" 
                               Style="{StaticResource BaseTextBlockStyle}"/>

                        <Grid Grid.Row="1" CornerRadius="5" Margin="50,0,50,50"
                          Background="{StaticResource SystemControlAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="AutoCalibrationButton" Grid.Row="0" MaxWidth="320" Margin="20,20,20,10" 
	                            Click="AutoCalibrationButton_Click" HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Assets/autocalibration.png"/>
                            </Button>

                            <Button x:Name="ManualCalibrationButton" Grid.Row="1" MaxWidth="320" Margin="20,10,20,20" 
	                            Click="ManualCalibrationButton_Click" HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Assets/manualcalibration.png"/>
                            </Button>
                        </Grid>
                    </Grid>

	                <Grid x:Name="AutoCalibrationPane">
		                <Grid.RowDefinitions>
			                <RowDefinition Height="70"/>
			                <RowDefinition Height="*"/>
		                </Grid.RowDefinitions>

		                <TextBlock Text="Automatic Calibration" Margin="0,15,0,0" 
		                           HorizontalAlignment="Center" FontSize="26" 
		                           Style="{StaticResource BaseTextBlockStyle}"/>

		                <Grid Grid.Row="1" CornerRadius="5" Margin="50,0,50,50"
		                      Background="{StaticResource SystemControlAcrylicElementBrush}">
			                <Grid.RowDefinitions>
				                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Follow the directions" Margin="0,40,0,0" 
			                           HorizontalAlignment="Center" FontSize="20" Grid.Row="0"
			                           Style="{StaticResource BaseTextBlockStyle}"/>

                            <Border CornerRadius="75"
                                    Grid.Row="2" Width="150"
                                    Height="150" Margin="10"
                                    Padding="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                                <TextBlock x:Name="CalibrationCountdownLabel" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,30"
                                           Text="~" FontSize="75" FontWeight="Bold"/>
                            </Border>

                            <TextBlock x:Name="CalibrationInstructionsLabel" 
                                       Text="Start the calibration" Margin="0,15,0,0" 
                                       HorizontalAlignment="Center" FontSize="27" Grid.Row="3"
                                       Style="{StaticResource BaseTextBlockStyle}"/>

                            <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

	                            <Button x:Name="StartAutoCalibrationButton" 
	                                    Click="StartAutoCalibrationButton_Click" CornerRadius="3" FontSize="14" 
	                                    Content="Start" Height="50" Grid.Column="1" Width="130"
	                                    Style="{StaticResource AccentButtonStyle}" 
	                                    FontWeight="Medium" Margin="5,15,5,0" HorizontalAlignment="Left"/>
                                <Button x:Name="DiscardAutoCalibrationButton" 
                                        Click="DiscardAutoCalibrationButton_Click"  CornerRadius="3" FontSize="14" 
	                                    Content="Cancel" Height="50" Grid.Column="0" Width="130"
	                                    FontWeight="Medium" Margin="0,15,5,0" HorizontalAlignment="Right"/>
                            </Grid>

                        </Grid>
	                </Grid>

	                <Grid x:Name="ManualCalibrationPane">
		                <Grid.RowDefinitions>
			                <RowDefinition Height="70"/>
			                <RowDefinition Height="*"/>
		                </Grid.RowDefinitions>

                        <TextBlock Text="Manual Calibration" Margin="0,15,0,0" 
		                           HorizontalAlignment="Center" FontSize="26" 
		                           Style="{StaticResource BaseTextBlockStyle}"/>

                        <Grid Grid.Row="1" CornerRadius="5" Margin="50,0,50,50"
		                      Background="{StaticResource SystemControlAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,40,0,10"
                                   MaxWidth="350"
                                   Source="ms-appx:///Assets/manualcalibrationinstructions.png"/>

                            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="StartManualCalibrationButton" 
	                                    Click="StartManualCalibrationButton_Click" CornerRadius="3" FontSize="14" 
	                                    Content="Start" Height="50" Grid.Column="1" Width="130"
	                                    Style="{StaticResource AccentButtonStyle}" 
	                                    FontWeight="Medium" Margin="5,15,5,0" HorizontalAlignment="Left"/>
                                <Button x:Name="DiscardManualCalibrationButton" 
                                        Click="DiscardManualCalibrationButton_Click" CornerRadius="3" FontSize="14" 
	                                    Content="Cancel" Height="50" Grid.Column="0" Width="130"
	                                    FontWeight="Medium" Margin="0,15,5,0" HorizontalAlignment="Right"/>
                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="270" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="SemiBold" Text="Trackers:" Margin="20,20,0,0" Grid.Row="0"/>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button FontSize="14" x:Name="CalibrationButton" Click="CalibrationButton_Click" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Begin Calibration" Margin="20,10,10,10" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
                        <Button FontSize="14" x:Name="OffsetsButton" Click="OffsetsButton_Click" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Adjust Offsets" Margin="10,10,20,10" CornerRadius="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </Grid>

                    <ToggleButton FontSize="14" x:Name="ToggleTrackersButton" Checked="ToggleTrackersButton_Checked" Unchecked="ToggleTrackersButton_Unchecked" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Connect Trackers" Margin="20,10" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

                </Grid>

                <TextBlock FontWeight="SemiBold" Text="Tracking Settings:" Margin="20,20,0,0" Grid.Row="3"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Waist:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Feet:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Filter:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="2"/>


                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
                        <x:String>Device-inferred Rotation</x:String>
                        <x:String>Follow Headset</x:String>
                        <x:String>Disable Rotation</x:String>
                    </ComboBox>

                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
                        <x:String>Device-inferred Rotation</x:String>
                        <x:String>Software-calculated Rotation</x:String>
                        <x:String>Follow Headset</x:String>
                        <x:String>Disable Rotation</x:String>
                    </ComboBox>

                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
                        <x:String>Linear Interpolation</x:String>
                        <x:String>Low Pass Filter</x:String>
                        <x:String>Extended Kalman Filter</x:String>
                        <x:String>Disable Filter</x:String>
                    </ComboBox>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Flip when turning:" Margin="0,0,0,10" Grid.Column="0"/>
                        <CheckBox x:Name="FlipCheckBox" Checked="FlipCheckBox_Checked" Unchecked="FlipCheckBox_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" MinWidth="0" MinHeight="0" Margin="0,0,12,7" IsChecked="True"/>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Background="Black" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="SkeletonToggleButton" Checked="SkeletonToggleButton_Checked" Unchecked="SkeletonToggleButton_Unchecked" IsChecked="True" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Skeleton" Margin="10,0,0,10" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>
            </Grid>

        </Grid>
    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>

