KinectToVR/InfoPage.xaml

<Page
	x:Class="KinectToVR.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:KinectToVR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	NavigationCacheMode="Required"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
		      Margin="30,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <!--tmp-->
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" CornerRadius="5"
			          Background="{StaticResource SystemControlAcrylicElementBrush}"
			          VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="None"
			          CanReorderItems="False" CanDragItems="False" AllowDrop="False">

                <ListViewItem Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,10,0,0" FontWeight="Bold"
						           VerticalAlignment="Top" FontSize="16"
						           Text="Tracking Device" />

                        <TextBlock Grid.Column="0" Margin="20,0,0,0" FontSize="16"
						           VerticalAlignment="Top" Grid.Row="1" FontWeight="Medium"
						           Text="🟢 Online" />
                    </Grid>
                </ListViewItem>
	            <ListViewItem Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,10,0,0" FontWeight="Bold"
						           VerticalAlignment="Top" FontSize="16"
						           Text="K2App's Driver (K2Driver)" />

                        <TextBlock Grid.Column="0" Margin="20,0,0,0" FontSize="16"
						           VerticalAlignment="Top" Grid.Row="1" FontWeight="Medium"
						           Text="🟢 Online" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,10,0,0" FontWeight="Bold"
						           VerticalAlignment="Top" FontSize="16"
						           Text="SteamVR (OpenVR)" />

                        <TextBlock Grid.Column="0" Margin="20,0,0,0" FontSize="16"
						           VerticalAlignment="Top" Grid.Row="1" FontWeight="Medium"
						           Text="🟢 Online" />
                    </Grid>
                </ListViewItem>
            </ListView>

	        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
	              Grid.Column="2" Margin="10,70,-50,10" CornerRadius="5">
		        <AppBarSeparator RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="4"
		                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			        <AppBarSeparator.RenderTransform>
				        <RotateTransform Angle="90" />
			        </AppBarSeparator.RenderTransform>
		        </AppBarSeparator>
	        </Grid>
	        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
	              Grid.Column="2" Margin="10,180,-50,10" CornerRadius="5">
		        <AppBarSeparator RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="4"
		                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			        <AppBarSeparator.RenderTransform>
				        <RotateTransform Angle="90" />
			        </AppBarSeparator.RenderTransform>
		        </AppBarSeparator>
	        </Grid>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Width="200"
				      Grid.Row="1" Grid.Column="3" Margin="0,40,0,10" CornerRadius="5">

	            <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

	            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="200"
	                  Grid.Column="2" Margin="20,0,0,10" CornerRadius="5" Grid.Row="1">
                    <AppBarSeparator RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="4"
		                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

				<TextBlock Margin="40,10,0,0" Grid.Row="1"
					           VerticalAlignment="Top" Text="Status Code:" />
                <TextBlock Margin="50,40,0,0" Grid.Row="1"
					           VerticalAlignment="Top" FontWeight="SemiBold"
					           Text="SERVER_CODE10" HorizontalAlignment="Right"/>

                <Button Margin="40,80,0,0" Grid.Row="1" FontSize="16" Height="50"
					           VerticalAlignment="Top" FontWeight="SemiBold"
                               VerticalContentAlignment="Center"
					           Content="Re-Register Driver" HorizontalAlignment="Stretch"/>


				<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"
				      Grid.Column="2" Margin="20,-50,0,10" CornerRadius="5" Grid.Row="3">
					<AppBarSeparator RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="4"
					                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>

				<TextBlock Margin="40,-40,0,0" Grid.Row="3"
				           VerticalAlignment="Top" Text="Input Actions:" />
				<TextBlock Margin="50,-10,0,0" Grid.Row="3"
				           VerticalAlignment="Top" FontWeight="SemiBold"
				           Text="ACTIONS_OK" HorizontalAlignment="Right"/>

				<Button Margin="40,30,0,0" Grid.Row="3" FontSize="16" Height="50"
				        VerticalAlignment="Top" FontWeight="SemiBold"
				        VerticalContentAlignment="Center"
				        Content="Reinstall Manifest" HorizontalAlignment="Stretch"/>
            </Grid>


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Width="200"
				      Grid.Row="1" Grid.Column="5" Margin="0,40,0,10" CornerRadius="5">

	            <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

				<TextBlock Margin="0,10,0,0" Grid.Row="1"
					           VerticalAlignment="Top" Text="KinectToVR K2App"/>
				<TextBlock Margin="30,40,0,0" Grid.Row="1" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="Version: vVERSION" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,65,0,0" Grid.Row="1" VerticalAlignment="Top" 
                           FontWeight="SemiBold" Text="Build: #BUILD" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" 
                           FontWeight="SemiBold" Text="Commit: #COMMIT" HorizontalAlignment="Left"/>

				<TextBlock Margin="0,10,0,0" Grid.Row="3"
					           VerticalAlignment="Top" Text="Special Thanks"/>
                <TextBlock Margin="30,40,0,0" Grid.Row="3" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="PERSON - ROLE, ROLE" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,65,0,0" Grid.Row="3" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="PERSON - ROLE, ROLE" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,90,0,0" Grid.Row="3" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="PERSON - ROLE, ROLE" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,115,0,0" Grid.Row="3" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="PERSON - ROLE, ROLE" HorizontalAlignment="Left"/>
                <TextBlock Margin="30,140,0,0" Grid.Row="3" VerticalAlignment="Top" 
				           FontWeight="SemiBold" Text="PERSON - ROLE, ROLE" HorizontalAlignment="Left"/>

            </Grid>


        </Grid>

    </Grid>


</Page>