KinectToVR/MainWindow.xaml

<Window
    x:Class="KinectToVR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectToVR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid MinHeight="600" MinWidth="950" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" x:Name="XMainGrid">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" x:Name="DragElement" Canvas.ZIndex="1"/>
        </Grid>

        <muxc:NavigationView x:Name="NavView"
	                         Loaded="NavView_Loaded"
	                         ItemInvoked="NavView_ItemInvoked"
	                         BackRequested="NavView_BackRequested"
	                         Grid.Row="1"
                             FontSize="16"
                             PaneDisplayMode="LeftCompact"
                             SelectionFollowsFocus="Enabled"
	                         IsBackButtonVisible="Collapsed"
	                         IsSettingsVisible="False"
	                         SelectedItem="general"
	                         FontWeight="Bold">

            <muxc:NavigationView.PaneHeader>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,10,0">
				        KinectToVR
                </TextBlock>
            </muxc:NavigationView.PaneHeader>
	        
	        <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem FontSize="16" FontWeight="SemiBold" Icon="Home" Margin="0,10,0,5"
                                         Content="General" Tag="general" x:Name="GeneralItem"/>
                <muxc:NavigationViewItem FontSize="16" FontWeight="SemiBold" Icon="Setting" Margin="0,5,0,5"
                                         Content="Settings" Tag="settings" x:Name="SettingsItem"/>
                <muxc:NavigationViewItem FontSize="16" FontWeight="SemiBold" Margin="0,5,0,5"
                                         Content="Devices" Tag="devices" x:Name="DevicesItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem FontSize="16" FontWeight="SemiBold" Margin="0,5,0,5"
                                         Content="Info" Tag="info" x:Name="InfoItem">
	                <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
	                </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
        </muxc:NavigationView>

        <Grid.Resources>
	        <Storyboard x:Name="IconRotation" AutoReverse="False" RepeatBehavior="Forever">
		        <DoubleAnimation Duration="0:0:1" To="360" 
		                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
		                         Storyboard.TargetName="symbolIcon" />
	        </Storyboard>
        </Grid.Resources>
    </Grid>

</Window>
