KinectToVR/SettingsPage.xaml

<Page
	x:Class="KinectToVR.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:KinectToVR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Loaded="SettingsPage_Loaded"
	NavigationCacheMode="Required"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
		              VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

				<TextBlock FontWeight="SemiBold" Text="Tracking" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

				<Grid Margin="0,15,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="9*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
					           Text="Mirror trackers when turning away from the Kinect" Margin="30,0,0,10" Grid.Column="0" />
					<CheckBox x:Name="FlipCheckBox"
					          Checked="FlipCheckBox_Checked"
					          Unchecked="FlipCheckBox_Unchecked"
					          HorizontalAlignment="Left" VerticalAlignment="Center"
					          MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />

				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>

					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Text="Waist Rotation:"
					           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Text="Feet Rotation:"
					           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
					           Text="Positional Tracking Filter:"
					           Margin="0,0,20,0" Grid.Column="0" Grid.Row="2" />

					<ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
					          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
					          x:Name="WaistRotationOptionBox"
					          SelectionChanged="WaistRotationOptionBox_SelectionChanged"
					          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
						<x:String>Device-inferred Rotation</x:String>
						<x:String>Follow Headset</x:String>
						<x:String>Disable Rotation</x:String>
					</ComboBox>

					<ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
					          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
					          x:Name="FeetRotationOptionBox"
					          SelectionChanged="FeetRotationOptionBox_SelectionChanged"
					          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
						<x:String>Device-inferred Rotation</x:String>
						<x:String>Software-calculated Rotation</x:String>
						<x:String>Follow Headset</x:String>
						<x:String>Disable Rotation</x:String>
					</ComboBox>

					<ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
					          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
					          x:Name="PositionFilterOptionBox"
					          SelectionChanged="PositionFilterOptionBox_SelectionChanged"
					          Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
						<x:String>Linear Interpolation</x:String>
						<x:String>Low Pass Filter</x:String>
						<x:String>Extended Kalman Filter</x:String>
						<x:String>Disable Filter</x:String>
					</ComboBox>

				</Grid>

				<TextBlock FontWeight="SemiBold" Text="Tracker Configuration" FontSize="25" Margin="0,30,0,0" />

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>

					<!-- Background -->
					<Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      CornerRadius="5,0,0,0" Canvas.ZIndex="-1" />
					<Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="2" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="3" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="4" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="5" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="6" Grid.Row="0" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      CornerRadius="0,5,0,0" Canvas.ZIndex="-1" />

					<!-- Background -->
					<Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="1" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="2" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="3" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="4" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="5" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />
					<Grid Grid.Column="6" Grid.Row="2" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
					      Canvas.ZIndex="-1" />


					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="Tracker:"
					           Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="On/Off:"
					           Margin="0,0,20,0" Grid.Column="3" Grid.Row="0" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="Enabled on startup:"
					           Margin="0,0,20,0" Grid.Column="5" Grid.Row="0" />


					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="Waist"
					           Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" />

					<ToggleSwitch IsOn="True" x:Name="WaistEnabledToggle"
								  Toggled="WaistEnabledToggle_Toggled"
								  ToolTipService.ToolTip="Turning off will make waist tracker&#x0a;appear as disconnected in SteamVR."
					              Grid.Column="3" Grid.Row="1" Margin="52,0,0,0"
					              IsEnabled="{Binding ElementName=WaistOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
					              OnContent="" OffContent="" HorizontalAlignment="Left" />

					<CheckBox IsChecked="True" x:Name="WaistOnToggle"
					          Checked="WaistOnToggle_Checked"
					          Unchecked="WaistOnToggle_Unchecked"
					          ToolTipService.ToolTip="Disabling will stop waist tracker&#x0a;from spawning on app startup."
					          Grid.Column="5" Grid.Row="1" Margin="62,0,0,0"
					          HorizontalAlignment="Left" />


					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="Left Foot"
					           Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" />

					<ToggleSwitch IsOn="True" x:Name="LeftFootEnabledToggle"
								  Toggled="LeftFootEnabledToggle_Toggled"
								  ToolTipService.ToolTip="Turning off will make left foot tracker&#x0a;appear as disconnected in SteamVR."
					              Grid.Column="3" Grid.Row="2" Margin="52,0,0,0"
					              IsEnabled="{Binding ElementName=LeftFootOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
					              OnContent="" OffContent="" HorizontalAlignment="Left" />

					<CheckBox IsChecked="True" x:Name="LeftFootOnToggle"
					          Checked="LeftFootOnToggle_Checked"
					          Unchecked="LeftFootOnToggle_Unchecked"
					          ToolTipService.ToolTip="Disabling will stop left foot tracker&#x0a;from spawning on app startup."
					          Grid.Column="5" Grid.Row="2" Margin="62,0,0,0"
					          HorizontalAlignment="Left" />


					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontWeight="SemiBold" Text="Right Foot"
					           Margin="0,0,20,0" Grid.Column="1" Grid.Row="3" />

					<ToggleSwitch IsOn="True" x:Name="RightFootEnabledToggle"
								  Toggled="RightFootEnabledToggle_Toggled"
								  ToolTipService.ToolTip="Turning off will make right foot tracker&#x0a;appear as disconnected in SteamVR."
					              Grid.Column="3" Grid.Row="3" Margin="52,0,0,0"
					              IsEnabled="{Binding ElementName=RightFootOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
					              OnContent="" OffContent="" HorizontalAlignment="Left" />

					<CheckBox IsChecked="True" x:Name="RightFootOnToggle"
					          Checked="RightFootOnToggle_Checked"
					          Unchecked="RightFootOnToggle_Unchecked"
					          ToolTipService.ToolTip="Disabling will stop right foot tracker&#x0a;from spawning on app startup."
					          Grid.Column="5" Grid.Row="3" Margin="62,0,0,0"
					          HorizontalAlignment="Left" />

				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="9*" />
						<ColumnDefinition Width="2.8*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>

					<Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Height="40"
					        Style="{StaticResource AccentButtonStyle}" x:Name="RestartButton"
							Click="RestartButton_Click" FontWeight="SemiBold"
					        HorizontalAlignment="Stretch" VerticalAlignment="Center"
					        Content="Restart SteamVR" FontSize="16" IsEnabled="False" />

					<StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="Enabling or disabling a tracker requires restarting SteamVR"
						           Margin="0,0,0,0" Foreground="LightGray" />
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="and Amethyst for changes to take effect."
						           Margin="0,0,0,0" Foreground="LightGray" />
					</StackPanel>

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
						           Text="Automatically connect enabled trackers at launch" Margin="30,0,0,10" />
						<CheckBox x:Name="AutoSpawnCheckBox"
						          HorizontalAlignment="Left" VerticalAlignment="Center"
						          MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />
					</Grid>

				</Grid>

				<TextBlock FontWeight="SemiBold" Text="Sounds" FontSize="25" Margin="0,50,0,0" />

				<Grid Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
					           Text="Enable app sounds" Margin="30,0,0,10" />
					<CheckBox x:Name="SoundsEnabledCheckBox"
					          HorizontalAlignment="Left" VerticalAlignment="Center"
					          MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />
				</Grid>

				<Slider Grid.Row="1" HorizontalAlignment="Left" Width="400" Value="69"
				        IsEnabled="{Binding ElementName=SoundsEnabledCheckBox, Path=IsChecked,TargetNullValue=False}"
				        x:Name="SoundsVolumeSlider" />

				<StackPanel Orientation="Vertical" Margin="0,0,5,0">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
					           Text="Sounds happen during startup, calibration, errors, or when toggling tracker freeze"
					           Margin="0,0,0,0" Foreground="LightGray" />
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
					           Text="or skeleton mirroring."
					           Margin="0,0,0,0" Foreground="LightGray" />
				</StackPanel>

				<TextBlock FontWeight="SemiBold" Text="Troubleshooting" FontSize="25" Margin="0,50,0,15" />

				<Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
				        x:Name="ResetButton" Width="270" Click="ResetButton_Click"
				        Content="Delete configuration and restart" FontSize="16" />
				<Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
				        x:Name="ReRegisterButton" Width="270"
				        Content="Re-register SteamVR driver entry" FontSize="16" />
				<Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20"
				        x:Name="ReManifestButton" Width="340"
				        Content="Reinstall SteamVR input binding manifests" FontSize="16" />

			</StackPanel>

		</ScrollViewer>

	</Grid>

</Page>