KinectToVR/SettingsPage.xaml

<Page
    x:Class="KinectToVR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SettingsPage_Loaded"
    NavigationCacheMode="Required">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <TextBlock FontWeight="SemiBold" Text="Skeleton Flip" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Grid x:Name="FlipDropDownGrid">
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Mirror trackers when turning away from the Kinect"
                                   FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <ToggleSwitch IsOn="True" x:Name="FlipToggle"
                                      Toggled="FlipToggle_Toggled"
                                      ToolTipService.ToolTip="Disabling will stop tracking&#x0a;from flipping when you turn around."
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="FlipDropDown"
                              Expanding="FlipDropDown_Expanding" IsEnabled="False"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Padding="0,-5">

                                <StackPanel Orientation="Horizontal" x:Name="ExternalFlipStackPanel" Margin="0,-25,0,0">

                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Opacity="0.5"
                                                   x:Name="ExternalFlipCheckBoxLabel"
                                                   Text="Use external waist tracking data instead of the Headset"
                                                   Margin="30,0,0,10"
                                                   Grid.Column="0" />
                                        <CheckBox x:Name="ExternalFlipCheckBox" IsEnabled="False"
                                                  Checked="ExternalFlipCheckBox_Checked"
                                                  Unchecked="ExternalFlipCheckBox_Unchecked"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />

                                    </Grid>

                                    <AppBarButton IsCompact="True" Width="35" Height="65" Margin="5,17,0,0"
                                                  ToolTipService.ToolTip="Calibration"
                                                  IsEnabled="{Binding ElementName=ExternalFlipCheckBox, 
									                    Path=IsChecked,TargetNullValue=False}">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Face the Kinect!" FontWeight="Medium"
                                                                IsHitTestVisible="False" />
                                                <MenuFlyoutItem Text="Click to calibrate" Tag="Calibrate"
                                                                Click="CalibrateExternalFlipMenuFlyoutItem_Click" />
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>

                                </StackPanel>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="When turned on: Amethyst will decide if you are turned back,
                                           &#x0a;checking the currently active Waist Tracker in SteamVR"
                                           Margin="30,-20,0,7" Foreground="LightGray"
                                           Opacity="{Binding ElementName=ExternalFlipCheckBoxLabel, 
									                    Path=Opacity,TargetNullValue=1.0}" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                </Grid>


                <TextBlock FontWeight="SemiBold" Text="Tracker Configuration" FontSize="25" Margin="0,20,0,0"
                           Grid.Row="0" />

                <Grid>
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Waist Tracker" FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <ToggleSwitch IsOn="True" x:Name="WaistTrackerEnabledToggle"
                                      Toggled="WaistTrackerEnabledToggle_Toggled"
                                      ToolTipService.ToolTip="Disabling will stop waist tracker&#x0a;from spawning on app startup."
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="True" x:Name="WaistDropDown"
                              Expanding="WaistDropDown_Expanding"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <Grid Padding="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Position Tracking Filter:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="WaistPositionFilterOptionBox"
                                          SelectionChanged="WaistPositionFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                    <x:String>Linear Interpolation</x:String>
                                    <x:String>Low Pass Filter</x:String>
                                    <x:String>Extended Kalman Filter</x:String>
                                    <x:String>Disable Filter</x:String>
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Rotation Tracking:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="WaistRotationFilterOptionBox"
                                          SelectionChanged="WaistRotationFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                    <x:String>Device-inferred Rotation</x:String>
                                    <x:String>Follow Headset</x:String>
                                    <x:String>Disable Rotation</x:String>
                                </ComboBox>

                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>

                <Grid>
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Feet Trackers" FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <ToggleSwitch IsOn="True" x:Name="FeetTrackersEnabledToggle"
                                      Toggled="FeetTrackersEnabledToggle_Toggled"
                                      ToolTipService.ToolTip="Disabling will stop feet trackers&#x0a;from spawning on app startup."
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="FeetDropDown"
                              Expanding="FeetDropDown_Expanding"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <Grid Padding="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Position Tracking Filter:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="FeetPositionFilterOptionBox"
                                          SelectionChanged="FeetPositionFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                    <x:String>Linear Interpolation</x:String>
                                    <x:String>Low Pass Filter</x:String>
                                    <x:String>Extended Kalman Filter</x:String>
                                    <x:String>Disable Filter</x:String>
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Rotation Tracking:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="FeetRotationFilterOptionBox"
                                          SelectionChanged="FeetRotationFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                    <ComboBoxItem>Device-inferred Rotation</ComboBoxItem>
                                    <ComboBoxItem x:Name="SoftwareRotationItem" IsEnabled="True">Software-calculated Rotation</ComboBoxItem>
                                    <ComboBoxItem>Follow Headset</ComboBoxItem>
                                    <ComboBoxItem>Disable Rotation</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                </Grid>

                <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,0"
                           Stroke="#3b3b3b" Fill="#3b3b3b" />

                <Grid>
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Elbow Trackers" FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <ToggleSwitch IsOn="False" x:Name="ElbowTrackersEnabledToggle"
                                      Toggled="ElbowTrackersEnabledToggle_Toggled"
                                      ToolTipService.ToolTip="Disabling will stop elbow trackers&#x0a;from spawning on app startup."
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="ElbowsDropDown"
                              Expanding="ElbowsDropDown_Expanding"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <Grid Padding="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Position Tracking Filter:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="ElbowsPositionFilterOptionBox"
                                          SelectionChanged="ElbowsPositionFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                    <x:String>Linear Interpolation</x:String>
                                    <x:String>Low Pass Filter</x:String>
                                    <x:String>Extended Kalman Filter</x:String>
                                    <x:String>Disable Filter</x:String>
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Rotation Tracking:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="ElbowsRotationFilterOptionBox"
                                          SelectionChanged="ElbowsRotationFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                    <x:String>Device-inferred Rotation</x:String>
                                    <x:String>Follow Headset</x:String>
                                    <x:String>Disable Rotation</x:String>
                                </ComboBox>

                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>

                <Grid>
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Knee Trackers" FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <ToggleSwitch IsOn="False" x:Name="KneeTrackersEnabledToggle"
                                      Toggled="KneeTrackersEnabledToggle_Toggled"
                                      ToolTipService.ToolTip="Disabling will stop knee trackers&#x0a;from spawning on app startup."
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="KneesDropDown"
                              Expanding="KneesDropDown_Expanding"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <Grid Padding="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Position Tracking Filter:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="KneePositionFilterOptionBox"
                                          SelectionChanged="KneePositionFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                    <x:String>Linear Interpolation</x:String>
                                    <x:String>Low Pass Filter</x:String>
                                    <x:String>Extended Kalman Filter</x:String>
                                    <x:String>Disable Filter</x:String>
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="Rotation Tracking:"
                                           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                          x:Name="KneeRotationFilterOptionBox"
                                          SelectionChanged="KneeRotationFilterOptionBox_SelectionChanged"
                                          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                    <x:String>Device-inferred Rotation</x:String>
                                    <x:String>Follow Headset</x:String>
                                    <x:String>Disable Rotation</x:String>
                                </ComboBox>

                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Height="40"
                            Style="{StaticResource AccentButtonStyle}" x:Name="RestartButton"
                            Click="RestartButton_Click" FontWeight="SemiBold"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Restart SteamVR" FontSize="16" IsEnabled="False" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Enabling or disabling a tracker requires restarting SteamVR"
                                   Margin="0,0,0,0" Foreground="LightGray" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="and Amethyst for changes to take effect."
                                   Margin="0,0,0,0" Foreground="LightGray" />
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                   Text="Automatically connect enabled trackers at launch" Margin="30,0,0,10" />
                        <CheckBox x:Name="AutoSpawnCheckBox" Checked="AutoSpawn_Checked"
                                  Unchecked="AutoSpawn_Unchecked"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />
                    </Grid>

                </Grid>

                <TextBlock FontWeight="SemiBold" Text="Sounds" FontSize="25" Margin="0,50,0,0" />

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                               Text="Enable app sounds" Margin="30,0,0,10" />
                    <CheckBox x:Name="SoundsEnabledCheckBox"
                              Checked="EnableSounds_Checked" Unchecked="EnableSounds_Unchecked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />
                </Grid>

                <Slider Grid.Row="1" HorizontalAlignment="Left" Width="400" Value="69"
                        IsEnabled="{Binding ElementName=SoundsEnabledCheckBox, Path=IsChecked,TargetNullValue=False}"
                        x:Name="SoundsVolumeSlider" ValueChanged="SoundsVolumeSlider_ValueChanged" />

                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               Text="Sounds happen during startup, calibration, errors, or when toggling tracker freeze"
                               Margin="0,0,0,0" Foreground="LightGray" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               Text="or skeleton mirroring."
                               Margin="0,0,0,0" Foreground="LightGray" />
                </StackPanel>

                <TextBlock FontWeight="SemiBold" Text="Troubleshooting" FontSize="25" Margin="0,50,0,15" />

                <Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
                        x:Name="ResetButton" Width="270" Click="ResetButton_Click"
                        Content="Delete configuration and restart" FontSize="16" />

                <Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
                        x:Name="ReRegisterButton" Width="270" Click="ReRegisterButton_Click"
                        Content="Re-register SteamVR driver entry" FontSize="16" />

                <SplitButton Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20"
                             x:Name="ReManifestButton" Width="305" Click="ReManifestButton_Click"
                             Content="Reinstall SteamVR manifests" FontSize="16">
                    <SplitButton.Flyout>
                        <Flyout Placement="RightEdgeAlignedBottom" Opening="AutoStartFlyout_Opening">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                           Text="Automatically start with SteamVR" Margin="30,0,0,3" />
                                <CheckBox x:Name="AutoStartCheckBox" Checked="AutoStartCheckBox_Checked"
                                          Unchecked="AutoStartCheckBox_Unchecked"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          MinWidth="0" MinHeight="0" />
                            </Grid>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <!--Flyout for manifest and reregister errors-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="SetErrorFlyout" Placement="RightEdgeAlignedBottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="DismissSetErrorButton"
                                        Click="DismissSetErrorButton_Click"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Content="Dismiss"
                                        Margin="5,10,0,0" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />

                            </Grid>

                            <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                       x:Name="SetErrorFlyoutText"
                                       VerticalAlignment="Stretch"
                                       Grid.Row="0" FontWeight="SemiBold"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="[NO CONTENT SET]" />

                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>