KinectToVR/SettingsPage.xaml

<Page
    x:Class="KinectToVR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SettingsPage_Loaded"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <TextBlock FontWeight="SemiBold" Text="Skeleton Flip" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Opacity="1"
                               x:Name="FlipCheckBoxLabel"
                               Text="Mirror trackers when turning away from the Kinect" Margin="30,0,0,10"
                               Grid.Column="0" />
                    <CheckBox x:Name="FlipCheckBox"
                              Checked="FlipCheckBox_Checked"
                              Unchecked="FlipCheckBox_Unchecked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />

                </Grid>

                <StackPanel Orientation="Horizontal">

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Opacity="0.5"
                               x:Name="ExternalFlipCheckBoxLabel"
                               Text="Use external waist tracking data instead of the Headset" Margin="30,0,0,10"
                               Grid.Column="0" />
                    <CheckBox x:Name="ExternalFlipCheckBox" IsEnabled="False"
                              Checked="ExternalFlipCheckBox_Checked"
                              Unchecked="ExternalFlipCheckBox_Unchecked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />

                </Grid>

                    <AppBarButton IsCompact="True" Width="35" Height="65" Margin="5,17,0,0" 
                                  ToolTipService.ToolTip="Calibration" 
                                  IsEnabled="{Binding ElementName=ExternalFlipCheckBox, 
									Path=IsChecked,TargetNullValue=False}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Face the Kinect!" FontWeight="Medium" IsHitTestVisible="False"/>
                                <MenuFlyoutItem Text="Click to calibrate" Tag="Calibrate" Click="CalibrateExternalFlipMenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </StackPanel>

                <TextBlock FontWeight="SemiBold" Text="Filters" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Expander Margin="0,10,0,0" IsExpanded="True" x:Name="RotationDropDown"
                          Expanding="RotationDropDown_Expanding"
                          ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <Expander.Header>
                        <TextBlock FontWeight="SemiBold" Text="Waist and Feet Trackers" />
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Padding="0,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Position Tracking Filter:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="PositionFilterOptionBox"
                                      SelectionChanged="PositionFilterOptionBox_SelectionChanged"
                                      Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                <x:String>Linear Interpolation</x:String>
                                <x:String>Low Pass Filter</x:String>
                                <x:String>Extended Kalman Filter</x:String>
                                <x:String>Disable Filter</x:String>
                            </ComboBox>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Waist Rotation:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Feet Rotation:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="2" />

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="WaistRotationOptionBox"
                                      IsEnabled="{Binding ElementName=WaistOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                      SelectionChanged="WaistRotationOptionBox_SelectionChanged"
                                      Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                <x:String>Device-inferred Rotation</x:String>
                                <x:String>Follow Headset</x:String>
                                <x:String>Disable Rotation</x:String>
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="FeetRotationOptionBox"
                                      SelectionChanged="FeetRotationOptionBox_SelectionChanged"
                                      Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                                <ComboBoxItem>Device-inferred Rotation</ComboBoxItem>
                                <ComboBoxItem x:Name="SoftwareRotationItem" IsEnabled="True">Software-calculated Rotation</ComboBoxItem>
                                <ComboBoxItem>Follow Headset</ComboBoxItem>
                                <ComboBoxItem>Disable Rotation</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander Margin="0,15,0,0" IsExpanded="False" x:Name="ExpRotationDropDown"
                          Expanding="ExpRotationDropDown_Expanding"
                          ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <Expander.Header>
                        <TextBlock FontWeight="SemiBold" Text="Elbow and Knee Trackers" />
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Padding="0,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Position Tracking Filter:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="PositionFilterOptionBox_1"
                                      SelectionChanged="PositionFilterOptionBox_1_SelectionChanged"
                                      Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                                <x:String>Linear Interpolation</x:String>
                                <x:String>Low Pass Filter</x:String>
                                <x:String>Extended Kalman Filter</x:String>
                                <x:String>Disable Filter</x:String>
                            </ComboBox>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Elbow Rotation:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                       Text="Knee Rotation:"
                                       Margin="0,0,20,0" Grid.Column="0" Grid.Row="2" />

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="ElbowRotationOptionBox"
                                      IsEnabled="{Binding ElementName=WaistOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                      SelectionChanged="ElbowRotationOptionBox_SelectionChanged"
                                      Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                                <x:String>Device-inferred Rotation</x:String>
                                <x:String>Follow Headset</x:String>
                                <x:String>Disable Rotation</x:String>
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                                      x:Name="KneeRotationOptionBox"
                                      SelectionChanged="KneeRotationOptionBox_SelectionChanged"
                                      Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                                <ComboBoxItem>Device-inferred Rotation</ComboBoxItem>
                                <ComboBoxItem>Follow Headset</ComboBoxItem>
                                <ComboBoxItem>Disable Rotation</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Expander.Content>
                </Expander>

                <TextBlock FontWeight="SemiBold" Text="Tracker Configuration" FontSize="25" Margin="0,30,0,0" />

                <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="TrackersDropDown"
                          Expanding="TrackersDropDown_Expanding"
                          ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <Expander.Header>
                        <TextBlock FontWeight="SemiBold" Text="Waist and Feet Trackers" />
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <!-- Background -->
                            <Grid Grid.Column="0" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  CornerRadius="5,0,0,0" Canvas.ZIndex="-1" />
                            <Grid Grid.Column="1" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="2" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="3" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="4" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="5" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="6" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  CornerRadius="0,5,0,0" Canvas.ZIndex="-1" />

                            <!-- Background -->
                            <Grid Grid.Column="0" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="1" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="2" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="3" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="4" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="5" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="6" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Tracker:"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="On/Off:"
                                       Margin="0,0,20,0" Grid.Column="3" Grid.Row="0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Enabled on startup:"
                                       Margin="0,0,20,0" Grid.Column="5" Grid.Row="0" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Waist"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" />

                            <ToggleSwitch IsOn="True" x:Name="WaistEnabledToggle"
                                          Toggled="WaistEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make waist tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="1" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=WaistOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="WaistOnToggle"
                                      Checked="WaistOnToggle_Checked"
                                      Unchecked="WaistOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop waist tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="1" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Left Foot"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" />

                            <ToggleSwitch IsOn="True" x:Name="LeftFootEnabledToggle"
                                          Toggled="LeftFootEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make left foot tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="2" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=LeftFootOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="LeftFootOnToggle"
                                      Checked="LeftFootOnToggle_Checked"
                                      Unchecked="LeftFootOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop left foot tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="2" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Right Foot"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="3" />

                            <ToggleSwitch IsOn="True" x:Name="RightFootEnabledToggle"
                                          Toggled="RightFootEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make right foot tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="3" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=RightFootOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="RightFootOnToggle"
                                      Checked="RightFootOnToggle_Checked"
                                      Unchecked="RightFootOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop right foot tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="3" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />

                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="ExpTrackersDropDown"
                          Expanding="ExpTrackersDropDown_Expanding"
                          ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <Expander.Header>
                        <TextBlock FontWeight="SemiBold" Text="Elbow and Knee Trackers" />
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <!-- Background -->
                            <Grid Grid.Column="0" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  CornerRadius="5,0,0,0" Canvas.ZIndex="-1" />
                            <Grid Grid.Column="1" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="2" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="3" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="4" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="5" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="6" Grid.Row="0"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  CornerRadius="0,5,0,0" Canvas.ZIndex="-1" />

                            <!-- Background -->
                            <Grid Grid.Column="0" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="1" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="2" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="3" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="4" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="5" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="6" Grid.Row="2"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />

                            <!-- Background -->
                            <Grid Grid.Column="0" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="1" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="2" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="3" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="4" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="5" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />
                            <Grid Grid.Column="6" Grid.Row="4"
                                  Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                                  Canvas.ZIndex="-1" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Tracker:"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="On/Off:"
                                       Margin="0,0,20,0" Grid.Column="3" Grid.Row="0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Enabled on startup:"
                                       Margin="0,0,20,0" Grid.Column="5" Grid.Row="0" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Left Elbow"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" />

                            <ToggleSwitch IsOn="True" x:Name="LeftElbowEnabledToggle"
                                          Toggled="LeftElbowEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make left elbow tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="1" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=LeftElbowOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="LeftElbowOnToggle"
                                      Checked="LeftElbowOnToggle_Checked"
                                      Unchecked="LeftElbowOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop left elbow tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="1" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Right Elbow"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" />

                            <ToggleSwitch IsOn="True" x:Name="RightElbowEnabledToggle"
                                          Toggled="RightElbowEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make right elbow tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="2" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=RightElbowOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="RightElbowOnToggle"
                                      Checked="RightElbowOnToggle_Checked"
                                      Unchecked="RightElbowOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop right elbow tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="2" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Left Knee"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="3" />

                            <ToggleSwitch IsOn="True" x:Name="LeftKneeEnabledToggle"
                                          Toggled="LeftKneeEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make left knee tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="3" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=LeftKneeOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="LeftKneeOnToggle"
                                      Checked="LeftKneeOnToggle_Checked"
                                      Unchecked="LeftKneeOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop left knee tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="3" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />


                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Right Knee"
                                       Margin="0,0,20,0" Grid.Column="1" Grid.Row="4" />

                            <ToggleSwitch IsOn="True" x:Name="RightKneeEnabledToggle"
                                          Toggled="RightKneeEnabledToggle_Toggled"
                                          ToolTipService.ToolTip="Turning off will make right knee tracker&#x0a;appear as disconnected in SteamVR."
                                          Grid.Column="3" Grid.Row="4" Margin="52,0,0,0"
                                          IsEnabled="{Binding ElementName=RightKneeOnToggle, 
									Path=IsChecked,TargetNullValue=False}"
                                          OnContent="" OffContent="" HorizontalAlignment="Left" />

                            <CheckBox IsChecked="True" x:Name="RightKneeOnToggle"
                                      Checked="RightKneeOnToggle_Checked"
                                      Unchecked="RightKneeOnToggle_Unchecked"
                                      ToolTipService.ToolTip="Disabling will stop right knee tracker&#x0a;from spawning on app startup."
                                      Grid.Column="5" Grid.Row="4" Margin="62,0,0,0"
                                      HorizontalAlignment="Left" />

                        </Grid>
                    </Expander.Content>
                </Expander>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Height="40"
                            Style="{StaticResource AccentButtonStyle}" x:Name="RestartButton"
                            Click="RestartButton_Click" FontWeight="SemiBold"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Restart SteamVR" FontSize="16" IsEnabled="False" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Enabling or disabling a tracker requires restarting SteamVR"
                                   Margin="0,0,0,0" Foreground="LightGray" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="and Amethyst for changes to take effect."
                                   Margin="0,0,0,0" Foreground="LightGray" />
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                   Text="Automatically connect enabled trackers at launch" Margin="30,0,0,10" />
                        <CheckBox x:Name="AutoSpawnCheckBox" Checked="AutoSpawn_Checked"
                                  Unchecked="AutoSpawn_Unchecked"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />
                    </Grid>

                </Grid>

                <TextBlock FontWeight="SemiBold" Text="Sounds" FontSize="25" Margin="0,50,0,0" />

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                               Text="Enable app sounds" Margin="30,0,0,10" />
                    <CheckBox x:Name="SoundsEnabledCheckBox"
                              Checked="EnableSounds_Checked" Unchecked="EnableSounds_Unchecked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />
                </Grid>

                <Slider Grid.Row="1" HorizontalAlignment="Left" Width="400" Value="69"
                        IsEnabled="{Binding ElementName=SoundsEnabledCheckBox, Path=IsChecked,TargetNullValue=False}"
                        x:Name="SoundsVolumeSlider" ValueChanged="SoundsVolumeSlider_ValueChanged" />

                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               Text="Sounds happen during startup, calibration, errors, or when toggling tracker freeze"
                               Margin="0,0,0,0" Foreground="LightGray" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               Text="or skeleton mirroring."
                               Margin="0,0,0,0" Foreground="LightGray" />
                </StackPanel>

                <TextBlock FontWeight="SemiBold" Text="Troubleshooting" FontSize="25" Margin="0,50,0,15" />

                <Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
                        x:Name="ResetButton" Width="270" Click="ResetButton_Click"
                        Content="Delete configuration and restart" FontSize="16" />

                <!--TODO Re-enable and impl them-->
                <Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
                        x:Name="ReRegisterButton" Width="270" IsEnabled="False"
                        Content="Re-register SteamVR driver entry" FontSize="16" />
                <Button Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20"
                        x:Name="ReManifestButton" Width="340" IsEnabled="False"
                        Content="Reinstall SteamVR input binding manifests" FontSize="16" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>