App1/GeneralPage.xaml

<Page
    x:Class="App1.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="3.4*" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="SemiBold" Text="Trackers:" Margin="20,20,0,0" Grid.Row="0"/>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="b1" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Begin Calibration" Margin="20,10,10,10" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="b2" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Adjust Offsets" Margin="10,10,20,10" CornerRadius="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>

                <Button x:Name="b3" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Disconnect Trackers" Margin="20,10" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

            </Grid>

            <TextBlock FontWeight="SemiBold" Text="Tracking Settings:" Margin="20,20,0,0" Grid.Row="3"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Waist:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Feet:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Filter:" Margin="0,0,20,0" Grid.Column="0" Grid.Row="2"/>


                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
	                <x:String>Kinect-inferred Rotation</x:String>
	                <x:String>Follow Headset</x:String>
	                <x:String>Disable Rotation</x:String>
                </ComboBox>

                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
                    <x:String>Kinect-inferred Rotation</x:String>
                    <x:String>Software-calculated Rotation</x:String>
                    <x:String>Follow Headset</x:String>
                    <x:String>Disable Rotation</x:String>
                </ComboBox>

                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" MinWidth="260" MinHeight="50">
                    <x:String>Kinect-inferred Rotation</x:String>
                    <x:String>Software-calculated Rotation</x:String>
                    <x:String>Follow Headset</x:String>
	                <x:String>Disable Rotation</x:String>
                </ComboBox>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Text="Flip when turning:" Margin="0,0,0,10" Grid.Column="0"/>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" MinWidth="0" MinHeight="0" Margin="0,0,12,7"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Background="Black" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="b4" VerticalContentAlignment="Center" FontWeight="SemiBold" Content="Skeleton" Margin="20" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>

        </Grid>

    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>

