App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid MinHeight="700" MinWidth="1000" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" x:Name="XMainGrid">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" x:Name="DragElement" Canvas.ZIndex="1"/>
        </Grid>

        <muxc:NavigationView x:Name="NavView"
	                         Loaded="NavView_Loaded"
	                         ItemInvoked="NavView_ItemInvoked"
	                         BackRequested="NavView_BackRequested"
	                         Grid.Row="1"
	                         PaneDisplayMode="Top"
	                         IsBackButtonVisible="Collapsed"
	                         IsSettingsVisible="False"
	                         SelectedItem="general"
	                         IsTabStop="False"
	                         FontWeight="Bold">

            <muxc:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Camera" Margin="10,2,0,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
						KinectToVR
                    </TextBlock>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Horizontal" Visibility="Visible">
                    <muxc:NavigationViewItem Icon="Sync" Width="49" Tapped="Update_Tapped"/>
                    <muxc:NavigationViewItem Icon="Remove" Width="49" Tapped="Minimize_Tapped"/>
                    <muxc:NavigationViewItem Icon="Cancel" Width="49" Tapped="Exit_Tapped"/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem FontWeight="SemiBold" Content="General" Tag="general" x:Name="GeneralItem"/>
                <muxc:NavigationViewItem FontWeight="SemiBold" Content="Headset/Controllers" Tag="controllers" x:Name="ControllersItem"/>
                <muxc:NavigationViewItem FontWeight="SemiBold" Content="Devices" Tag="devices" x:Name="DevicesItem"/>
                <muxc:NavigationViewItem FontWeight="SemiBold" Content="Configuration" Tag="configuration" x:Name="ConfigurationItem"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
        </muxc:NavigationView>
    </Grid>

</Window>
