App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <muxc:NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"
		                     Grid.Row="1"
		                     PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             SelectedItem="general"
		                     IsTabStop="False">

            <muxc:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
	                <SymbolIcon Symbol="Camera" Margin="10,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
						KinectToVR
                    </TextBlock>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="" Icon="Target"/>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="General" Tag="general" x:Name="GeneralItem"/>
                <muxc:NavigationViewItem Content="Headset/Controllers" Tag="controllers" x:Name="ControllersItem"/>
                <muxc:NavigationViewItem Content="Devices" Tag="devices" x:Name="DevicesItem"/>
                <muxc:NavigationViewItem Content="Configuration" Tag="configuration" x:Name="ConfigurationItem"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
        </muxc:NavigationView>
    </Grid>


    <!--<Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{StaticResource brush_button_transparent}" />
            <Setter Property="Background" Value="{StaticResource brush_secondary}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" BorderThickness="0 0 0 4" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Height="50" Margin="14 0">
                            <TextBlock x:Name="text_block" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="0 4 0 0"
                                       Foreground="{TemplateBinding Foreground}" Height="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource brush_foreground}"/>
                                <Setter TargetName="text_block" Property="TextBlock.Foreground" Value="{StaticResource brush_foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

</Window>
