K2CrashHandler/ContentDialogView.xaml

<UserControl
    x:Class="K2CrashHandler.ContentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:K2CrashHandler.Triggers"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ContentDialogSmokeFill}" IsTabStop="True">
        <Border
            Background="{ThemeResource ContentDialogBackground}"
            BackgroundSizing="InnerBorderEdge"
            RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Margin="{StaticResource ContentDialogContentScrollViewerMargin}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsTabStop="False"
                    VerticalScrollBarVisibility="Visible"
                    ZoomMode="Disabled">
                    <Grid
                        Padding="{ThemeResource ContentDialogPadding}"
                        Background="{ThemeResource ContentDialogTopOverlay}"
                        BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                        BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            Margin="{StaticResource ContentDialogTitleMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            d:Content="Title"
                            x:Name="DialogTitle"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            IsTabStop="False">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Margin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        MaxLines="2"
                                        TextWrapping="Wrap" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>

                        <ContentPresenter
                            Grid.Row="1"
                            Margin="{StaticResource ContentDialogContentMargin}"
                            HorizontalAlignment="Stretch"
                            d:Content="Message Dialog Content"
                            x:Name="DialogContent"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            TextWrapping="WrapWholeWords" />

                        <ContentPresenter
                            Grid.Row="2"
                            Margin="{StaticResource ContentDialogContentMargin}"
                            HorizontalAlignment="Stretch"
                            d:Content="Message Dialog Content"
                            x:Name="DialogFooter"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            TextWrapping="WrapWholeWords">
                            <TextBlock>
                                <LineBreak />
                                <Run x:Name="LogFilesRun" />
                                <Hyperlink Click="LogsHyperlink_OnClick">here</Hyperlink>
                                <LineBreak />
                                <Run>Please consider joining our</Run>
                                <Hyperlink Click="DiscordHyperlink_OnClick">Discord Server</Hyperlink>
                            </TextBlock>
                        </ContentPresenter>

                    </Grid>
                </ScrollViewer>

                <Grid
                    Grid.Row="1"
                    Padding="{ThemeResource ContentDialogPadding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ContentDialogBackground}"
                    XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="AdditionalSpace" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="DialogPrimaryButton"
                        Grid.Column="1" FontWeight="SemiBold"
                        Margin="{StaticResource ContentDialogButton1HostMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Height="33">

                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="ConfirmationFlyout" Closing="ConfirmationFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button FontSize="15" x:Name="ConfirmationFlyoutConfirmActionButton"
                                                Click="ConfirmationFlyoutConfirmActionButton_Click"
                                                FontWeight="SemiBold"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="[ NOT SET ]" Height="33"
                                                Margin="0,10,5,0" CornerRadius="4" Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Style="{ThemeResource AccentButtonStyle}" />

                                        <Button FontSize="15" x:Name="ConfirmationFlyoutCancelActionButton"
                                                Click="ConfirmationFlyoutCancelActionButton_Click"
                                                FontWeight="SemiBold"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="[ NOT SET ]" Height="33"
                                                Margin="5,10,0,0" CornerRadius="4" Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />

                                    </Grid>

                                    <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" x:Name="ConfirmationFlyoutContent"
                                               Grid.Row="0" FontWeight="SemiBold"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Text="[ TEXT CONTENT NOT SET ]" />

                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                    </Button>

                    <Button
                        x:Name="DialogSecondaryButton" Height="33"
                        Grid.Column="3" FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="{StaticResource ContentDialogButton2HostMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        d:Content="Cancel" />
                </Grid>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:VisibilityTrigger ActiveOn="Collapsed" Target="{x:Bind DialogSecondaryButton}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdditionalSpace.Width" Value="*" />
                        <Setter Target="DialogPrimaryButton.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>