Amethyst/Controls/JointSettingsExpander.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Amethyst.Controls.JointSettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Amethyst.Utils" Visibility="{x:Bind Show, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="SemiBold" Text="{x:Bind Header, Mode=OneWay}"
                       FontSize="14" Margin="0,-3,0,0"
                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock
                Text="{x:Bind util:Translator.Get.String('/SharedStrings/Joints/NotSupported/Flag'), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind NotSupportedText, Mode=OneWay}"

                FontWeight="SemiBold" FontSize="14" Margin="0,-3,47,0" Opacity="0.25"
                Visibility="{x:Bind InvertVisibility(IsSupported), Mode=OneWay}"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <ToggleSwitch IsOn="{x:Bind IsActiveEnabled, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsSupported, Mode=OneWay}"
                          Toggled="TrackerToggleSwitch_Toggled"
                          Grid.Column="1" Margin="0,0,-125,0" OnContent="" OffContent=""
                          VerticalAlignment="Center" HorizontalAlignment="Right" DataContext="{x:Bind}" />
        </Grid>

        <Expander Margin="0,10,0,0"
                  Expanding="TrackerExpander_Expanding"
                  Collapsed="TrackerExpander_Collapsed"
                  IsEnabled="{x:Bind IsActive, Mode=OneWay}"
                  IsExpanded="{x:Bind IsTrackerExpanderOpen, Mode=TwoWay}"
                  ExpandDirection="Down" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">

            <Expander.Content>
                <Grid Padding="0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               Text="{x:Bind util:Translator.Get.String('/SettingsPage/Captions/Filters/Position'), Mode=OneWay}"
                               Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
                              DataContext="{x:Bind}" x:Name="PositionFilterComboBox"
                              SelectedIndex="{x:Bind PositionTrackingDisplayOption, Mode=TwoWay}"
                              Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                              PlaceholderText="{x:Bind ManagingDevicePlaceholder, Mode=OneWay}"
                              IsEnabled="{x:Bind InvertBool(NoPositionFilteringRequested), Mode=OneWay}"
                              SelectionChanged="CheckComboBoxSelectionChanged"
                              DropDownOpened="TrackerCombo_OnDropDownOpened"
                              DropDownClosed="TrackerCombo_OnDropDownClosed"
                              Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/LERP'), Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/LowPass'), Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Kalman'), Mode=OneWay}" />
                        <ComboBoxItem Visibility="Collapsed"
                                      Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Prediction'), Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Off'), Mode=OneWay}" />
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Text="{x:Bind util:Translator.Get.String('/SettingsPage/Captions/Filters/Orientation'), Mode=OneWay}"
                               Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
                              DataContext="{x:Bind}" x:Name="OrientationOptionComboBox"
                              Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
                              PlaceholderText="{x:Bind ManagingDevicePlaceholder, Mode=OneWay}"
                              SelectedIndex="{x:Bind OrientationTrackingDisplayOption, Mode=TwoWay}"
                              SelectionChanged="CheckComboBoxSelectionChanged"
                              DropDownOpened="TrackerCombo_OnDropDownOpened"
                              DropDownClosed="TrackerCombo_OnDropDownClosed"
                              Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/Device'), Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/MathBased'), Mode=OneWay}"
                            Visibility="{x:Bind AppOrientationSupported, Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/MathBasedV2'), Mode=OneWay}"
                            Visibility="{x:Bind AppOrientationSupported, Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/HMD'), Mode=OneWay}" />
                        <ComboBoxItem
                            Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/Off'), Mode=OneWay}" />
                    </ComboBox>

                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>