Amethyst/Controls/JointSettingsExpander.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
	x:Class="Amethyst.Controls.JointSettingsExpander"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:util="using:Amethyst.Utils"
	xmlns:mvvm="using:Amethyst.MVVM"
	xmlns:classes="using:Amethyst.Classes"
	xmlns:icons="using:WinUI.Fluent.Icons"
	xmlns:controls="using:Amethyst.Controls"
	xmlns:pages="using:Amethyst.Pages"
	Visibility="{x:Bind Show, Mode=OneWay}"
	mc:Ignorable="d">

	<Grid>
		<Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock FontWeight="SemiBold" Text="{x:Bind Header, Mode=OneWay}"
			           FontSize="14" Margin="0,-3,0,0"
			           Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

			<TextBlock
				Text="{x:Bind util:Translator.Get.String('/SharedStrings/Joints/NotSupported/Flag'), Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind NotSupportedText, Mode=OneWay}"

				FontWeight="SemiBold" FontSize="14" Margin="0,-3,47,0" Opacity="0.25"
				Visibility="{x:Bind InvertVisibility(IsSupported), Mode=OneWay}"
				Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

			<ToggleSwitch IsOn="{x:Bind IsActiveEnabled, Mode=TwoWay}"
			              IsEnabled="{x:Bind IsSupported, Mode=OneWay}"
			              Toggled="TrackerToggleSwitch_Toggled"
			              Grid.Column="1" Margin="0,0,-125,0" OnContent="" OffContent=""
			              VerticalAlignment="Center" HorizontalAlignment="Right" DataContext="{x:Bind}" />
		</Grid>

		<Expander Margin="0,10,0,0"
		          Expanding="TrackerExpander_Expanding"
		          Collapsed="TrackerExpander_Collapsed"
		          IsEnabled="{x:Bind IsActive, Mode=OneWay}"
		          IsExpanded="{x:Bind IsTrackerExpanderOpen, Mode=TwoWay}"
		          ExpandDirection="Down" HorizontalAlignment="Stretch"
		          HorizontalContentAlignment="Stretch">

			<Expander.Content>
				<StackPanel Orientation="Vertical" Padding="0,-5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="80" />
							<RowDefinition Height="80" />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
						           Text="{x:Bind util:Translator.Get.String('/SettingsPage/Captions/Filters/Position'), Mode=OneWay}"
						           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

						<ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
						          DataContext="{x:Bind}" x:Name="PositionFilterComboBox"
						          SelectedIndex="{x:Bind PositionTrackingDisplayOption, Mode=TwoWay}"
						          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
						          PlaceholderText="{x:Bind ManagingDevicePlaceholder, Mode=OneWay}"
						          IsEnabled="{x:Bind InvertBool(NoPositionFilteringRequested), Mode=OneWay}"
						          SelectionChanged="PositionFilterComboBox_SelectionChanged"
						          DropDownOpened="TrackerCombo_OnDropDownOpened"
						          DropDownClosed="TrackerCombo_OnDropDownClosed"
						          Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/LERP'), Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/LowPass'), Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Kalman'), Mode=OneWay}" />
							<ComboBoxItem Visibility="Collapsed"
							              Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Prediction'), Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Position/Off'), Mode=OneWay}" />
						</ComboBox>

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						           FontWeight="SemiBold"
						           Text="{x:Bind util:Translator.Get.String('/SettingsPage/Captions/Filters/Orientation'), Mode=OneWay}"
						           Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" />

						<ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
						          DataContext="{x:Bind}" x:Name="OrientationOptionComboBox"
						          Height="65" MinWidth="350" FontSize="15" FontWeight="SemiBold"
						          PlaceholderText="{x:Bind ManagingDevicePlaceholder, Mode=OneWay}"
						          SelectedIndex="{x:Bind OrientationTrackingDisplayOption, Mode=TwoWay}"
						          SelectionChanged="OrientationOptionComboBox_SelectionChanged"
						          DropDownOpened="TrackerCombo_OnDropDownOpened"
						          DropDownClosed="TrackerCombo_OnDropDownClosed"
						          Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/Device'), Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/MathBased'), Mode=OneWay}"
								Visibility="{x:Bind AppOrientationSupported, Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/MathBasedV2'), Mode=OneWay}"
								Visibility="{x:Bind AppOrientationSupported, Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/HMD'), Mode=OneWay}" />
							<ComboBoxItem
								Content="{x:Bind util:Translator.Get.String('/SettingsPage/Filters/Orientation/Off'), Mode=OneWay}" />
						</ComboBox>
					</Grid>

					<ItemsRepeater ItemsSource="{x:Bind Trackers, Mode=OneWay}"
					               Visibility="{x:Bind ShowBindingsSection, Mode=OneWay}">

						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="classes:AppTracker">

								<StackPanel Orientation="Vertical">
									<MenuFlyoutSeparator Margin="-12,8" />

									<ItemsRepeater ItemsSource="{x:Bind InputActionBindingEntries, Mode=OneWay}">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate x:DataType="mvvm:InputActionBindingEntry">
												<Grid>
													<Grid.Transitions>
														<TransitionCollection>
															<RepositionThemeTransition />
														</TransitionCollection>
													</Grid.Transitions>

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="2*" />
														<ColumnDefinition Width="5*" />
													</Grid.ColumnDefinitions>

													<Grid.RowDefinitions>
														<RowDefinition Height="80" />
													</Grid.RowDefinitions>

													<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
													           Text="{x:Bind ActionNameFormatted, Mode=OneWay}"
													           ToolTipService.ToolTip="{x:Bind ActionDescription, Mode=OneWay}"
													           Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" />

													<Button Grid.Column="1" Height="65" Width="350"
													        ToolTipService.ToolTip="{x:Bind SourcePath, Mode=OneWay}"
													        HorizontalAlignment="Right" VerticalAlignment="Center"
													        HorizontalContentAlignment="Stretch">
														<Button.Content>
															<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
																<TextBlock Grid.Column="0" Text="{x:Bind SourceName, Mode=OneWay}"
																           Foreground="Red" FontSize="15" FontWeight="SemiBold"
																           Visibility="{x:Bind IsInvalid, Mode=OneWay}" />
																<TextBlock Grid.Column="0" Text="{x:Bind SourceName, Mode=OneWay}"
																           FontSize="15" FontWeight="SemiBold"
																           Visibility="{x:Bind IsValid, Mode=OneWay}" />
																<icons:FluentSymbolIcon Grid.Column="1" Symbol="ChevronDown12" Margin="0,0,1,0" />
															</Grid>
														</Button.Content>

														<Button.Flyout>
															<Flyout Placement="Full"
															        Opening="ButtonFlyout_Opening"
															        Closing="ButtonFlyout_Closing">

																<Flyout.FlyoutPresenterStyle>
																	<Style TargetType="FlyoutPresenter">
																		<Setter Property="MaxHeight" Value="500" />
																		<Setter Property="MaxWidth" Value="820" />
																		<Setter Property="MinWidth" Value="820" />
																		<Setter Property="Margin" Value="30,15,0,0" />
																		<Setter Property="CornerRadius" Value="8" />
																		<Setter Property="Background"
																			Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
																	</Style>
																</Flyout.FlyoutPresenterStyle>

																<!--Outer grid-->
																<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
																      MaxWidth="790" MinWidth="790" MaxHeight="475" MinHeight="475"
																      DataContext="{x:Bind}">

																	<!--Inner grid-->
																	<Grid VerticalAlignment="Stretch" MaxWidth="790" MinWidth="790"
																	      MaxHeight="475" MinHeight="475" Padding="0,6"
																	      ColumnDefinitions="170,40,*" DataContext="{x:Bind}">
																		<Grid.Transitions>
																			<TransitionCollection>
																				<EntranceThemeTransition />
																			</TransitionCollection>
																		</Grid.Transitions>

																		<!--The selector part-->
																		<Grid Grid.Column="0" RowDefinitions="*,Auto" Margin="-20"
																		      Style="{ThemeResource GridCardSingleStyle}" CornerRadius="0">

																			<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
																				VerticalScrollBarVisibility="Visible" Grid.Row="0"
																				Padding="20,0, 13, 0" Margin="-20,0, -15, 0">
																				<TreeView CanDragItems="False" CanReorderItems="False" />
																			</ScrollViewer>

																			<StackPanel Orientation="Vertical" Grid.Row="1">
																				<MenuFlyoutItem
																					Text="{x:Bind util:Translator.Get.String('/InputActions/Picker/Options/Hidden'), Mode=OneWay}"
																					DataContext="{x:Bind}"
																					pages:AttachedString.AttachedString="DISABLE"
																					Click="BindingFlyoutItem_OnClick" />
																				<MenuFlyoutItem
																					Text="{x:Bind util:Translator.Get.String('/InputActions/Picker/Options/Disabled'), Mode=OneWay}"
																					DataContext="{x:Bind}"
																					pages:AttachedString.AttachedString="HIDE"
																					Click="BindingFlyoutItem_OnClick" />
																			</StackPanel>
																		</Grid>

																		<!--The preview part-->
																		<Grid Grid.Column="2" RowDefinitions="Auto,Auto,*">
																			<TextBlock FontWeight="SemiBold" Text="{x:Bind SelectedActionName, Mode=OneWay}"
																				VerticalAlignment="Top" HorizontalAlignment="Left"
																				FontSize="26" Margin="0,-7,0,0" />

																			<ToggleSplitButton IsEnabled="{x:Bind SelectedActionValid, Mode=OneWay}"
																				Foreground="{ThemeResource AccentButtonForeground}"
																				Background="{ThemeResource AccentButtonBackground}"
																				BackgroundSizing="OuterBorderEdge"
																				BorderBrush="{ThemeResource AccentButtonBorderBrush}"
																				CornerRadius="{ThemeResource ControlCornerRadius}"
																				Content="{x:Bind util:Translator.Get.String('/InputActions/Picker/Use'), Mode=OneWay}"
																				IsChecked="{x:Bind SelectedActionValid, Mode=OneWay}"
																				Click="SplitButton_OnClick"
																				HorizontalAlignment="Right" VerticalAlignment="Top"
																				controls:AttachedObject.AttachedObject="{x:Bind}"
																				Grid.Row="0" Margin="0,-2,0,0">
																				<ToggleSplitButton.Flyout>
																					<Flyout Placement="BottomEdgeAlignedRight">
																						<Grid>
																							<StackPanel Orientation="Horizontal">
																								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
																									Text="{x:Bind util:Translator.Get.String('/GeneralPage/Captions/Device/Status'), Mode=OneWay}"
																									Margin="0,0,0,0" Foreground="{ThemeResource SystemFillColorNeutralBrush}" />
																								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
																									Text="{x:Bind TestingValue}" Margin="5,0,0,0" />
																							</StackPanel>
																						</Grid>
																					</Flyout>
																				</ToggleSplitButton.Flyout>
																			</ToggleSplitButton>

																			<!--"Select to preview" grid-->
																			<Grid Grid.Row="2" Opacity="0.75" Visibility="{x:Bind SelectedActionInvalid, Mode=OneWay}">
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition Width="*" />
																					<ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
																					<ColumnDefinition Width="*" />
																				</Grid.ColumnDefinitions>
																				<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
																					HorizontalAlignment="Center" Margin="0,-35,0,0">
																					<FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xE707;" />
																					<TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
																						FontSize="14"
																						HorizontalTextAlignment="Center"
																						TextTrimming="CharacterEllipsis"
																						Text="{x:Bind util:Translator.Get.String('/InputActions/Picker/NoSelection'), Mode=OneWay}" />
																				</StackPanel>
																				<Grid.OpacityTransition>
																					<ScalarTransition />
																				</Grid.OpacityTransition>
																			</Grid>

																			<!--Actual preview data-->
																			<Grid Grid.Row="2" RowDefinitions="Auto, *"
																				Visibility="{x:Bind SelectedActionValid, Mode=OneWay}">

																				<TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
																					FontSize="14" Grid.Row="0" HorizontalTextAlignment="Left"
																					Text="{x:Bind SelectedActionDescription, Mode=OneWay}" Opacity="0.75" />

																				<ContentPresenter Visibility="{x:Bind SelectedActionImageValid, Mode=OneWay}"
																					Content="{x:Bind SelectedActionImage, Mode=OneWay}" Grid.Row="2" Margin="10,15,10,10" />

																				<Grid Grid.Row="2" Opacity="0.75" Visibility="{x:Bind SelectedActionImageInvalid, Mode=OneWay}">
																					<Grid.ColumnDefinitions>
																						<ColumnDefinition Width="*" />
																						<ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
																						<ColumnDefinition Width="*" />
																					</Grid.ColumnDefinitions>
																					<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
																						HorizontalAlignment="Center" Margin="0,-35,0,0">
																						<FontIcon FontSize="100" Margin="0,0,0,25" Glyph="&#xE9CE;" />
																						<TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
																							FontSize="14"
																							HorizontalTextAlignment="Center"
																							TextTrimming="CharacterEllipsis"
																							Text="{x:Bind util:Translator.Get.String('/InputActions/Picker/NoImage'), Mode=OneWay}" />
																					</StackPanel>
																					<Grid.OpacityTransition>
																						<ScalarTransition />
																					</Grid.OpacityTransition>
																				</Grid>
																			</Grid>
																		</Grid>
																	</Grid>
																</Grid>
															</Flyout>
														</Button.Flyout>
													</Button>
												</Grid>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>

									<Button x:Name="ActionConfigButton" VerticalAlignment="Top"
									        Margin="-5,3,0,0"
									        Background="Transparent" BorderBrush="Transparent"
									        Width="37" Height="40" Click="ActionConfigButton_OnClick">
										<Button.Content>
											<icons:FluentSymbolIcon Symbol="Add16" />
										</Button.Content>
										<Button.Flyout>
											<Flyout x:Name="ToggleTrackersFlyout">
												<StackPanel Orientation="Vertical" Padding="-12,-10">
													<ItemsRepeater ItemsSource="{x:Bind InputActionEntries, Mode=OneWay}"
													               controls:AttachedObject.AttachedObject="{x:Bind}">
														<DataTemplate x:DataType="mvvm:InputActionEntry">
															<ToggleMenuFlyoutItem Text="{x:Bind Name}" DataContext="{x:Bind}"
																IsChecked="{x:Bind IsEnabled}"
																Click="InputActionToggle_OnClick" />
														</DataTemplate>
													</ItemsRepeater>
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</StackPanel>
			</Expander.Content>
		</Expander>
	</Grid>
</UserControl>