Amethyst/Controls/LoadAttemptedPluginsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Amethyst.Controls.LoadAttemptedPluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Amethyst.MVVM"
    xmlns:icons="using:WinUI.Fluent.Icons"
    xmlns:util="using:Amethyst.Utils">

    <ItemsRepeater HorizontalAlignment="Stretch" AllowDrop="False" ItemsSource="{x:Bind DisplayedPlugins, Mode=OneWay}">
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="mvvm:LoadAttemptedPlugin">

                <Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,15,60,0"
                          VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="-5,0,0,0"
                                    Orientation="Horizontal">

                            <Button VerticalAlignment="Center" Margin="-10,0,4,0"
                                    Visibility="{x:Bind CanUninstall, Mode=OneWay}"
                                    Style="{ThemeResource AlternateCloseButtonStyle}"
                                    Click="{x:Bind EnqueuePluginUninstall, Mode=OneWay}">
                                <icons:FluentSymbolIcon Symbol="Delete20" />
                            </Button>

                            <Button VerticalAlignment="Center" Margin="-10,0,4,0"
                                    Visibility="{x:Bind Uninstalling, Mode=OneWay}"
                                    Style="{ThemeResource AlternateCloseButtonStyle}"
                                    Click="{x:Bind CancelPluginUninstall, Mode=OneWay}">
                                <icons:FluentSymbolIcon Symbol="DeleteArrowBack20" />
                            </Button>

                            <InfoBadge
                                Background="{ThemeResource SystemFillColorCriticalBrush}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{x:Bind LoadError, Mode=OneWay}"
                                Margin="0,14,10,0" Width="17" Height="17">
                                <InfoBadge.IconSource>
                                    <FontIconSource Glyph="&#xEDAE;"
                                                    Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </InfoBadge.IconSource>
                            </InfoBadge>

                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,2,0,0"
                                       Text="{x:Bind TrimString(Name, 45), Mode=OneWay}"
                                       ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="7,0,0,8"
                                        Visibility="{x:Bind PublisherValid, Mode=OneWay}">
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="SemiBold" Opacity="0.5"
                                           Margin="0,0,3,0" FontSize="12"
                                           Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Publisher'), Mode=OneWay}" />

                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="SemiBold" FontSize="12"
                                           Opacity="0.5"
                                           Text="{x:Bind TrimString(Publisher, 30), Mode=OneWay}"
                                           ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                           ToolTipService.Placement="Bottom" />
                            </StackPanel>
                        </StackPanel>

                        <ToggleSwitch IsOn="{x:Bind IsLoaded, Mode=TwoWay}"
                                      IsEnabled="{x:Bind LoadSuccess, Mode=OneWay}"
                                      Grid.Column="1"
                                      Margin="0,1,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Expander Margin="0,12,0,0" Padding="0"
                              CornerRadius="{x:Bind ExpanderThickness}"
                              IsExpanded="{x:Bind IsLoaded}" ExpandDirection="Down"
                              Expanding="Expander_Expanding" Grid.Row="0"
                              Collapsed="{x:Bind PlayCollapsingSound, Mode=OneWay}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Width="650" Padding="0,8,0,10">
                                <InfoBar
                                    Severity="Informational" Margin="-14,-10,-14,5"
                                    Opacity="{x:Bind BoolToOpacity(Uninstalling), Mode=OneWay}"
                                    IsOpen="{x:Bind Uninstalling, Mode=OneWay}"
                                    Title="{x:Bind FormatResourceString('/PluginStore/Titles/Uninstalling/Notice'), Mode=OneWay}"
                                    Message="{x:Bind util:Translator.Get.String('/PluginStore/Captions/Uninstalling/Notice'), Mode=OneWay}"
                                    IsClosable="false" CornerRadius="0"
                                    BorderThickness="0,0,0,1">
                                    <InfoBar.OpacityTransition>
                                        <ScalarTransition />
                                    </InfoBar.OpacityTransition>
                                    <InfoBar.ActionButton>
                                        <Button HorizontalAlignment="Right" Margin="0,0,-8,0"
                                                Content="{x:Bind util:Translator.Get.String('/GeneralPage/Buttons/Cancel'), Mode=OneWay}"
                                                Click="{x:Bind CancelPluginUninstall, Mode=OneWay}" />
                                    </InfoBar.ActionButton>
                                </InfoBar>

                                <InfoBar Severity="Informational" Margin="-14,-10,-14,5"
                                         Opacity="{x:Bind BoolToOpacity(UpdateAvailable), Mode=OneWay}"
                                         IsOpen="{x:Bind UpdateAvailable, Mode=OneWay}"
                                         Title="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/UpdateAvailable'), Mode=OneWay}"
                                         Message="{x:Bind UpdateMessage, Mode=OneWay}"
                                         IsClosable="False" CornerRadius="0"
                                         BorderThickness="0,0,0,1">
                                    <InfoBar.ActionButton>
                                        <Button HorizontalAlignment="Right" Margin="0,0,-8,0"
                                                Click="{x:Bind ExecuteAppRestart, Mode=OneWay}"
                                                Style="{ThemeResource AccentButtonStyle}"
                                                Content="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Buttons/Update'), Mode=OneWay}" />
                                    </InfoBar.ActionButton>
                                    <InfoBar.OpacityTransition>
                                        <ScalarTransition />
                                    </InfoBar.OpacityTransition>
                                </InfoBar>

                                <Grid RowSpacing="7" Visibility="{x:Bind LoadError, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.Transitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Row="0"
                                               FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Blocked'), Mode=OneWay}" />

                                    <Grid ColumnSpacing="7" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Top" Grid.Column="0"
                                                   FontWeight="SemiBold" Opacity="0.5"
                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Reason'), Mode=OneWay}" />

                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock FontWeight="SemiBold"
                                                       Width="590" TextWrapping="Wrap"
                                                       Text="{x:Bind ErrorText, Mode=OneWay}"
                                                       ToolTipService.ToolTip="{x:Bind ErrorText, Mode=OneWay}" />
                                            <TextBlock FontFamily="Consolas"
                                                       FontWeight="SemiBold"
                                                       Margin="0,3,5,0"
                                                       TextWrapping="Wrap"
                                                       Opacity="0.6" FontSize="14"
                                                       Text="{x:Bind Error, Mode=OneWay}"
                                                       IsTextSelectionEnabled="True"
                                                       Visibility="{x:Bind ErrorValid, Mode=OneWay}"
                                                       ToolTipService.ToolTip="{x:Bind Error, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid ColumnSpacing="7"
                                      Visibility="{x:Bind GuidValid, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.Transitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                               FontWeight="SemiBold" Opacity="0.5"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/GUID'), Mode=OneWay}" />

                                    <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind Guid, Mode=OneWay}"
                                               ToolTipService.ToolTip="{x:Bind Guid, Mode=OneWay}" />
                                </Grid>

                                <Grid ColumnSpacing="7"
                                      Visibility="{x:Bind LocationValid, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.Transitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                               FontWeight="SemiBold" Opacity="0.5"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Location'), Mode=OneWay}" />

                                    <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind Folder, Mode=OneWay}"
                                               Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                               ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                               ToolTipService.Placement="Bottom" />
                                </Grid>

                                <Grid ColumnSpacing="7"
                                      Visibility="{x:Bind WebsiteValid, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.Transitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                               FontWeight="SemiBold" Opacity="0.5"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Website'), Mode=OneWay}" />

                                    <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTipService.ToolTip="{x:Bind Website, Mode=OneWay}"
                                               ToolTipService.Placement="Bottom">
                                        <Hyperlink NavigateUri="{x:Bind WebsiteUri}" 
                                                   Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                   TextDecorations="Underline" FontWeight="SemiBold">
                                            <Run Text="{x:Bind Website, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <StackPanel Style="{ThemeResource CardBottomStyle}"
                                Visibility="{x:Bind LoadErrorDepMissing}" Grid.Row="1"
                                Orientation="Vertical">

                        <RichTextBlock VerticalAlignment="Center" FontWeight="SemiBold" TextWrapping="WrapWholeWords">
                            <Paragraph>
                                <Run Text="{x:Bind util:Translator.Get.String('/SharedStrings/Plugins/Dep/Contents/DependencyNotFound'), Mode=OneWay}" />

                                <Run Text="{x:Bind DependencyAdditionalLinksText}" />
                                <Hyperlink TextDecorations="Underline" Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                           NavigateUri="{x:Bind DependencyLinkUri}">
                                    <Run Text="{x:Bind DependencyDocsLinkText}" />
                                </Hyperlink>

                                <Run Text="{x:Bind DependencySeparatorText}" />
                                <Hyperlink TextDecorations="Underline" Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                           NavigateUri="{x:Bind DependencySourceUri}">
                                    <Run Text="{x:Bind DependencyDownloadLinkText}" />
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
</UserControl>