Amethyst/Controls/ReplayManagerControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
	x:Class="Amethyst.Controls.ReplayManagerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:classes="using:Amethyst.Classes"
	xmlns:util="using:Amethyst.Utils"
	VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	MaxWidth="790" MinWidth="790" MaxHeight="475" MinHeight="475"
	Loaded="ReplayManagerControl_OnLoaded">

	<!--Inner grid-->
	<Grid VerticalAlignment="Stretch" MaxWidth="790" MinWidth="790"
	      MaxHeight="475" MinHeight="475" Padding="0,6"
	      ColumnDefinitions="170,40,*" x:Name="OuterGrid">
		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.Transitions>

		<!--The selector part-->
		<Grid Grid.Column="0" RowDefinitions="*,Auto" Margin="-20"
		      Style="{ThemeResource GridCardSingleStyle}" CornerRadius="0">

			<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			              VerticalScrollBarVisibility="Visible" Grid.Row="0"
			              Padding="20,0, 13, 0" Margin="-20,0, -15, 0">
				<ListView x:Name="RecordingsListView" CanDragItems="False" CanReorderItems="False"
				          SelectionChanged="RecordingsListView_OnSelectionChanged"
				          IsEnabled="{x:Bind AllowInteractions, Mode=OneWay}"
				          ItemsSource="{x:Bind Recordings, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="classes:TrackingRecordingBase">
							<TextBlock Text="{x:Bind Name}" />
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerTransitions>
						<TransitionCollection />
					</ListView.ItemContainerTransitions>
				</ListView>
			</ScrollViewer>

			<Grid Grid.Row="1" ColumnDefinitions="*,Auto">
				<MenuFlyoutItem Text="{x:Bind util:Translator.Get.String('/Recordings/Picker/Options/New'), Mode=OneWay}"
				                Click="NewRecordingItem_OnClick" IsEnabled="{x:Bind AllowInteractions, Mode=OneWay}" />
				<Button Grid.Column="1" Click="ImportRecordingItem_OnClick" Height="36"
				        IsEnabled="{x:Bind AllowInteractions, Mode=OneWay}"
				        BorderThickness="0" Background="Transparent">
					<Viewbox MaxHeight="16" MaxWidth="16">
						<SymbolIcon Symbol="Download" />
					</Viewbox>
				</Button>
			</Grid>
		</Grid>

		<!--The preview part-->
		<Grid Grid.Column="2" RowDefinitions="Auto,Auto,*"
		      Margin="-8,0,0,-2" x:Name="PreviewGrid">
			<TextBlock FontWeight="SemiBold" Text="{x:Bind SelectedRecordingName, Mode=OneWay}"
			           Visibility="{x:Bind IsAddingNewRecordingInverse, Mode=OneWay}"
			           VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="370"
			           FontSize="26" Margin="0,-7,0,0" TextTrimming="CharacterEllipsis" />

			<TextBox FontWeight="SemiBold" Text="{x:Bind SelectedRecordingName, Mode=TwoWay}"
			         IsEnabled="{x:Bind AllowInteractions, Mode=OneWay}"
			         Visibility="{x:Bind IsAddingNewRecording, Mode=OneWay}"
			         PlaceholderText="{x:Bind util:Translator.Get.String('/SettingsPage/Placeholders/NewRecording'), Mode=OneWay}"
			         VerticalAlignment="Top" HorizontalAlignment="Left"
			         FontSize="20" Margin="0,-5,0,5" Background="Transparent"
			         MaxWidth="370" MinWidth="370" AcceptsReturn="False" TextWrapping="NoWrap" />

			<SplitButton Click="RecordingPlayButton_OnClick" IsEnabled="{x:Bind RecordingValid, Mode=OneWay}"
			             Visibility="{x:Bind ShowPlayButton, Mode=OneWay}"
			             Content="{x:Bind util:Translator.Get.String('/Recordings/Buttons/Play'), Mode=OneWay}"
			             HorizontalAlignment="Right" VerticalAlignment="Top"
			             Grid.Row="0" Margin="0,-2,0,0">
				<SplitButton.Flyout>
					<Flyout Placement="Bottom" x:Name="RecordingRemoveFlyout">
						<StackPanel Orientation="Vertical" Spacing="8">
							<Button Click="ExportRecording_OnClick" IsEnabled="{x:Bind RecordingValid, Mode=OneWay}"
							        HorizontalAlignment="Stretch"
							        Content="{x:Bind util:Translator.Get.String('/Recordings/Buttons/Export'), Mode=OneWay}" />
							<Button Click="RemoveRecording_OnClick" IsEnabled="{x:Bind RecordingValid, Mode=OneWay}"
							        HorizontalAlignment="Stretch"
							        Content="{x:Bind util:Translator.Get.String('/Recordings/Buttons/Remove'), Mode=OneWay}" />
						</StackPanel>
					</Flyout>
				</SplitButton.Flyout>
			</SplitButton>

			<Button Style="{ThemeResource AccentButtonStyle}"
			        Click="StartRecordingButton_OnClick" IsEnabled="{x:Bind RecordingValid, Mode=OneWay}"
			        Content="{x:Bind ActionButtonContent, Mode=OneWay}"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        Opacity="{x:Bind ActionButtonOpacity, Mode=OneWay}"
			        Visibility="{x:Bind IsAddingNewRecording, Mode=OneWay}"
			        Grid.Row="0" Margin="0,-2,0,0">
				<Button.OpacityTransition>
					<ScalarTransition />
				</Button.OpacityTransition>
			</Button>

			<Button Click="CancelButton_OnClick"
			        Content="{x:Bind CancelButtonText, Mode=OneWay}"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        Opacity="{x:Bind CancelButtonOpacity, Mode=OneWay}"
			        IsHitTestVisible="{x:Bind ShowCancelButton, Mode=OneWay}"
			        Grid.Row="0" Margin="0,-2,0,0">
				<Button.OpacityTransition>
					<ScalarTransition />
				</Button.OpacityTransition>
			</Button>

			<Button IsEnabled="False"
			        Content="{x:Bind util:Translator.Get.String('/Recordings/Buttons/SettingUp'), Mode=OneWay}"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        Opacity="{x:Bind BlockedButtonOpacity, Mode=OneWay}"
			        IsHitTestVisible="{x:Bind ShowBlockedButton, Mode=OneWay}"
			        Grid.Row="0" Margin="0,-2,0,0">
				<Button.OpacityTransition>
					<ScalarTransition />
				</Button.OpacityTransition>
			</Button>

			<!--"Select to preview" grid-->
			<Grid Grid.Row="2" Opacity="0.75" Visibility="{x:Bind SelectionInvalid, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
				            HorizontalAlignment="Center" Margin="0,-35,0,0">
					<FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xE8B2;" />
					<TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
					           FontSize="14"
					           HorizontalTextAlignment="Center"
					           TextTrimming="CharacterEllipsis"
					           Text="{x:Bind util:Translator.Get.String('/Recordings/Picker/NoSelection'), Mode=OneWay}" />
				</StackPanel>
				<Grid.OpacityTransition>
					<ScalarTransition />
				</Grid.OpacityTransition>
			</Grid>

			<Grid Grid.Row="2" RowDefinitions="Auto, *" RowSpacing="12">

				<TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
				           Visibility="{x:Bind ShowFolderName, Mode=OneWay}"
						   Tapped="FolderName_OnTapped"
				           FontSize="14" Grid.Row="0" HorizontalTextAlignment="Left" Margin="2,0,0,0"
				           Text="{x:Bind SelectedRecordingFilename, Mode=OneWay}" Opacity="0.75" />

				<!--New recording stuff-->
				<Grid Grid.Row="1" RowDefinitions="2*, Auto, Auto, Auto, 3*" RowSpacing="12"
				      Visibility="{x:Bind IsAddingNewRecording, Mode=OneWay}">

					<Border Grid.Row="2" Width="90" Height="90" CornerRadius="100"
					        BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					        BorderBrush="{ThemeResource NoThemeColorSolidColorBrushOpposite}"
					        x:Name="PointCaptureStabilityBorder">
						<Border.OpacityTransition>
							<ScalarTransition />
						</Border.OpacityTransition>
					</Border>

					<TextBlock x:Name="InstructionsLabelPrimary" Grid.Row="3" Text="{x:Bind InstructionsText[0], Mode=OneWay}"
					           VerticalAlignment="Center" Margin="0,5,0,-6"
					           HorizontalAlignment="Center" FontSize="21" FontWeight="SemiBold" />
					<TextBlock x:Name="InstructionsLabelSecondary" Grid.Row="4" Text="{x:Bind InstructionsText[1], Mode=OneWay}"
					           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Grid>