Amethyst/Pages/Devices.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Amethyst.Pages.Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Amethyst.MVVM"
    xmlns:controls="using:Amethyst.Controls"
    xmlns:util="using:Amethyst.Utils"
    xmlns:classes="using:Amethyst.Classes"
    Loaded="Page_Loaded" NavigationCacheMode="Required"
    mc:Ignorable="d" Background="Transparent">

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="SemiBold" x:Name="DevicesListTipDummyContextDummy"
                           Text="Devices" Opacity="0.0"
                           FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Grid HorizontalAlignment="Stretch"
                      Margin="40,20,0,0" Grid.Row="0">
                    <TextBlock FontWeight="SemiBold" FontSize="25"
                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Devices'), Mode=OneWay}">
                        <TextBlock.Resources>
                            <TeachingTip x:Name="DevicesListTeachingTip"
                                         Target="{Binding ElementName=DevicesListTipDummyContextDummy}"
                                         Title="{x:Bind util:Translator.Get.String('/NUX/Tip8/Title'), Mode=OneWay}"
                                         Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip8/Content'), Mode=OneWay}"
                                         CloseButtonContent="{x:Bind util:Translator.Get.String('/NUX/Next'), Mode=OneWay}"
                                         ActionButtonContent="{x:Bind util:Translator.Get.String('/NUX/Prev'), Mode=OneWay}"
                                         PreferredPlacement="BottomRight"
                                         IsLightDismissEnabled="False"
                                         Style="{ThemeResource BigTeachingTipStyle}"
                                         ActionButtonClick="DevicesListTeachingTip_ActionButtonClick"
                                         CloseButtonClick="DevicesListTeachingTip_CloseButtonClick" />
                        </TextBlock.Resources>
                    </TextBlock>

                    <Button Margin="0,0,44,0" FontWeight="SemiBold" HorizontalAlignment="Right"
                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Open'), Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout Placement="Full" x:Name="PluginManagerFlyout"
                                    Opening="PluginManagerFlyout_Opening"
                                    Opened="PluginManagerFlyout_OnOpened"
                                    Closing="PluginManagerFlyout_Closing"
                                    Closed="PluginManagerFlyout_Closed">

                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="615" />
                                        <Setter Property="MaxWidth" Value="750" />
                                        <Setter Property="MinWidth" Value="750" />
                                        <Setter Property="Margin" Value="30,15,0,0" />
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <StackPanel Padding="0,0,0,10">
                                    <TextBlock FontWeight="SemiBold" FontSize="25" Margin="20,15"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Title'), Mode=OneWay}" />

                                    <ItemsRepeater x:Name="PluginsItemsRepeater" HorizontalAlignment="Stretch"
                                                   ItemsSource="{x:Bind classes:TrackingDevices.LoadAttemptedPluginsList, Mode=OneWay}"
                                                   Margin="20,0,20,20" AllowDrop="False">

                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="mvvm:LoadAttemptedPlugin">

                                                <Grid>
                                                    <Grid.Transitions>
                                                        <TransitionCollection>
                                                            <RepositionThemeTransition />
                                                        </TransitionCollection>
                                                    </Grid.Transitions>

                                                    <Grid Margin="20,15,60,0"
                                                          VerticalAlignment="Top" Canvas.ZIndex="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0" Margin="0,-3,0,0"
                                                                    Orientation="Horizontal">

                                                            <InfoBadge
                                                                Background="{ThemeResource SystemFillColorCriticalBrush}"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                Visibility="{x:Bind LoadError, Mode=OneWay}"
                                                                Margin="-8,15,10,0" Width="17" Height="17">
                                                                <InfoBadge.IconSource>
                                                                    <FontIconSource Glyph="&#xEDAE;"
                                                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                                                </InfoBadge.IconSource>
                                                            </InfoBadge>

                                                            <TextBlock FontWeight="SemiBold" FontSize="14"
                                                                       Text="{x:Bind TrimString(Name, 45), Mode=OneWay}"
                                                                       ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />

                                                            <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Bottom"
                                                                        Margin="7,0,0,10"
                                                                        Visibility="{x:Bind PublisherValid, Mode=OneWay}">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           FontWeight="SemiBold" Opacity="0.5"
                                                                           Margin="0,0,3,0" FontSize="12"
                                                                           Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Publisher'), Mode=OneWay}" />

                                                                <TextBlock VerticalAlignment="Center"
                                                                           FontWeight="SemiBold" FontSize="12"
                                                                           Opacity="0.5"
                                                                           Text="{x:Bind TrimString(Publisher, 45), Mode=OneWay}"
                                                                           Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                                           ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                                           ToolTipService.Placement="Bottom" />
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <ToggleSwitch IsOn="{x:Bind IsLoaded, Mode=TwoWay}"
                                                                      IsEnabled="{x:Bind LoadSuccess, Mode=OneWay}"
                                                                      Grid.Column="1"
                                                                      Margin="0,1,-125,0"
                                                                      OnContent="" OffContent=""
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Right" />
                                                    </Grid>

                                                    <Expander Margin="0,12,0,0"
                                                              IsExpanded="True" ExpandDirection="Down"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">

                                                        <Expander.Content>
                                                            <StackPanel Orientation="Vertical" Width="650">
                                                                <StackPanel Orientation="Vertical" Visibility="{x:Bind LoadError, Mode=OneWay}">
                                                                    <StackPanel.Transitions>
                                                                        <TransitionCollection>
                                                                            <RepositionThemeTransition />
                                                                        </TransitionCollection>
                                                                    </StackPanel.Transitions>

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold"
                                                                               TextWrapping="WrapWholeWords"
                                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Blocked'), Mode=OneWay}" />

                                                                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                                                        <TextBlock VerticalAlignment="Top"
                                                                            FontWeight="SemiBold" Opacity="0.5"
                                                                            Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Reason'), Mode=OneWay}"
                                                                            Margin="0,0,7,0" />
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock FontWeight="SemiBold" Width="590" TextWrapping="WrapWholeWords"
                                                                                Text="{x:Bind ErrorText, Mode=OneWay}"
                                                                                ToolTipService.ToolTip="{x:Bind ErrorText, Mode=OneWay}" />
                                                                            <TextBlock FontFamily="Consolas" FontWeight="SemiBold" Width="590"
                                                                                Margin="0,3,0,0" TextWrapping="WrapWholeWords" Opacity="0.6"
                                                                                Text="{x:Bind Error, Mode=OneWay}" IsTextSelectionEnabled="True"
                                                                                Visibility="{x:Bind ErrorValid, Mode=OneWay}"
                                                                                ToolTipService.ToolTip="{x:Bind Error, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind GuidValid, Mode=OneWay}">
                                                                    <StackPanel.Transitions>
                                                                        <TransitionCollection>
                                                                            <RepositionThemeTransition />
                                                                        </TransitionCollection>
                                                                    </StackPanel.Transitions>

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold" Opacity="0.5"
                                                                               Margin="0,0,7,0"
                                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/GUID'), Mode=OneWay}" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold"
                                                                               Text="{x:Bind TrimString(Guid, 80), Mode=OneWay}"
                                                                               ToolTipService.ToolTip="{x:Bind Guid, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind LocationValid, Mode=OneWay}">
                                                                    <StackPanel.Transitions>
                                                                        <TransitionCollection>
                                                                            <RepositionThemeTransition />
                                                                        </TransitionCollection>
                                                                    </StackPanel.Transitions>

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold" Opacity="0.5"
                                                                               Margin="0,0,7,0"
                                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Location'), Mode=OneWay}" />

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold"
                                                                               Text="{x:Bind TrimString(Folder, 80), Mode=OneWay}"
                                                                               Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                                               ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                                               ToolTipService.Placement="Bottom" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind WebsiteValid, Mode=OneWay}">
                                                                    <StackPanel.Transitions>
                                                                        <TransitionCollection>
                                                                            <RepositionThemeTransition />
                                                                        </TransitionCollection>
                                                                    </StackPanel.Transitions>

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold" Opacity="0.5"
                                                                               Margin="0,0,7,0"
                                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Website'), Mode=OneWay}" />

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontWeight="SemiBold"
                                                                               Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                                               TextDecorations="Underline"
                                                                               Text="{x:Bind TrimString(Website, 80), Mode=OneWay}"
                                                                               Tapped="{x:Bind OpenDeviceWebsite, Mode=OneWay}"
                                                                               ToolTipService.ToolTip="{x:Bind Website, Mode=OneWay}"
                                                                               ToolTipService.Placement="Bottom" />
                                                                </StackPanel>

                                                            </StackPanel>
                                                        </Expander.Content>
                                                    </Expander>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <TreeView x:Name="TrackingDeviceTreeView" Grid.Column="1" CornerRadius="5"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"

                          Width="370" FontSize="16" FontWeight="Bold" Margin="40,10,0,0"
                          CanReorderItems="False" CanDragItems="False" AllowDrop="False"

                          ItemInvoked="TrackingDeviceTreeView_ItemInvoked">

                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="mvvm:TrackingDevice">

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,-15,15,0"
                                        Opacity="{x:Bind BoolToOpacity(IsBase), Mode=OneWay, FallbackValue=0.0}"
                                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border.OpacityTransition>
                                        <ScalarTransition />
                                    </Border.OpacityTransition>

                                    <TextBlock
                                        Text="{x:Bind util:Translator.Get.String('/DevicesPage/Badges/Devices/Base'), Mode=OneWay}"
                                        FontWeight="Medium" Margin="0,-2,0,0"
                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,-15,15,0"
                                        Opacity="{x:Bind BoolToOpacity(IsOverride), Mode=OneWay, FallbackValue=0.0}"
                                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border.OpacityTransition>
                                        <ScalarTransition />
                                    </Border.OpacityTransition>

                                    <TextBlock
                                        Text="{x:Bind util:Translator.Get.String('/DevicesPage/Badges/Devices/Override'), Mode=OneWay}"
                                        FontWeight="Medium" Margin="0,-2,0,0"
                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,0,15,-18"
                                        Opacity="{x:Bind BoolToOpacityMultiple(StatusError, IsUsed), Mode=OneWay, FallbackValue=0.0}"
                                        BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                                        Background="{ThemeResource SystemFillColorCriticalBrush}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Border.OpacityTransition>
                                        <ScalarTransition />
                                    </Border.OpacityTransition>

                                    <TextBlock
                                        Text="{x:Bind util:Translator.Get.String('/DevicesPage/Badges/Devices/Error'), Mode=OneWay}"
                                        FontWeight="Medium" Margin="0,-2,0,0"
                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           ToolTipService.ToolTip="{x:Bind Guid, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <!--Other resources, styles-->
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <Thickness x:Key="TreeViewItemBorderThemeThickness">0</Thickness>
                                    <Thickness x:Key="TreeViewItemPresenterMargin">4,10</Thickness>
                                    <Thickness x:Key="TreeViewItemPresenterPadding">0,3,0,5</Thickness>
                                    <Thickness x:Key="TreeViewItemMultiSelectSelectedItemBorderMargin">0</Thickness>
                                    <x:Double x:Key="TreeViewItemMultiSelectCheckBoxMinHeight">62</x:Double>
                                    <x:Double x:Key="TreeViewItemContentHeight">60</x:Double>

                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TreeViewItem">
                                                    <Grid x:Name="ContentPresenterGrid"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                          BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
                                                          Margin="{ThemeResource TreeViewItemPresenterMargin}"
                                                          Padding="{ThemeResource TreeViewItemPresenterPadding}"
                                                          CornerRadius="{TemplateBinding CornerRadius}">

                                                        <Grid.BackgroundTransition>
                                                            <BrushTransition />
                                                        </Grid.BackgroundTransition>

                                                        <Grid Opacity="0.4"
                                                              Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                                              HorizontalAlignment="Stretch" Canvas.ZIndex="-1"
                                                              VerticalAlignment="Stretch" Margin="-10">
                                                            <Grid.OpacityTransition>
                                                                <ScalarTransition />
                                                            </Grid.OpacityTransition>
                                                        </Grid>

                                                        <Grid
                                                            x:Name="SelectionIndicator"
                                                            Width="3" Height="32" Opacity="1"
                                                            Background="{ThemeResource TreeViewItemSelectionIndicatorForeground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            CornerRadius="2">

                                                            <Grid.BackgroundTransition>
                                                                <BrushTransition />
                                                            </Grid.BackgroundTransition>
                                                        </Grid>

                                                        <Grid
                                                            x:Name="MultiSelectGrid"
                                                            Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}"
                                                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}"
                                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.BackgroundTransition>
                                                                <BrushTransition />
                                                            </Grid.BackgroundTransition>

                                                            <Grid Grid.Column="0">
                                                                <CheckBox
                                                                    x:Name="MultiSelectCheckBox"
                                                                    Width="32"
                                                                    MinWidth="32"
                                                                    MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}"
                                                                    Margin="10,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Visibility="Collapsed"
                                                                    IsTabStop="False"
                                                                    AutomationProperties.AccessibilityView="Raw" />
                                                                <Border
                                                                    x:Name="MultiArrangeOverlayTextBorder"
                                                                    Visibility="Collapsed"
                                                                    IsHitTestVisible="False"
                                                                    MinWidth="20"
                                                                    Height="20"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                                    BorderThickness="1"
                                                                    BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                                                    <TextBlock
                                                                        x:Name="MultiArrangeOverlayText"
                                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}"
                                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                                        Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                                        IsHitTestVisible="False"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                                        AutomationProperties.AccessibilityView="Raw" />
                                                                </Border>
                                                            </Grid>

                                                            <Grid
                                                                x:Name="ExpandCollapseChevron"
                                                                Grid.Column="1"
                                                                Padding="14,0"
                                                                Width="Auto"
                                                                Opacity="{TemplateBinding GlyphOpacity}"
                                                                Background="Transparent">
                                                                <TextBlock
                                                                    x:Name="CollapsedGlyph"
                                                                    Foreground="{TemplateBinding GlyphBrush}"
                                                                    Width="12"
                                                                    Height="12"
                                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}"
                                                                    FontSize="{TemplateBinding GlyphSize}"
                                                                    Text="{TemplateBinding CollapsedGlyph}"
                                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                    Padding="2"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    IsTextScaleFactorEnabled="False"
                                                                    IsHitTestVisible="False" />
                                                                <TextBlock
                                                                    x:Name="ExpandedGlyph"
                                                                    Foreground="{TemplateBinding GlyphBrush}"
                                                                    Width="12"
                                                                    Height="12"
                                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}"
                                                                    FontSize="{TemplateBinding GlyphSize}"
                                                                    Text="{TemplateBinding ExpandedGlyph}"
                                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                    Padding="2"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    IsTextScaleFactorEnabled="False"
                                                                    IsHitTestVisible="False" />
                                                            </Grid>

                                                            <ContentPresenter
                                                                x:Name="ContentPresenter"
                                                                Grid.Column="2" FontWeight="Bold" FontSize="16"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Content="{TemplateBinding Content}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                MinHeight="{ThemeResource TreeViewItemContentHeight}"
                                                                Margin="-10,0" />
                                                        </Grid>

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOverSelected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PressedSelected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedDisabled">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="ReorderedPlaceholder">
                                                                    <Storyboard>
                                                                        <FadeOutThemeAnimation
                                                                            TargetName="MultiSelectGrid" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TreeView.Resources>
                </TreeView>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                          x:Name="DevicesMainContentScrollViewer"
                          VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      x:Name="DevicesMainContentGridOuter" Margin="0,0,0,15">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          x:Name="DevicesMainContentGridInner">

                        <!--<Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Grid.Transitions>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <!--Placeholder-->
                            <RowDefinition Height="0" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Selected Device Part-->

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40,20,0,0">
                            <TextBlock FontWeight="SemiBold" Text="E_UNKNOWN" VerticalAlignment="Top"
                                       x:Name="SelectedDeviceNameLabel" FontSize="25" Margin="0,4,0,0">

                                <TextBlock.Resources>
                                    <TeachingTip x:Name="DeviceStatusTeachingTip"
                                                 Target="{Binding ElementName=SelectedDeviceNameLabel}"
                                                 Title="{x:Bind util:Translator.Get.String('/NUX/Tip9/Title'), Mode=OneWay}"
                                                 Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip9/Content'), Mode=OneWay}"
                                                 CloseButtonContent="{x:Bind util:Translator.Get.String('/NUX/Next'), Mode=OneWay}"
                                                 ActionButtonContent="{x:Bind util:Translator.Get.String('/NUX/Prev'), Mode=OneWay}"
                                                 PreferredPlacement="LeftBottom"
                                                 IsLightDismissEnabled="False"
                                                 Style="{ThemeResource BigTeachingTipStyle}"
                                                 ActionButtonClick="DeviceStatusTeachingTip_ActionButtonClick"
                                                 CloseButtonClick="DeviceStatusTeachingTip_CloseButtonClick" />
                                </TextBlock.Resources>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Stretch">

                            <!--Status + Reconnect-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/DeviceStatus'), Mode=OneWay}"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="Connection error!" Margin="55,0,0,0"
                                               x:Name="TrackingDeviceStatusLabel" />

                                    <SplitButton VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                 Margin="0,0,3,0" CornerRadius="4" Height="35" MinWidth="160"
                                                 HorizontalAlignment="Right" VerticalAlignment="Top"
                                                 Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/Reconnect'), Mode=OneWay}"
                                                 x:Name="ReconnectDeviceButton" Click="ReconnectDeviceButton_Click">

                                        <SplitButton.Resources>
                                            <TeachingTip x:Name="DeviceControlsTeachingTip"
                                                         Target="{Binding ElementName=ReconnectDeviceButton}"
                                                         Title="{x:Bind util:Translator.Get.String('/NUX/Tip10/Title'), Mode=OneWay}"
                                                         Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip10/Content'), Mode=OneWay}"
                                                         CloseButtonContent="{x:Bind util:Translator.Get.String('/NUX/Next'), Mode=OneWay}"
                                                         ActionButtonContent="{x:Bind util:Translator.Get.String('/NUX/Prev'), Mode=OneWay}"
                                                         PreferredPlacement="LeftBottom"
                                                         IsLightDismissEnabled="False"
                                                         Style="{ThemeResource BigTeachingTipStyle}"
                                                         ActionButtonClick="DeviceControlsTeachingTip_ActionButtonClick"
                                                         CloseButtonClick="DeviceControlsTeachingTip_CloseButtonClick" />
                                        </SplitButton.Resources>

                                        <SplitButton.Flyout>
                                            <Flyout Placement="Bottom" x:Name="AlternativeConnectionOptionsFlyout"
                                                    Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button CornerRadius="4" Height="35" HorizontalAlignment="Stretch"
                                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/Disconnect'), Mode=OneWay}"
                                                            x:Name="DisconnectDeviceButton" FontWeight="SemiBold"
                                                            Click="DisconnectDeviceButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </SplitButton.Flyout>

                                    </SplitButton>
                                </Grid>

                            </Grid>

                            <!--Changer Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="TrackingDeviceChangePanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/SetAsDevice'), Mode=OneWay}"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />

                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            Margin="0,0,3,0" CornerRadius="4"
                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Header'), Mode=OneWay}"
                                            ToolTipService.ToolTip="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Header/ToolTip'), Mode=OneWay}"
                                            Height="35" MinWidth="160" x:Name="SetThisDeviceAsButton"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">

                                        <Button.Flyout>
                                            <Flyout Placement="Bottom" x:Name="SetDeviceTypeFlyout"
                                                    Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button FontWeight="SemiBold"
                                                            Style="{ThemeResource AccentButtonStyle}"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="4" Height="35" Margin="0,0,0,15"
                                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Base'), Mode=OneWay}"
                                                            ToolTipService.ToolTip="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Base/ToolTip'), Mode=OneWay}"
                                                            x:Name="SetAsBaseButton" Click="SetAsBaseButton_Click" />
                                                    <Button FontWeight="SemiBold"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="4" Height="35"
                                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Override'), Mode=OneWay}"
                                                            ToolTipService.ToolTip="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/SetAs/Override/ToolTip'), Mode=OneWay}"
                                                            x:Name="SetAsOverrideButton"
                                                            Click="SetAsOverrideButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="NoJointsFlyout" Opening="MenuFlyout_Opening"
                                                Closing="MenuFlyout_Closing">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius" Value="8" />
                                                    <Setter Property="Background"
                                                            Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button FontSize="15"
                                                            Click="DismissOverrideTipNoJointsButton_Click"
                                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/NoJoints/Dismiss'), Mode=OneWay}"
                                                            VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                            Margin="5,10,0,0" CornerRadius="4" Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />

                                                </Grid>

                                                <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" Grid.Row="0"
                                                           FontWeight="SemiBold"
                                                           Style="{ThemeResource BaseTextBlockStyle}"
                                                           Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/DeviceHasNoJoints'), Mode=OneWay}" />

                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>

                                </Grid>

                            </Grid>

                            <!--Deselect Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="TrackingDeviceDeselectPanel"
                                  Visibility="{Binding ElementName=DeselectDeviceButton, Path=Visibility, TargetNullValue=Collapsed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            Margin="0,0,3,0" CornerRadius="4"
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/Deselect'), Mode=OneWay}"
                                            ToolTipService.ToolTip="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/Deselect/ToolTip'), Mode=OneWay}"
                                            Height="35" Width="160" x:Name="DeselectDeviceButton"
                                            Click="DeselectDeviceButton_Click" />
                                </Grid>

                            </Grid>

                            <!--Error Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="DeviceErrorGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="38" MinWidth="0" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                          BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                          Padding="0,0,5,10" Width="Auto" Grid.Column="0"
                                          MinHeight="115" Height="Auto" CornerRadius="4">

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   FontWeight="SemiBold" Text="[INVALID]" FontFamily="Consolas"
                                                   x:Name="TrackingDeviceErrorLabel" Margin="10,7,0,0"
                                                   Foreground="{ThemeResource SystemFillColorAttentionBrush}" />

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   FontWeight="SemiBold" Text="[UNKNOWN]"
                                                   x:Name="ErrorWhatText" Margin="10,30,5,0"
                                                   Foreground="{ThemeResource ControlDisplayTextBrush}"
                                                   TextWrapping="WrapWholeWords" />
                                    </Grid>

                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                Margin="0,0,3,5" CornerRadius="4"
                                                Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/ViewDocs'), Mode=OneWay}"
                                                Click="OpenDocsButton_Click" Height="55" Width="160"
                                                Style="{ThemeResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" />

                                        <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                Margin="0,0,3,0" CornerRadius="4"
                                                Content="{x:Bind util:Translator.Get.String('/DevicesPage/Buttons/JoinDiscord'), Mode=OneWay}"
                                                Height="55" Width="160" Click="OpenDiscordButton_Click"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Custom device settings part-->

                            <Grid Margin="37,20,0,-5" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="SelectedDeviceSettingsHostContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="SelectedDeviceSettingsRootLayoutPanel" Grid.Column="0"
                                            Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>

                            <!--JointBasis Selector Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        Visibility="{x:Bind Mode=OneWay, Path=CombineVisibility(WaistAndFeetTrackersExpander.Visibility, KneesAndElbowsTrackersExpander.Visibility, AdditionalTrackersExpander.Visibility)}"
                                        x:Name="DevicesJointsSelectorStackPanel">

                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                        <!--<AddDeleteThemeTransition />-->
                                        <!--<ContentThemeTransition />-->
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="40,20,0,0"
                                           Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/Assign'), Mode=OneWay}" />

                                <StackPanel x:Name="JointsExpanderHostStackPanel" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">

                                    <controls:JointSelectorExpander x:Name="WaistAndFeetTrackersExpander"
                                                                    Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/WaistAndFeet'), Mode=OneWay}"
                                                                    Trackers="{x:Bind BasicTrackers, Mode=OneWay}" />
                                    <controls:JointSelectorExpander x:Name="KneesAndElbowsTrackersExpander"
                                                                    Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/ElbowsAndKnees'), Mode=OneWay}"
                                                                    Trackers="{x:Bind StandardTrackers, Mode=OneWay}" />
                                    <controls:JointSelectorExpander x:Name="AdditionalTrackersExpander"
                                                                    Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/Other'), Mode=OneWay}"
                                                                    Trackers="{x:Bind AdditionalTrackers, Mode=OneWay}" />
                                </StackPanel>

                            </StackPanel>

                            <!--Overrides Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        Visibility="{x:Bind Mode=OneWay, Path=CombineVisibility(WaistAndFeetOverridesExpander.Visibility, KneesAndElbowsOverridesExpander.Visibility, AdditionalOverridesExpander.Visibility)}"
                                        x:Name="DevicesOverridesSelectorStackPanel">

                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                        <!--<AddDeleteThemeTransition />-->
                                        <!--<ContentThemeTransition />-->
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="40,20,0,0"
                                           Text="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Overrides/Header'), Mode=OneWay}" />

                                <StackPanel x:Name="OverridesExpanderHostStackPanel" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">

                                    <controls:OverrideExpander x:Name="WaistAndFeetOverridesExpander"
                                                               Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/WaistAndFeet'), Mode=OneWay}"
                                                               Trackers="{x:Bind BasicTrackers, Mode=OneWay}" />
                                    <controls:OverrideExpander x:Name="KneesAndElbowsOverridesExpander"
                                                               Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/ElbowsAndKnees'), Mode=OneWay}"
                                                               Trackers="{x:Bind StandardTrackers, Mode=OneWay}" />
                                    <controls:OverrideExpander x:Name="AdditionalOverridesExpander"
                                                               Header="{x:Bind util:Translator.Get.String('/DevicesPage/Titles/Joints/Other'), Mode=OneWay}"
                                                               Trackers="{x:Bind AdditionalTrackers, Mode=OneWay}" />
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>