Amethyst/Pages/Info.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Amethyst.Pages.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Amethyst.Utils" xmlns:classes="using:Amethyst.Classes"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Loaded="Page_Loaded" Background="Transparent">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              x:Name="HelpButtonDummyGrid"
              Margin="0,18" Grid.Column="0">

            <Grid.Resources>
                <TeachingTip x:Name="HelpTeachingTip"
                             Target="{Binding ElementName=HelpButtonDummyGrid}"
                             Title="{x:Bind util:Translator.Get.String('/NUX/Tip11/Title'), Mode=OneWay}"
                             Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip11/Content'), Mode=OneWay}"
                             CloseButtonContent="{x:Bind util:Translator.Get.String('/NUX/Next'), Mode=OneWay}"
                             ActionButtonContent="{x:Bind util:Translator.Get.String('/NUX/Prev'), Mode=OneWay}"
                             PreferredPlacement="RightBottom"
                             IsLightDismissEnabled="False"
                             Style="{ThemeResource BigTeachingTipStyle}"
                             ActionButtonClick="HelpTeachingTip_ActionButtonClick"
                             CloseButtonClick="HelpTeachingTip_CloseButtonClick" />

                <Flyout x:Name="CommandFlyout" ShowMode="TransientWithDismissOnPointerMoveAway"
                        Placement="Top" Opening="CommandFlyout_Opening" Closing="CommandFlyout_Closing">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinHeight" Value="60" />
                            <Setter Property="MaxWidth" Value="735" />
                            <Setter Property="MinWidth" Value="735" />
                            <Setter Property="Margin" Value="7,0,0,0" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>

                    <TextBox PlaceholderText="Type command:" x:Name="CommandTextBox"
                             TextWrapping="Wrap" IsSpellCheckEnabled="False"
                             KeyDown="CommandTextBox_KeyDown" MaxWidth="711" />
                </Flyout>
            </Grid.Resources>
        </Grid>

        <Grid Visibility="Visible" x:Name="TargetGrid" Grid.Column="1"
              Height="25" Background="Transparent"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Column="1" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"
                        Margin="0,0,0,20">

                <Grid Background="Transparent" Height="65" />

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/ktvr.png" Height="200" Width="200" HorizontalAlignment="Left"
                           VerticalAlignment="Center" ToolTipService.ToolTip="What 'bout a double-tap?"
                           DoubleTapped="K2DoubleTapped" />

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"
                                Margin="30,35,0,0">
                        <TextBlock Margin="0,0,0,0" FontSize="85" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{x:Bind util:Translator.Get.String('/InfoPage/AppTitle'), Mode=OneWay}"
                                   ToolTipService.ToolTip="Pls donate if you like us! ˶ᵔ ᵕ ᵔ˶" />
                        <TextBlock Margin="0,-15,-80,0" FontSize="22"
                                   Text="{x:Bind util:Translator.Get.String('/InfoPage/AppCaption'), Mode=OneWay}"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   Opacity="0.5" HorizontalAlignment="Right" ToolTipService.ToolTip="(つ*ヮ*)つ" />
                    </StackPanel>
                </StackPanel>

                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="0,50,0,0"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/Header'), Mode=OneWay}" />

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Title'), Mode=OneWay}"
                           Margin="0,17,0,0" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Column="0" Orientation="Vertical">

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Akaya'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/KimihikoAkayasaki" UnderlineStyle="None">KimihikoAkayasaki</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Noelle'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/AuroraNemoia" UnderlineStyle="None">AuroraNemoia</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Hekky'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/hyblocker" UnderlineStyle="None">hyblocker</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Himbeer'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/HimbeersaftLP" UnderlineStyle="None">himbeersaft</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Artemis'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/ArtemisMax" UnderlineStyle="None">ArtemisMax</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Artemis'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/Stiggimy" UnderlineStyle="None">Stiggimy</Hyperlink>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run
                                Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/MainTeam/Roles/Aria'), Mode=OneWay}" />
                            <Run />
                            <Hyperlink NavigateUri="https://github.com/conatsera" UnderlineStyle="None">conatsera</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--#MainTeam-->
                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Column="2" Orientation="Vertical">

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Akaya"</Run>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Noelle"</Run>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Hekky"</Run>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Himbeer"</Run>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Artemis"</Run>
                        </TextBlock>

                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Stiggimy"</Run>
                        </TextBlock>
                        
                        <TextBlock FontWeight="SemiBold">
                            <Run xml:space="preserve">"Ene"</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/Translators/Title'), Mode=OneWay}"
                           Margin="0,17,0,0" />

                <!--#Translators-->
                <TextBlock FontWeight="SemiBold" TextWrapping="WrapWholeWords">
                    <Run xml:space="preserve">Noelle (AuroraNemoia)    </Run>
                    <Run xml:space="preserve">Skye (DergnNamedSkye)    </Run>
                    <Run xml:space="preserve">Sara the Maid    </Run>
                    <Run xml:space="preserve">m1nt_ (Rubber Duck Shobe)    </Run>
                    <Run xml:space="preserve">Stiggimy    </Run>
                    <Run xml:space="preserve">bijavix    </Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/Helpers/Title'), Mode=OneWay}"
                           Margin="0,17,0,0" />

                <!--#Helpers-->
                <TextBlock FontWeight="SemiBold" TextWrapping="WrapWholeWords">
                    <Run xml:space="preserve">Alex (lexd0g)    </Run>
                    <Run xml:space="preserve">Allen    </Run>
                    <Run xml:space="preserve">Aze    </Run>
                    <Run xml:space="preserve">Fiery (fierybattlehawk)    </Run>
                    <Run xml:space="preserve">illyriarose    </Run>
                    <Run xml:space="preserve">Sky (P. S.)    </Run>
                    <Run xml:space="preserve">Sylva    </Run>
                    <Run xml:space="preserve">TeH_Venom    </Run>
                    <Run xml:space="preserve">vexa (vexatag)    </Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/Donators/Title'), Mode=OneWay}"
                           Margin="0,17,0,0" />

                <!--#Donators-->
                <TextBlock FontWeight="SemiBold">
                    <Run xml:space="preserve">Lines    </Run>
                    <Run xml:space="preserve">_Legend    </Run>
                    <Run xml:space="preserve">Pendrokar    </Run>
                    <Run xml:space="preserve">Gehaktman    </Run>
                    <Run xml:space="preserve">Enzo Bergström</Run>
                </TextBlock>

                <!--#Other-->
                <TextBlock FontWeight="SemiBold" Margin="0,17,0,0"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Credits/Community'), Mode=OneWay}" />

                <TextBlock Opacity="0.5" FontWeight="Light" Margin="0,3,0,0">
                    <Run>Amethyst.NET</Run> <Run Text="{x:Bind classes:AppData.VersionString.Item2}" />
                    <!--AZ_COMMIT_DATA<Run>(</Run>
                    <Hyperlink NavigateUri="AZ_COMMIT_LINK" UnderlineStyle="None">AZ_COMMIT_SHA</Hyperlink>
                    <Run>)</Run>AZ_COMMIT_DATA-->
                </TextBlock>

                <TextBlock FontWeight="Light" Margin="0,10,0,0" Tapped="TelemetryTextBlock_Tapped"
                           Foreground="{ThemeResource SystemFillColorAttentionBrush}" FontSize="15"
                           Text="{x:Bind util:Translator.Get.String('/InfoPage/Telemetry/Header'), Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <Flyout x:Name="TelemetryFlyout" Opening="TelemetryFlyout_Opening" Closing="TelemetryFlyout_Closing">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="MinWidth" Value="470" />
                        <Setter Property="MaxWidth" Value="470" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Background"
                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <StackPanel Orientation="Vertical" MaxWidth="440" MinWidth="440">
                    <TextBlock FontWeight="Normal" TextWrapping="Wrap" MaxWidth="440"
                               Text="{x:Bind util:Translator.Get.String('/InfoPage/Telemetry/Notice'), Mode=OneWay}" />
                    <TextBlock FontWeight="ExtraLight" TextWrapping="Wrap" MaxWidth="440" Margin="0,7,0,0"
                               Text="{x:Bind util:Translator.Get.String('/InfoPage/Telemetry/Switch'), Mode=OneWay}" />

                    <ToggleSwitch FontWeight="SemiBold" Toggled="TelemetryToggleSwitch_Toggled"
                                  IsOn="{x:Bind classes:AppData.Settings.IsTelemetryEnabled, Mode=TwoWay}"
                                  OnContent="{x:Bind util:Translator.Get.String('/InfoPage/Telemetry/Toggle/On'), Mode=OneWay}"
                                  OffContent="{x:Bind util:Translator.Get.String('/InfoPage/Telemetry/Toggle/Off'), Mode=OneWay}" />
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>
</Page>