Amethyst/Pages/Plugins.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Amethyst.Pages.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Amethyst.MVVM"
    xmlns:util="using:Amethyst.Utils"
    xmlns:classes="using:Amethyst.Classes"
    Loaded="Page_Loaded" NavigationCacheMode="Required"
    mc:Ignorable="d" Background="Transparent">

    <Grid Background="Transparent">
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SplitView x:Name="MainSplitView" PaneBackground="Transparent"
                       HorizontalAlignment="Stretch" IsPaneOpen="True" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="SemiBold" x:Name="PluginStoreTipDummyContextDummy"
                                   Text="Devices" Opacity="0.0"
                                   FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                        <Grid HorizontalAlignment="Stretch"
                              Margin="40,20,0,0" Grid.Row="0">
                            <TextBlock FontWeight="SemiBold" FontSize="25" TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Title'), Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="45, 10, 20, 0" RowDefinitions="Auto, *"
                              x:Name="SearcherGrid" AllowDrop="True"
                              DragStarting="SearcherGrid_DragStarting" DropCompleted="SearcherGrid_DropCompleted">
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" ColumnSpacing="6">
                                <TextBox Header="Search or paste a link:"
                                         PlaceholderText="Search for plugins, or paste the link to a plugin repo"
                                         x:Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" />
                                <Button VerticalAlignment="Bottom" Grid.Column="1"
                                        x:Name="SearchButton" Click="SearchButton_Click">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xE721;" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" RowDefinitions="*, Auto" VerticalAlignment="Stretch">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="0,-35,0,0">
                                        <FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xE721;" />
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center" TextTrimming="CharacterEllipsis"
                                                   Text="Search for plugins using keywords from their names or descriptions, &#x0a;or just paste the link to a plugin repository located on GitHub." />
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center" TextTrimming="CharacterEllipsis"
                                                   Text="You can also drag-and-drop a plugin link/folder/zip here to install it." />

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20*" MinWidth="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto, *"
                                          ColumnSpacing="8" HorizontalAlignment="Center">
                                        <FontIcon FontSize="27" Glyph="&#xE783;" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            <Run Text="GitHub API rate exceeded. Please wait a while, or" />
                                            <Run Text="log in to GitHub" TextDecorations="Underline"
                                                 Foreground="{ThemeResource SystemFillColorAttentionBrush}" />
                                            <Run Text="to search for more Amethyst plugins." />
                                            <Run Text="You can still install plugins using drag-and-drop." />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Pane>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="SemiBold" x:Name="PluginManagerTipDummyContextDummy" Text="Devices"
                               Visibility="{Binding ElementName=SecondarySectionNameTextBlock, Path=Visibility}"
                               Opacity="0.0" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                    <Grid HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="SecondarySectionNameTextBlock"
                          Margin="40,20,0,20" Grid.Row="0" Opacity="0.0">
                        <TextBlock FontWeight="SemiBold" FontSize="25" TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Title'), Mode=OneWay}" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,20,0,20" Padding="0,-20,20,-20" Width="700">
                        <ItemsRepeater HorizontalAlignment="Stretch" AllowDrop="False" Margin="0,0,0,20"
                                       ItemsSource="{x:Bind classes:AppPlugins.LoadAttemptedPluginsList, Mode=OneWay}">

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="mvvm:LoadAttemptedPlugin">

                                    <Grid>
                                        <Grid.Transitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </Grid.Transitions>

                                        <Grid Margin="20,15,60,0"
                                              VerticalAlignment="Top" Canvas.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="-5,-3,0,0"
                                                        Orientation="Horizontal">

                                                <InfoBadge
                                                    Background="{ThemeResource SystemFillColorCriticalBrush}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Visibility="{x:Bind LoadError, Mode=OneWay}"
                                                    Margin="0,15,10,0" Width="17" Height="17">
                                                    <InfoBadge.IconSource>
                                                        <FontIconSource Glyph="&#xEDAE;"
                                                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                                    </InfoBadge.IconSource>
                                                </InfoBadge>

                                                <TextBlock FontWeight="SemiBold" FontSize="14"
                                                           Text="{x:Bind TrimString(Name, 45), Mode=OneWay}"
                                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Bottom"
                                                            Margin="7,0,0,10"
                                                            Visibility="{x:Bind PublisherValid, Mode=OneWay}">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="SemiBold" Opacity="0.5"
                                                               Margin="0,0,3,0" FontSize="12"
                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Publisher'), Mode=OneWay}" />

                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="SemiBold" FontSize="12"
                                                               Opacity="0.5"
                                                               Text="{x:Bind TrimString(Publisher, 30), Mode=OneWay}"
                                                               Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                               ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                               ToolTipService.Placement="Bottom" />
                                                </StackPanel>
                                            </StackPanel>

                                            <ToggleSwitch IsOn="{x:Bind IsLoaded, Mode=TwoWay}"
                                                          IsEnabled="{x:Bind LoadSuccess, Mode=OneWay}"
                                                          Grid.Column="1"
                                                          Margin="0,1,-125,0"
                                                          OnContent="" OffContent=""
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Right" />
                                        </Grid>

                                        <Expander Margin="0,12,0,0" Padding="0"
                                                  IsExpanded="True" ExpandDirection="Down"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">

                                            <Expander.Content>
                                                <StackPanel Orientation="Vertical" Width="650" Padding="0,8,0,10">
                                                    <InfoBar Severity="Informational" Margin="-14,-10,-14,5"
                                                             Opacity="{x:Bind BoolToOpacity(UpdateFound), Mode=OneWay}"
                                                             IsOpen="{x:Bind UpdateFound, Mode=OneWay}"
                                                             Title="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/UpdateAvailable'), Mode=OneWay}"
                                                             Message="{x:Bind UpdateMessage, Mode=OneWay}"
                                                             IsClosable="False" CornerRadius="0"
                                                             BorderThickness="0,0,0,1">
                                                        <InfoBar.ActionButton>
                                                            <Button HorizontalAlignment="Right" Margin="0,0,-8,0"
                                                                    Click="{x:Bind EnqueueUpdates, Mode=OneWay}"
                                                                    Style="{ThemeResource AccentButtonStyle}"
                                                                    Content="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Buttons/Update'), Mode=OneWay}" />
                                                        </InfoBar.ActionButton>
                                                        <InfoBar.OpacityTransition>
                                                            <ScalarTransition />
                                                        </InfoBar.OpacityTransition>
                                                    </InfoBar>

                                                    <Grid RowDefinitions="Auto, *" RowSpacing="7"
                                                          Visibility="{x:Bind LoadError, Mode=OneWay}">
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Row="0"
                                                                   FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Blocked'), Mode=OneWay}" />

                                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="7"
                                                              Grid.Row="1">
                                                            <TextBlock VerticalAlignment="Top" Grid.Column="0"
                                                                       FontWeight="SemiBold" Opacity="0.5"
                                                                       Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Reason'), Mode=OneWay}" />

                                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                                <TextBlock FontWeight="SemiBold"
                                                                           Width="590" TextWrapping="Wrap"
                                                                           Text="{x:Bind ErrorText, Mode=OneWay}"
                                                                           ToolTipService.ToolTip="{x:Bind ErrorText, Mode=OneWay}" />
                                                                <TextBlock FontFamily="Consolas"
                                                                           FontWeight="SemiBold"
                                                                           Margin="0,3,5,0"
                                                                           TextWrapping="Wrap"
                                                                           Opacity="0.6" FontSize="14"
                                                                           Text="{x:Bind Error, Mode=OneWay}"
                                                                           IsTextSelectionEnabled="True"
                                                                           Visibility="{x:Bind ErrorValid, Mode=OneWay}"
                                                                           ToolTipService.ToolTip="{x:Bind Error, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="7"
                                                          Visibility="{x:Bind GuidValid, Mode=OneWay}">
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/GUID'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{x:Bind Guid, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Guid, Mode=OneWay}" />
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="7"
                                                          Visibility="{x:Bind LocationValid, Mode=OneWay}">
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Location'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{x:Bind Folder, Mode=OneWay}"
                                                                   Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                                   ToolTipService.Placement="Bottom" />
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="7"
                                                          Visibility="{x:Bind WebsiteValid, Mode=OneWay}">
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Website'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                                   TextDecorations="Underline"
                                                                   Text="{x:Bind Website, Mode=OneWay}"
                                                                   Tapped="{x:Bind OpenDeviceWebsite, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Website, Mode=OneWay}"
                                                                   ToolTipService.Placement="Bottom" />
                                                    </Grid>

                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <ScrollViewer.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ScrollViewer.Transitions>
                    </ScrollViewer>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>