Amethyst/Pages/Plugins.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Amethyst.Pages.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Amethyst.MVVM"
    xmlns:util="using:Amethyst.Utils"
    xmlns:classes="using:Amethyst.Classes"
    Loaded="Page_Loaded" NavigationCacheMode="Required"
    mc:Ignorable="d" Background="Transparent">

    <Grid Background="Transparent">
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SplitView x:Name="MainSplitView" PaneBackground="Transparent"
                       HorizontalAlignment="Stretch" IsPaneOpen="True" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="SemiBold" x:Name="PluginStoreTipDummyContextDummy"
                                   Text="Devices" Opacity="0.0"
                                   FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                        <Grid HorizontalAlignment="Stretch"
                              Margin="40,20,0,0" Grid.Row="0">
                            <TextBlock FontWeight="SemiBold" FontSize="25" TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Title'), Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="45, 10, 20, 0" x:Name="SearcherGrid"
                              AllowDrop="True" DragEnter="SearcherGrid_DragEnter" Drop="SearcherGrid_Drop">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Header="Search or paste a link:"
                                         PlaceholderText="Search for plugins, or paste the link to a plugin repo"
                                         IsSpellCheckEnabled="False"
                                         TextChanged="SearchTextBox_TextChanged"
                                         x:Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" />
                                <Button VerticalAlignment="Bottom" Grid.Column="1"
                                        x:Name="SearchButton" Click="SearchButton_Click">
                                    <Button.Content>
                                        <Grid>
                                            <FontIcon Glyph="&#xE721;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ProgressRing
                                    Visibility="{x:Bind LoadingData, Mode=OneWay}"
                                    Opacity="{x:Bind BoolToOpacity(LoadingData), Mode=OneWay}"
                                    Width="50" Height="50" Margin="30"
                                    HorizontalAlignment="Center">
                                    <ProgressRing.OpacityTransition>
                                        <ScalarTransition />
                                    </ProgressRing.OpacityTransition>
                                </ProgressRing>

                                <Grid Grid.Row="0"
                                      Visibility="{x:Bind FinishedLoadingData, Mode=OneWay}"
                                      Opacity="{x:Bind BoolToOpacity(FinishedLoadingData), Mode=OneWay}">
                                    <Grid.OpacityTransition>
                                        <ScalarTransition />
                                    </Grid.OpacityTransition>

                                    <Grid Grid.Row="0" Opacity="1.0" x:Name="SearchPlaceholderGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="0,-35,0,0">
                                            <FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xE721;" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="Search for plugins using keywords from their names or descriptions, &#x0a;or just paste the link to a plugin repository located on GitHub." />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="You can also drag-and-drop a plugin link/folder/zip here to install it." />

                                        </StackPanel>
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>
                                    </Grid>

                                    <Grid Grid.Row="0" Opacity="0.0" x:Name="SearchErrorGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="0,-35,0,0">
                                            <FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xEA92;" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="A fatal exception occurred whilst executing the plugin search query, &#x0a;or you've just exceeded the GitHub API request rate limit." />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="You still install plugins via drag-and-drop or using a link/folder/zip." />

                                        </StackPanel>
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>
                                    </Grid>

                                    <Grid Grid.Row="0" Opacity="0.0" x:Name="NoResultsGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="0,-35,0,0">
                                            <FontIcon FontSize="120" Margin="0,0,0,25" Glyph="&#xF6FA;" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="Your search happened not to return any results. &#x0a;...or was it just the wind all along, who knows?" />
                                        </StackPanel>
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>
                                    </Grid>

                                    <Grid Grid.Row="0" Opacity="0.0" x:Name="DeviceCodeGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" MinWidth="250" MaxWidth="500" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="0,-55,0,0">
                                            <TextBlock FontSize="90" Margin="0,0,0,15"
                                                       TextWrapping="Wrap" x:Name="DeviceCodeTextBlock"
                                                       Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                       FontFamily="Consolas" IsTextSelectionEnabled="True" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="Paste this code into the prompt your web browser has just shown." />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="This will log you in to the GitHub API, allowing higher query rate." />

                                        </StackPanel>
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>
                                    </Grid>

                                    <Grid Grid.Row="0" Opacity="0.0" x:Name="SearchResultsGrid">
                                        <ScrollViewer Margin="0,20,0,20" Padding="0,-20,0,-20"
                                                      HorizontalAlignment="Stretch">
                                            <ItemsRepeater HorizontalAlignment="Stretch" AllowDrop="False"
                                                           Margin="0,0,0,20"
                                                           ItemsSource="{x:Bind FoundStorePluginsList, Mode=OneWay}">

                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="mvvm:StorePlugin">
                                                        <Grid>
                                                            <Grid.Transitions>
                                                                <TransitionCollection>
                                                                    <RepositionThemeTransition />
                                                                </TransitionCollection>
                                                            </Grid.Transitions>

                                                            <Grid Margin="20,25,60,0"
                                                                  VerticalAlignment="Top" Canvas.ZIndex="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <StackPanel Grid.Column="0" Margin="-5,-3,0,0"
                                                                            Orientation="Horizontal">

                                                                    <InfoBadge
                                                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Top"
                                                                        Visibility="{x:Bind Official, Mode=OneWay}"
                                                                        Margin="0,5,10,0" Width="17" Height="17"
                                                                        ToolTipService.ToolTip="Published by K2VR Team">
                                                                        <InfoBadge.IconSource>
                                                                            <FontIconSource Glyph="&#xE73E;"
                                                                                Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                                                        </InfoBadge.IconSource>
                                                                    </InfoBadge>

                                                                    <TextBlock FontWeight="SemiBold" FontSize="14"
                                                                               Margin="0,2,0,0"
                                                                               Text="{x:Bind TrimString(Name, 45), Mode=OneWay}"
                                                                               ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center" />
                                                                </StackPanel>

                                                                <FontIcon Grid.Column="1" FontSize="16"
                                                                          Glyph="&#xE71B;"
                                                                          Tapped="{x:Bind OpenPluginWebsite, Mode=OneWay}"
                                                                          Visibility="{x:Bind WebsiteValid, Mode=OneWay}"
                                                                          Margin="0,3,-8,0" HorizontalAlignment="Right" />
                                                            </Grid>

                                                            <Expander Margin="0,12,0,0" Padding="0"
                                                                      Expanding="{x:Bind FetchPluginData, Mode=OneWay}"
                                                                      IsExpanded="{x:Bind PluginExpanderExpanded, Mode=TwoWay}"
                                                                      ExpandDirection="Down"
                                                                      HorizontalAlignment="Stretch"
                                                                      HorizontalContentAlignment="Stretch">

                                                                <Expander.Content>
                                                                    <StackPanel Orientation="Vertical"
                                                                        Padding="0,8,0,10">
                                                                        <Grid Margin="0,-10,0,5">
                                                                            <InfoBar
                                                                                Severity="Error"
                                                                                Opacity="{x:Bind BoolToOpacity(InstallError), Mode=OneWay}"
                                                                                IsOpen="{x:Bind InstallError, Mode=OneWay}"
                                                                                Title="{x:Bind FormatResourceString('/PluginStore/Titles/Installing/Error'), Mode=OneWay}"
                                                                                Message="{x:Bind util:Translator.Get.String('/PluginStore/Captions/Installing/Error'), Mode=OneWay}"
                                                                                IsClosable="True" CornerRadius="0"
                                                                                BorderThickness="0,0,0,1">
                                                                                <InfoBar.OpacityTransition>
                                                                                    <ScalarTransition />
                                                                                </InfoBar.OpacityTransition>
                                                                            </InfoBar>

                                                                            <InfoBar
                                                                                Severity="Success"
                                                                                Opacity="{x:Bind BoolToOpacity(InstallSuccess), Mode=OneWay}"
                                                                                IsOpen="{x:Bind InstallSuccess, Mode=OneWay}"
                                                                                Title="{x:Bind FormatResourceString('/PluginStore/Titles/Installing/Success'), Mode=OneWay}"
                                                                                Message="{x:Bind util:Translator.Get.String('/PluginStore/Captions/Installing/Success'), Mode=OneWay}"
                                                                                IsClosable="True" CornerRadius="0"
                                                                                BorderThickness="0,0,0,1">
                                                                                <InfoBar.OpacityTransition>
                                                                                    <ScalarTransition />
                                                                                </InfoBar.OpacityTransition>
                                                                            </InfoBar>

                                                                            <InfoBar
                                                                                Severity="Informational"
                                                                                Opacity="{x:Bind BoolToOpacity(Uninstalling), Mode=OneWay}"
                                                                                IsOpen="{x:Bind Uninstalling, Mode=OneWay}"
                                                                                Title="{x:Bind FormatResourceString('/PluginStore/Titles/Uninstalling/Notice'), Mode=OneWay}"
                                                                                Message="{x:Bind util:Translator.Get.String('/PluginStore/Captions/Uninstalling/Notice'), Mode=OneWay}"
                                                                                IsClosable="True" CornerRadius="0"
                                                                                BorderThickness="0,0,0,1">
                                                                                <InfoBar.OpacityTransition>
                                                                                    <ScalarTransition />
                                                                                </InfoBar.OpacityTransition>
                                                                            </InfoBar>

                                                                            <InfoBar
                                                                                Severity="Informational"
                                                                                Opacity="{x:Bind BoolToOpacity(Installing), Mode=OneWay}"
                                                                                IsOpen="{x:Bind Installing, Mode=OneWay}"
                                                                                Title="{x:Bind FormatResourceString('/PluginStore/Titles/Installing/Setup'), Mode=OneWay}"
                                                                                Message="{x:Bind util:Translator.Get.String('/PluginStore/Captions/Installing/Downloading'), Mode=OneWay}"
                                                                                IsClosable="False" CornerRadius="0"
                                                                                BorderThickness="0,0,0,1">
                                                                                <InfoBar.Content>
                                                                                    <StackPanel Margin="-45,0,1,0"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        Orientation="Vertical">
                                                                                        <ProgressBar
                                                                                            x:Name="PluginsUpdatePendingProgressBar"
                                                                                            Value="100"
                                                                                            IsIndeterminate="True"
                                                                                            ShowError="{x:Bind InstallError, Mode=OneWay}"
                                                                                            HorizontalAlignment="Stretch" />
                                                                                    </StackPanel>
                                                                                </InfoBar.Content>

                                                                                <InfoBar.OpacityTransition>
                                                                                    <ScalarTransition />
                                                                                </InfoBar.OpacityTransition>
                                                                            </InfoBar>
                                                                        </Grid>

                                                                        <ProgressRing
                                                                            Visibility="{x:Bind LoadingData, Mode=OneWay}"
                                                                            Opacity="{x:Bind BoolToOpacity(LoadingData), Mode=OneWay}"
                                                                            Width="50" Height="50" Margin="30"
                                                                            HorizontalAlignment="Center">
                                                                            <ProgressRing.OpacityTransition>
                                                                                <ScalarTransition />
                                                                            </ProgressRing.OpacityTransition>
                                                                        </ProgressRing>

                                                                        <StackPanel Orientation="Vertical"
                                                                            Visibility="{x:Bind FinishedLoadingData, Mode=OneWay}"
                                                                            Opacity="{x:Bind BoolToOpacity(FinishedLoadingData), Mode=OneWay}">
                                                                            <StackPanel.OpacityTransition>
                                                                                <ScalarTransition />
                                                                            </StackPanel.OpacityTransition>
                                                                            <StackPanel.Transitions>
                                                                                <TransitionCollection>
                                                                                    <RepositionThemeTransition />
                                                                                </TransitionCollection>
                                                                            </StackPanel.Transitions>

                                                                            <!--#region Release Title-->
                                                                            <StackPanel Orientation="Vertical"
                                                                                Visibility="{x:Bind HasRelease, Mode=OneWay}">

                                                                                <Grid ColumnSpacing="7"
                                                                                    Margin="15,5,15,5">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="0" FontSize="22"
                                                                                        FontWeight="SemiBold"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="{x:Bind LatestRelease.DisplayName, Mode=OneWay}" />

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="1" FontSize="22"
                                                                                        FontWeight="SemiBold"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="{x:Bind LatestRelease.Version, Mode=OneWay}" />
                                                                                </Grid>
                                                                            </StackPanel>
                                                                            <!--#endregion-->

                                                                            <Grid ColumnSpacing="7" Margin="15,5"
                                                                                Visibility="{x:Bind DescriptionValid, Mode=OneWay}">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <TextBlock VerticalAlignment="Top"
                                                                                    Grid.Column="0"
                                                                                    FontWeight="SemiBold" Opacity="0.5"
                                                                                    Text="Plugin description:" />

                                                                                <TextBlock VerticalAlignment="Top"
                                                                                    Grid.Column="1"
                                                                                    FontWeight="SemiBold"
                                                                                    TextWrapping="Wrap"
                                                                                    Text="{x:Bind Repository.Description, Mode=OneWay}" />
                                                                            </Grid>

                                                                            <!--#region No Releases-->
                                                                            <Grid
                                                                                Visibility="{x:Bind NoReleases, Mode=OneWay}"
                                                                                HorizontalAlignment="Center"
                                                                                Margin="15,25">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <FontIcon FontSize="38"
                                                                                    Margin="0,3,10,0"
                                                                                    Glyph="&#xE7BA;"
                                                                                    VerticalAlignment="Center" />

                                                                                <TextBlock Grid.Column="1"
                                                                                    HorizontalAlignment="Left"
                                                                                    TextWrapping="WrapWholeWords"
                                                                                    TextTrimming="CharacterEllipsis"
                                                                                    Text="This plugin has no releases and can't be installed using the store.&#x0a;Feel free to contact the author about testing or preview releases." />
                                                                                <Grid.OpacityTransition>
                                                                                    <ScalarTransition />
                                                                                </Grid.OpacityTransition>
                                                                            </Grid>
                                                                            <!--#endregion-->

                                                                            <!--#region Release Metadata-->
                                                                            <StackPanel Orientation="Vertical"
                                                                                Visibility="{x:Bind HasRelease, Mode=OneWay}">
                                                                                <Grid ColumnSpacing="7" Margin="15,0">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="0"
                                                                                        FontWeight="SemiBold"
                                                                                        Opacity="0.5"
                                                                                        Text="Release title:" />

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="1"
                                                                                        FontWeight="SemiBold"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="{x:Bind LatestRelease.Title, Mode=OneWay}" />
                                                                                </Grid>

                                                                                <Grid ColumnSpacing="7" Margin="15,0">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="0"
                                                                                        FontWeight="SemiBold"
                                                                                        Opacity="0.5"
                                                                                        Text="Published on:" />

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="1"
                                                                                        FontWeight="SemiBold"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="{x:Bind LatestRelease.Date, Mode=OneWay}" />
                                                                                </Grid>

                                                                                <Grid ColumnSpacing="7"
                                                                                    Margin="15,0,0,15">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock VerticalAlignment="Top"
                                                                                        Grid.Column="0"
                                                                                        FontWeight="SemiBold"
                                                                                        Opacity="0.5"
                                                                                        Text="Changelog:" />

                                                                                    <TextBlock VerticalAlignment="Top"
                                                                                        Grid.Column="1"
                                                                                        FontWeight="SemiBold"
                                                                                        TextWrapping="Wrap"
                                                                                        Text="{x:Bind LatestRelease.Changelog, Mode=OneWay}" />
                                                                                </Grid>
                                                                            </StackPanel>
                                                                            <!--#endregion-->

                                                                            <!--#region Contributors-->
                                                                            <ItemsRepeater Margin="0,0,0,0"
                                                                                ItemsSource="{x:Bind Contributors, Mode=OneWay}">

                                                                                <ItemsRepeater.ItemTemplate>
                                                                                    <DataTemplate
                                                                                        x:DataType="mvvm:StorePluginContributor">
                                                                                        <Grid ColumnSpacing="7"
                                                                                            Height="32"
                                                                                            Margin="15,5">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition
                                                                                                    Width="Auto" />
                                                                                                <ColumnDefinition
                                                                                                    Width="*" />
                                                                                            </Grid.ColumnDefinitions>

                                                                                            <PersonPicture Width="32"
                                                                                                DisplayName="{x:Bind Name}">
                                                                                                <PersonPicture.ProfilePicture>
                                                                                                    <BitmapImage
                                                                                                        UriSource="{x:Bind Avatar}" />
                                                                                                </PersonPicture.ProfilePicture>
                                                                                            </PersonPicture>

                                                                                            <TextBlock
                                                                                                Margin="0,0,15,0"
                                                                                                VerticalAlignment="Center"
                                                                                                Grid.Column="1"
                                                                                                FontWeight="SemiBold"
                                                                                                TextWrapping="Wrap"
                                                                                                Text="{x:Bind Name}" />

                                                                                            <FontIcon Grid.Column="1"
                                                                                                FontSize="16"
                                                                                                Glyph="&#xE71B;"
                                                                                                Tapped="{x:Bind OpenContributorWebsite}"
                                                                                                Margin="0,3,3,0"
                                                                                                VerticalAlignment="Center"
                                                                                                HorizontalAlignment="Right" />
                                                                                        </Grid>
                                                                                    </DataTemplate>
                                                                                </ItemsRepeater.ItemTemplate>
                                                                            </ItemsRepeater>
                                                                            <!--#endregion-->

                                                                            <!--#region Deleter-->
                                                                            <Grid
                                                                                Visibility="{x:Bind CanUninstall, Mode=OneWay}"
                                                                                HorizontalAlignment="Stretch">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>

                                                                                <MenuFlyoutSeparator Grid.Row="0"
                                                                                    Margin="0,10"
                                                                                    Width="1000" />

                                                                                <Grid Grid.Row="1"
                                                                                    HorizontalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock Grid.Column="0"
                                                                                        Margin="15,-3,0,0"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Center"
                                                                                        Opacity="0.7" FontSize="15"
                                                                                        TextWrapping="WrapWholeWords"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="This plugin is already installed, do you wish to uninstall it?" />

                                                                                    <Button Grid.Column="1"
                                                                                        Content="Remove"
                                                                                        Margin="15,0"
                                                                                        Click="{x:Bind SchedulePluginUninstall, Mode=OneWay}" />
                                                                                </Grid>
                                                                            </Grid>
                                                                            <!--#endregion-->

                                                                            <!--#region Installer-->
                                                                            <Grid
                                                                                Visibility="{x:Bind CanInstall, Mode=OneWay}"
                                                                                HorizontalAlignment="Stretch">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>

                                                                                <MenuFlyoutSeparator Grid.Row="0"
                                                                                    Margin="0,10"
                                                                                    HorizontalAlignment="Stretch" />

                                                                                <Grid Grid.Row="1"
                                                                                    HorizontalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <TextBlock Grid.Column="0"
                                                                                        Margin="15,-3,0,0"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Center"
                                                                                        Opacity="0.7" FontSize="15"
                                                                                        TextWrapping="WrapWholeWords"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        Text="{x:Bind FormatReleaseString('/PluginStore/Titles/Install'), Mode=OneWay}" />

                                                                                    <Button Grid.Column="1"
                                                                                        Content="Install"
                                                                                        Margin="15,0"
                                                                                        Click="{x:Bind InstallPlugin, Mode=OneWay}" />
                                                                                </Grid>
                                                                            </Grid>
                                                                            <!--#endregion-->
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                            <ScrollViewer.Transitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition />
                                                </TransitionCollection>
                                            </ScrollViewer.Transitions>
                                        </ScrollViewer>
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,15" Visibility="Collapsed" x:Name="ResultForbiddenGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20*" MinWidth="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" ColumnSpacing="8"
                                          HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontSize="27" Glyph="&#xE783;" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis" Tapped="LoginTextBlock_Tapped"
                                                   VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                            <Run Text="GitHub API rate exceeded. Please wait a while, or" />
                                            <Run Text="log in to GitHub" TextDecorations="Underline"
                                                 Foreground="{ThemeResource SystemFillColorAttentionBrush}" />
                                            <Run Text="to search for more Amethyst plugins." />
                                            <Run Text="You can still install plugins using drag-and-drop." />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Pane>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="SemiBold" x:Name="PluginManagerTipDummyContextDummy" Text="Devices"
                               Visibility="{Binding ElementName=SecondarySectionNameTextBlock, Path=Visibility}"
                               Opacity="0.0" FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                    <Grid HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="SecondarySectionNameTextBlock"
                          Margin="40,20,0,20" Grid.Row="0" Opacity="0.0">
                        <TextBlock FontWeight="SemiBold" FontSize="25" TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Title'), Mode=OneWay}" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,20,0,20" Padding="0,-20,20,-20" Width="700">
                        <ItemsRepeater HorizontalAlignment="Stretch" AllowDrop="False" Margin="0,0,0,20"
                                       ItemsSource="{x:Bind classes:AppPlugins.LoadAttemptedPluginsList, Mode=OneWay}">

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="mvvm:LoadAttemptedPlugin">

                                    <Grid>
                                        <Grid.Transitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </Grid.Transitions>

                                        <Grid Margin="20,15,60,0"
                                              VerticalAlignment="Top" Canvas.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="-5,-3,0,0"
                                                        Orientation="Horizontal">

                                                <InfoBadge
                                                    Background="{ThemeResource SystemFillColorCriticalBrush}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Visibility="{x:Bind LoadError, Mode=OneWay}"
                                                    Margin="0,15,10,0" Width="17" Height="17">
                                                    <InfoBadge.IconSource>
                                                        <FontIconSource Glyph="&#xEDAE;"
                                                                        Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                                    </InfoBadge.IconSource>
                                                </InfoBadge>

                                                <TextBlock FontWeight="SemiBold" FontSize="14"
                                                           Text="{x:Bind TrimString(Name, 45), Mode=OneWay}"
                                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Bottom"
                                                            Margin="7,0,0,10"
                                                            Visibility="{x:Bind PublisherValid, Mode=OneWay}">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="SemiBold" Opacity="0.5"
                                                               Margin="0,0,3,0" FontSize="12"
                                                               Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Publisher'), Mode=OneWay}" />

                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="SemiBold" FontSize="12"
                                                               Opacity="0.5"
                                                               Text="{x:Bind TrimString(Publisher, 30), Mode=OneWay}"
                                                               Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                               ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                               ToolTipService.Placement="Bottom" />
                                                </StackPanel>
                                            </StackPanel>

                                            <ToggleSwitch IsOn="{x:Bind IsLoaded, Mode=TwoWay}"
                                                          IsEnabled="{x:Bind LoadSuccess, Mode=OneWay}"
                                                          Grid.Column="1"
                                                          Margin="0,1,-125,0"
                                                          OnContent="" OffContent=""
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Right" />
                                        </Grid>

                                        <Expander Margin="0,12,0,0" Padding="0"
                                                  IsExpanded="True" ExpandDirection="Down"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">

                                            <Expander.Content>
                                                <StackPanel Orientation="Vertical" Width="650" Padding="0,8,0,10">
                                                    <InfoBar Severity="Informational" Margin="-14,-10,-14,5"
                                                             Opacity="{x:Bind BoolToOpacity(UpdateFound), Mode=OneWay}"
                                                             IsOpen="{x:Bind UpdateFound, Mode=OneWay}"
                                                             Title="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/UpdateAvailable'), Mode=OneWay}"
                                                             Message="{x:Bind UpdateMessage, Mode=OneWay}"
                                                             IsClosable="False" CornerRadius="0"
                                                             BorderThickness="0,0,0,1">
                                                        <InfoBar.ActionButton>
                                                            <Button HorizontalAlignment="Right" Margin="0,0,-8,0"
                                                                    Click="{x:Bind EnqueueUpdates, Mode=OneWay}"
                                                                    Style="{ThemeResource AccentButtonStyle}"
                                                                    Content="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Buttons/Update'), Mode=OneWay}" />
                                                        </InfoBar.ActionButton>
                                                        <InfoBar.OpacityTransition>
                                                            <ScalarTransition />
                                                        </InfoBar.OpacityTransition>
                                                    </InfoBar>

                                                    <Grid RowSpacing="7" Visibility="{x:Bind LoadError, Mode=OneWay}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Row="0"
                                                                   FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Blocked'), Mode=OneWay}" />

                                                        <Grid ColumnSpacing="7" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Top" Grid.Column="0"
                                                                       FontWeight="SemiBold" Opacity="0.5"
                                                                       Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Reason'), Mode=OneWay}" />

                                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                                <TextBlock FontWeight="SemiBold"
                                                                           Width="590" TextWrapping="Wrap"
                                                                           Text="{x:Bind ErrorText, Mode=OneWay}"
                                                                           ToolTipService.ToolTip="{x:Bind ErrorText, Mode=OneWay}" />
                                                                <TextBlock FontFamily="Consolas"
                                                                           FontWeight="SemiBold"
                                                                           Margin="0,3,5,0"
                                                                           TextWrapping="Wrap"
                                                                           Opacity="0.6" FontSize="14"
                                                                           Text="{x:Bind Error, Mode=OneWay}"
                                                                           IsTextSelectionEnabled="True"
                                                                           Visibility="{x:Bind ErrorValid, Mode=OneWay}"
                                                                           ToolTipService.ToolTip="{x:Bind Error, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid ColumnSpacing="7"
                                                          Visibility="{x:Bind GuidValid, Mode=OneWay}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/GUID'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{x:Bind Guid, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Guid, Mode=OneWay}" />
                                                    </Grid>

                                                    <Grid ColumnSpacing="7"
                                                          Visibility="{x:Bind LocationValid, Mode=OneWay}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Location'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{x:Bind Folder, Mode=OneWay}"
                                                                   Tapped="{x:Bind ShowDeviceFolder, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Folder, Mode=OneWay}"
                                                                   ToolTipService.Placement="Bottom" />
                                                    </Grid>

                                                    <Grid ColumnSpacing="7"
                                                          Visibility="{x:Bind WebsiteValid, Mode=OneWay}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Transitions>
                                                            <TransitionCollection>
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection>
                                                        </Grid.Transitions>

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0"
                                                                   FontWeight="SemiBold" Opacity="0.5"
                                                                   Text="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Manager/Labels/Website'), Mode=OneWay}" />

                                                        <TextBlock VerticalAlignment="Center" Grid.Column="1"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                                   TextDecorations="Underline"
                                                                   Text="{x:Bind Website, Mode=OneWay}"
                                                                   Tapped="{x:Bind OpenDeviceWebsite, Mode=OneWay}"
                                                                   ToolTipService.ToolTip="{x:Bind Website, Mode=OneWay}"
                                                                   ToolTipService.Placement="Bottom" />
                                                    </Grid>

                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <ScrollViewer.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ScrollViewer.Transitions>
                    </ScrollViewer>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>