Amethyst/App.xaml

<Application
    x:Class="Amethyst.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">LightGray</SolidColorBrush>

            <SolidColorBrush x:Key="AttentionBrush_Dark" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AttentionBrush_Light" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="NeutralBrush_Dark" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="NeutralBrush_Light" Color="#72000000" />

            <!--Resource overrides-->
            <x:Double x:Key="TeachingTipMinHeight">20</x:Double>
            <x:Double x:Key="TeachingTipMaxHeight">800</x:Double>
            <x:Double x:Key="TeachingTipMinWidth">480</x:Double>
            <x:Double x:Key="TeachingTipMaxWidth">480</x:Double>

            <Thickness x:Key="TeachingTipRightButtonMargin">6,12,0,0</Thickness>
            <Thickness x:Key="TeachingTipLeftButtonMargin">0,12,6,0</Thickness>

            <Style x:Key="BigTeachingTipStyle" TargetType="TeachingTip">
                <Setter Property="ActionButtonStyle">
                    <Setter.Value>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CloseButtonStyle">
                    <Setter.Value>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="WindowCaptionForeground">Black</SolidColorBrush>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
            </ResourceDictionary>
            <ResourceDictionary x:Key="HighContrast">
                <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            </ResourceDictionary>-->

            <!--From WinUI-Gallery-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CalibrationPaneBackgroundAcrylicBrush"
                                  TintOpacity="0.1" TintLuminosityOpacity="0.1"
                                  TintColor="#FF000000" FallbackColor="#FF000000" />

                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrush" Color="White" />
                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrushOpposite" Color="Black" />

                    <StaticResource x:Key="ControlDisplayBackgroundBrush"
                                    ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="ControlDisplayTextBrush" ResourceKey="SystemFillColorNeutralBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="CalibrationPaneBackgroundAcrylicBrush"
                                  TintOpacity="0.1" TintLuminosityOpacity="0.2"
                                  TintColor="#FF000000" FallbackColor="#FF000000" />

                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrush" Color="Black" />
                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrushOpposite" Color="White" />

                    <StaticResource x:Key="ControlDisplayBackgroundBrush"
                                    ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="ControlDisplayTextBrush" ResourceKey="SystemFillColorNeutralBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <AcrylicBrush x:Key="CalibrationPaneBackgroundAcrylicBrush"
                                  TintOpacity="0.1" TintLuminosityOpacity="0.2"
                                  TintColor="#FF000000" FallbackColor="#FF000000" />

                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrush" Color="Black" />
                    <SolidColorBrush x:Key="NoThemeColorSolidColorBrushOpposite" Color="White" />

                    <SolidColorBrush x:Key="ControlDisplayBackgroundBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ControlDisplayTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>