Amethyst/ConsolePage.xaml

<Page
    x:Class="Amethyst.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ConsolePage_Loaded"
    NavigationCacheMode="Required"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                      x:Name="ExpScrollViewer" Visibility="Visible"
                      VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <TextBlock FontWeight="SemiBold" Text="Start of a Story..."
                           FontSize="25" Margin="0,20,0,20" Grid.Row="0" />

                <DatePicker HorizontalAlignment="Stretch" x:Name="DatePicker"
                            SelectedDateChanged="DatePicker_SelectedDateChanged" />

                <TextBlock FontWeight="SemiBold" Text="Hidden Functionality"
                           FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Start Trip" FontSize="16" Click="GuideButton_Click" FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Onboarding Tour Guide:"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Will show on the first app launch, basically NUX."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Update" FontSize="16" Click="UpdateButton_Click" FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Trigger a dummy update:"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="For testing the updater without breaking the net API."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <TextBlock FontWeight="SemiBold" Text="In-App Crashes"
                           FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Crash" FontSize="16" Click="OpenVRCrashButton_Click" FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="OpenVR Setup Failed Crash:"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Occurs when OpenVR couldn't be set up on startup."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Crash" FontSize="16" Click="DevicesCrashButton_Click"
                            FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="No Devices (Loaded Plugins) Crash:"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Occurs when there were no loaded devices (plugins)."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Crash" FontSize="16" Click="DelegateCrashButton_Click"
                            FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="WinRT TakeOwnership Exception (Unhandled):"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Usually occurs when code is fucked up BIG TIME."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Crash" FontSize="16" Click="HRESULTCrashButton_Click"
                            FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="WinRT HRESULT Exception (Unhandled):"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Occurs when UI's HRESULT check returns false."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="Trigger Crash" FontSize="16" Click="NullCrashButton_Click" FontWeight="SemiBold" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Null Pointer Exception (Unhandled):"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="Usually occurs when code is fucked up."
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="WhaaatFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Width="420"
                         Stretch="Uniform" StretchDirection="DownOnly">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                                  x:Name="ThanksScrollViewer" Visibility="Visible"
                                  VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="110" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="370" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="まあ？ ようこそ！❤️" FontSize="85" Margin="0,0,0,0" Grid.Row="1"
                                       HorizontalAlignment="Center" FontWeight="Bold" />

                            <Image Source="ms-appx:///Assets/hug.gif" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="25" Grid.Row="3" />

                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Orientation="Vertical" Grid.Row="5">

                                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="29"
                                           Margin="0,5,0,0">
                                    <Run xml:space="preserve">あなたがここにいることをとても嬉しく思っています、私たちは。</Run>
                                </TextBlock>

                                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="29"
                                           Margin="0,5,0,0">
                                    <Run xml:space="preserve">ここで終わってしまうとは、鋭いですねぇ。でも誰？あなただ！</Run>
                                </TextBlock>

                                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="29"
                                           Margin="0,5,0,0">
                                    <Run xml:space="preserve">私たちの会員になりたい？あのねぇ....... 大勢の人を助ける。</Run>
                                </TextBlock>

                                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="29"
                                           Margin="0,5,0,0">
                                    <Run xml:space="preserve">そうだよ。かもね？そう… </Run>
                                    <Hyperlink NavigateUri="https://discord.gg/YBQCRDG" UnderlineStyle="None">ここで</Hyperlink>
                                    <Run xml:space="preserve">会いましょう！</Run>
                                </TextBlock>
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </Viewbox>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

    </Grid>

</Page>