Amethyst/DevicesPage.xaml

<Page
    x:Class="Amethyst.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="DevicesPage_Loaded"
    NavigationCacheMode="Required" MinWidth="1100"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="SemiBold" x:Name="DevicesListTipDummyContextDummy"
                           Text="Devices" Opacity="0.0"
                           FontSize="25" Margin="0,20,0,0" Grid.Row="0" />

                <TextBlock FontWeight="SemiBold" x:Name="Titles_Devices"
                           FontSize="25" Margin="40,20,0,0" Grid.Row="0">
                    <TextBlock.Resources>
                        <TeachingTip x:Name="DevicesListTeachingTip"
                                     Target="{Binding ElementName=DevicesListTipDummyContextDummy}"
                                     Title="/DEVICES"
                                     Subtitle="/TEXT"
                                     PreferredPlacement="BottomRight"
                                     IsLightDismissEnabled="False"
                                     ActionButtonContent="/BACK"
                                     CloseButtonContent="/NEXT"
                                     Style="{ThemeResource BigTeachingTipStyle}"
                                     ActionButtonClick="DevicesListTeachingTip_ActionButtonClick"
                                     CloseButtonClick="DevicesListTeachingTip_Closed" />
                    </TextBlock.Resources>
                </TextBlock>

                <!--String copy resource-->
                <TextBlock Visibility="Collapsed" x:Name="DeviceEntryView_Base_Text" />
                <TextBlock Visibility="Collapsed" x:Name="DeviceEntryView_Override_Text" />
                <TextBlock Visibility="Collapsed" x:Name="DeviceEntryView_Error_Text" />

                <TreeView x:Name="TrackingDeviceTreeView" Grid.Column="1" CornerRadius="5"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"

                          Width="370" FontSize="16" FontWeight="Bold" Margin="40,10,0,0"
                          CanReorderItems="False" CanDragItems="False" AllowDrop="False"

                          ItemInvoked="TrackingDeviceTreeView_ItemInvoked">

                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:DeviceEntryView">

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,-15,15,0"
                                        Visibility="{x:Bind IsBase, Mode=OneWay}"
                                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ElementName=DeviceEntryView_Base_Text, Path=Text}"
                                               FontWeight="Medium" Margin="0,-2,0,0"
                                               Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,-15,15,0"
                                        Visibility="{x:Bind IsOverride, Mode=OneWay}"
                                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ElementName=DeviceEntryView_Override_Text, Path=Text}"
                                               FontWeight="Medium" Margin="0,-2,0,0"
                                               Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <Border Height="20" CornerRadius="3" Padding="5,0"
                                        Margin="0,0,15,-18"
                                        Visibility="{x:Bind StatusError, Mode=OneWay}"
                                        BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                                        Background="{ThemeResource SystemFillColorCriticalBrush}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ElementName=DeviceEntryView_Error_Text, Path=Text}"
                                               FontWeight="Medium" Margin="0,-2,0,0"
                                               Foreground="{ThemeResource NoThemeColorSolidColorBrush}" />
                                </Border>

                                <TextBlock Text="{x:Bind DisplayName}"
                                           ToolTipService.ToolTip="{x:Bind DeviceGUID}" />
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <!--Other resources, styles-->
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <Thickness x:Key="TreeViewItemBorderThemeThickness">0</Thickness>
                                    <Thickness x:Key="TreeViewItemPresenterMargin">4,10</Thickness>
                                    <Thickness x:Key="TreeViewItemPresenterPadding">0,3,0,5</Thickness>
                                    <Thickness x:Key="TreeViewItemMultiSelectSelectedItemBorderMargin">0</Thickness>
                                    <x:Double x:Key="TreeViewItemMultiSelectCheckBoxMinHeight">62</x:Double>
                                    <x:Double x:Key="TreeViewItemContentHeight">60</x:Double>

                                    <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForegroundPointerOver"
                                                     Color="{ThemeResource AccentFillColorDefaultBrush}" />
                                    <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForegroundPressed"
                                                     Color="{ThemeResource AccentFillColorDefaultBrush}" />
                                    <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForegroundDisabled"
                                                     Color="{ThemeResource TextFillColorDisabledBrush}" />

                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TreeViewItem">
                                                    <Grid x:Name="ContentPresenterGrid"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                          BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
                                                          Margin="{ThemeResource TreeViewItemPresenterMargin}"
                                                          Padding="{ThemeResource TreeViewItemPresenterPadding}"
                                                          CornerRadius="{TemplateBinding CornerRadius}">

                                                        <Grid.BackgroundTransition>
                                                            <BrushTransition />
                                                        </Grid.BackgroundTransition>

                                                        <Grid Opacity="0.4"
                                                              Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                                              HorizontalAlignment="Stretch" Canvas.ZIndex="-1"
                                                              VerticalAlignment="Stretch" Margin="-10">
                                                            <Grid.OpacityTransition>
                                                                <ScalarTransition />
                                                            </Grid.OpacityTransition>
                                                        </Grid>

                                                        <Grid
                                                            x:Name="SelectionIndicator"
                                                            Width="3" Height="32" Opacity="1"
                                                            Background="{ThemeResource TreeViewItemSelectionIndicatorForeground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            CornerRadius="2">

                                                            <Grid.BackgroundTransition>
                                                                <BrushTransition />
                                                            </Grid.BackgroundTransition>
                                                        </Grid>

                                                        <Grid
                                                            x:Name="MultiSelectGrid"
                                                            Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}"
                                                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}"
                                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.BackgroundTransition>
                                                                <BrushTransition />
                                                            </Grid.BackgroundTransition>

                                                            <Grid Grid.Column="0">
                                                                <CheckBox
                                                                    x:Name="MultiSelectCheckBox"
                                                                    Width="32"
                                                                    MinWidth="32"
                                                                    MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}"
                                                                    Margin="10,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Visibility="Collapsed"
                                                                    IsTabStop="False"
                                                                    AutomationProperties.AccessibilityView="Raw" />
                                                                <Border
                                                                    x:Name="MultiArrangeOverlayTextBorder"
                                                                    Visibility="Collapsed"
                                                                    IsHitTestVisible="False"
                                                                    MinWidth="20"
                                                                    Height="20"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                                    BorderThickness="1"
                                                                    BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                                                    <TextBlock
                                                                        x:Name="MultiArrangeOverlayText"
                                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}"
                                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                                        Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                                        IsHitTestVisible="False"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                                        AutomationProperties.AccessibilityView="Raw" />
                                                                </Border>
                                                            </Grid>

                                                            <Grid
                                                                x:Name="ExpandCollapseChevron"
                                                                Grid.Column="1"
                                                                Padding="14,0"
                                                                Width="Auto"
                                                                Opacity="{TemplateBinding GlyphOpacity}"
                                                                Background="Transparent">
                                                                <TextBlock
                                                                    x:Name="CollapsedGlyph"
                                                                    Foreground="{TemplateBinding GlyphBrush}"
                                                                    Width="12"
                                                                    Height="12"
                                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}"
                                                                    FontSize="{TemplateBinding GlyphSize}"
                                                                    Text="{TemplateBinding CollapsedGlyph}"
                                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                    Padding="2"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    IsTextScaleFactorEnabled="False"
                                                                    IsHitTestVisible="False" />
                                                                <TextBlock
                                                                    x:Name="ExpandedGlyph"
                                                                    Foreground="{TemplateBinding GlyphBrush}"
                                                                    Width="12"
                                                                    Height="12"
                                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}"
                                                                    FontSize="{TemplateBinding GlyphSize}"
                                                                    Text="{TemplateBinding ExpandedGlyph}"
                                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                    Padding="2"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    IsTextScaleFactorEnabled="False"
                                                                    IsHitTestVisible="False" />
                                                            </Grid>

                                                            <ContentPresenter
                                                                x:Name="ContentPresenter"
                                                                Grid.Column="2" FontWeight="Bold" FontSize="16"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Content="{TemplateBinding Content}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                MinHeight="{ThemeResource TreeViewItemContentHeight}"
                                                                Margin="-10,0" />
                                                        </Grid>

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOverSelected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PressedSelected">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedDisabled">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.Background"
                                                                            Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                                                        <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter Target="SelectionIndicator.Background"
                                                                            Value="Transparent" />
                                                                        <Setter Target="CollapsedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter Target="ExpandedGlyph.Foreground"
                                                                            Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                                                        <Setter
                                                                            Target="ContentPresenterGrid.BorderBrush"
                                                                            Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="ReorderedPlaceholder">
                                                                    <Storyboard>
                                                                        <FadeOutThemeAnimation
                                                                            TargetName="MultiSelectGrid" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TreeView.Resources>
                </TreeView>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                          x:Name="DevicesMainContentScrollViewer"
                          VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      x:Name="DevicesMainContentGridOuter" Margin="0,0,0,15">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          x:Name="DevicesMainContentGridInner">

                        <!--<Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Grid.Transitions>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" /> <!--Placeholder-->
                            <RowDefinition Height="0" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Selected Device Part-->

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40,20,0,0">
                            <TextBlock FontWeight="SemiBold" Text="E_UNKNOWN" VerticalAlignment="Top"
                                       x:Name="SelectedDeviceNameLabel" FontSize="25" Margin="0,4,0,0">

                                <TextBlock.Resources>
                                    <TeachingTip x:Name="DeviceStatusTeachingTip"
                                                 Target="{Binding ElementName=SelectedDeviceNameLabel}"
                                                 Title="/SELECTED"
                                                 Subtitle="/TEXT"
                                                 PreferredPlacement="LeftBottom"
                                                 IsLightDismissEnabled="False"
                                                 ActionButtonContent="/BACK"
                                                 CloseButtonContent="/NEXT"
                                                 Style="{ThemeResource BigTeachingTipStyle}"
                                                 ActionButtonClick="DeviceStatusTeachingTip_ActionButtonClick"
                                                 CloseButtonClick="DeviceStatusTeachingTip_Closed" />
                                </TextBlock.Resources>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Stretch">

                            <!--Status + Reconnect-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold" x:Name="Titles_DeviceStatus"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="Connection error!" Margin="55,0,0,0"
                                               x:Name="TrackingDeviceStatusLabel" />

                                    <SplitButton VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                 Margin="0,0,3,0" CornerRadius="4" Height="35" Width="160"
                                                 HorizontalAlignment="Right" VerticalAlignment="Top"
                                                 x:Name="ReconnectDeviceButton" Click="ReconnectDeviceButton_Click">

                                        <SplitButton.Resources>
                                            <TeachingTip x:Name="DeviceControlsTeachingTip"
                                                         Target="{Binding ElementName=ReconnectDeviceButton}"
                                                         Title="/CONTROLS"
                                                         Subtitle="/TEXT"
                                                         PreferredPlacement="LeftBottom"
                                                         IsLightDismissEnabled="False"
                                                         ActionButtonContent="/BACK"
                                                         CloseButtonContent="/NEXT"
                                                         Style="{ThemeResource BigTeachingTipStyle}"
                                                         ActionButtonClick="DeviceControlsTeachingTip_ActionButtonClick"
                                                         CloseButtonClick="DeviceControlsTeachingTip_Closed" />
                                        </SplitButton.Resources>

                                        <SplitButton.Flyout>
                                            <Flyout Placement="Bottom" x:Name="AlternativeConnectionOptionsFlyout"
                                                    Opening="ButtonFlyout_Opening" Closing="ButtonFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button CornerRadius="4" Height="35" HorizontalAlignment="Stretch"
                                                            x:Name="DisconnectDeviceButton" FontWeight="SemiBold"
                                                            Click="DisconnectDeviceButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </SplitButton.Flyout>

                                    </SplitButton>
                                </Grid>

                            </Grid>

                            <!--Changer Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="TrackingDeviceChangePanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold" x:Name="Titles_SetAsDevice"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />

                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            Margin="0,0,3,0" CornerRadius="4"
                                            Height="35" Width="160" x:Name="SetThisDeviceAsButton"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">

                                        <Button.Flyout>
                                            <Flyout Placement="Bottom" x:Name="SetDeviceTypeFlyout"
                                                    Opening="ButtonFlyout_Opening" Closing="ButtonFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button FontWeight="SemiBold"
                                                            Style="{ThemeResource AccentButtonStyle}"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="4" Height="35" Margin="0,0,0,15"
                                                            x:Name="SetAsBaseButton" Click="SetAsBaseButton_Click" />
                                                    <Button FontWeight="SemiBold"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="4" Height="35"
                                                            x:Name="SetAsOverrideButton"
                                                            Click="SetAsOverrideButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="NoJointsFlyout"
                                                Opening="ButtonFlyout_Opening"
                                                Closing="ButtonFlyout_Closing">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius" Value="8" />
                                                    <Setter Property="Background"
                                                            Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button FontSize="15" x:Name="DismissOverrideTipNoJointsButton"
                                                            Click="DismissOverrideTipNoJointsButton_Click"
                                                            VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                            Margin="5,10,0,0" CornerRadius="4" Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />

                                                </Grid>

                                                <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           Grid.Row="0" FontWeight="SemiBold"
                                                           Style="{ThemeResource BaseTextBlockStyle}"
                                                           x:Name="Titles_DeviceHasNoJoints" />

                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>

                                </Grid>

                            </Grid>

                            <!--Deselect Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="TrackingDeviceDeselectPanel"
                                  Visibility="{Binding ElementName=DeselectDeviceButton, Path=Visibility, TargetNullValue=Collapsed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            Margin="0,0,3,0" CornerRadius="4"
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Height="35" Width="160" x:Name="DeselectDeviceButton"
                                            Click="DeselectDeviceButton_Click" />
                                </Grid>

                            </Grid>

                            <!--Error Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="DeviceErrorGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="38" MinWidth="0" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                          BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                          Padding="0,0,5,10" Width="Auto" Grid.Column="0"
                                          MinHeight="115" Height="Auto" CornerRadius="4">

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   FontWeight="SemiBold"
                                                   Text="E_NUI_NOTPOWERED" Margin="10,7,0,0" FontFamily="Consolas"
                                                   x:Name="TrackingDeviceErrorLabel"
                                                   Foreground="{ThemeResource SystemFillColorAttentionBrush}" />

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   FontWeight="SemiBold"
                                                   x:Name="ErrorWhatText" Margin="10,30,5,0"
                                                   Foreground="{ThemeResource ControlDisplayTextBrush}"
                                                   TextWrapping="WrapWholeWords">
                                            <TextBlock.Text>
                                                There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>

                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                Margin="0,0,3,5" CornerRadius="4"
                                                x:Name="OpenDocsButton" Click="OpenDocsButton_Click"
                                                Height="55" Width="160" Style="{ThemeResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" />

                                        <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                Margin="0,0,3,0" CornerRadius="4"
                                                Height="55" Width="160" x:Name="OpenDiscordButton"
                                                Click="OpenDiscordButton_Click"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Custom device settings part-->

                            <Grid Margin="37,20,0,-5" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="SelectedDeviceSettingsHostContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="SelectedDeviceSettingsRootLayoutPanel" Grid.Column="0"
                                            Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>

                            <!--Overrides Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        x:Name="DevicesOverridesSelectorStackPanelOuter">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                            x:Name="DevicesOverridesSelectorStackPanelInner">

                                    <!--<StackPanel.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.Transitions>-->

                                    <TextBlock FontWeight="SemiBold" x:Name="OverridesLabel"
                                               FontSize="25" Margin="40,20,0,0" Grid.Row="0" Visibility="Collapsed" />

                                    <StackPanel x:Name="OverridesExpanderHostStackPanel" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
                                        <StackPanel.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                                <!--<AddDeleteThemeTransition />-->
                                                <!--<ContentThemeTransition />-->
                                            </TransitionCollection>
                                        </StackPanel.Transitions>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                            <!--JointBasis Selector Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        x:Name="DevicesJointsBasisSelectorStackPanelOuter">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                            x:Name="DevicesJointsBasisSelectorStackPanelInner">

                                    <!--<StackPanel.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.Transitions>-->

                                    <TextBlock FontWeight="SemiBold" x:Name="JointBasisLabel"
                                               FontSize="25" Margin="40,20,0,0" Grid.Row="0" Visibility="Collapsed" />

                                    <StackPanel x:Name="JointsBasisExpanderHostStackPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
                                        <StackPanel.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                                <!--<AddDeleteThemeTransition />-->
                                                <!--<ContentThemeTransition />-->
                                            </TransitionCollection>
                                        </StackPanel.Transitions>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>