Amethyst/DevicesPage.xaml

<Page
    x:Class="Amethyst.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="DevicesPage_Loaded"
    NavigationCacheMode="Required" MinWidth="1100"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/Devices" FontSize="25" Margin="40,20,0,0"
                           Grid.Row="0" />

                <ListView x:Name="TrackingDeviceListView" Grid.Column="1" CornerRadius="5"
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          Grid.Row="1" Margin="40,10,0,0" Width="370"
                          SelectedIndex="1" SelectionChanged="TrackingDeviceListView_SelectionChanged"
                          CanReorderItems="False" CanDragItems="False" AllowDrop="False">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Margin" Value="0,0,0,20" />
                            <Setter Property="Background" Value="{ThemeResource ControlDisplayBackgroundBrush}" />
                        </Style>

                        <TeachingTip x:Name="DevicesListTeachingTip"
                                     Target="{Binding ElementName=TrackingDeviceListView}"
                                     Title="Find your tracking devices here"
                                     Subtitle="This list contains all devices currently supported on your machine. You can easily manage them from here."
                                     PreferredPlacement="BottomLeft"
                                     IsLightDismissEnabled="False"
                                     CloseButtonContent="Show the next tip"
                                     Closed="DevicesListTeachingTip_Closed" />
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TrackingDevicesView">
                            <Grid Height="70" Name="DevicesViewGrid"
                                  Margin="-13,1,-9,1" CornerRadius="5"

                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="30,0,0,2" FontWeight="Bold"
                                           VerticalAlignment="Center" FontSize="16"
                                           Text="{x:Bind DeviceName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                          x:Name="DevicesMainContentScrollViewer"
                          VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      x:Name="DevicesMainContentGridOuter" Margin="0,0,0,15">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          x:Name="DevicesMainContentGridInner">

                        <!--<Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Grid.Transitions>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="73" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Header Part-->

                        <TextBlock FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/CurrentDevice"
                                   FontSize="25" Margin="40,20,0,0" Grid.Row="0" />

                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal" Margin="40,5,20,0" HorizontalAlignment="Stretch"
                                        MinWidth="290">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Uid="/DevicesPage/Titles/DeviceBase" Margin="0,0,5,0"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="E_UNKNOWN" x:Name="BaseDeviceName" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40,5,20,0" HorizontalAlignment="Stretch"
                                        MinWidth="290">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Uid="/DevicesPage/Titles/DeviceOverride" Margin="0,0,5,0"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Uid="/DevicesPage/Titles/NoOverrides" x:Name="OverrideDeviceName" />
                            </StackPanel>

                        </StackPanel>

                        <!--Status Part-->

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40,20,0,0">
                            <TextBlock FontWeight="SemiBold" Text="E_UNKNOWN" VerticalAlignment="Top"
                                       x:Name="SelectedDeviceNameLabel" FontSize="25" Margin="0,4,0,0">

                                <TextBlock.Resources>
                                    <TeachingTip x:Name="DeviceStatusTeachingTip"
                                                 Target="{Binding ElementName=SelectedDeviceNameLabel}"
                                                 Title="Currently selected device"
                                                 Subtitle="You can inspect the device you selected on the lest pane here. For certain devices/states, some extra control may appear."
                                                 PreferredPlacement="Top"
                                                 IsLightDismissEnabled="False"
                                                 CloseButtonContent="Show the next tip"
                                                 Closed="DeviceStatusTeachingTip_Closed" />
                                </TextBlock.Resources>
                            </TextBlock>

                            <!--<AppBarButton x:Name="SelectedDeviceSettingsButton" VerticalAlignment="Top"
                                          Click="SelectedDeviceSettingsButton_Click"
                                          x:Uid="/DevicesPage/Buttons/DeviceSettings"
                                          Icon="Setting" Width="38" Height="46" Margin="7,0,0,0">

                                --><!--Settings pane flyout--><!--
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="SelectedDeviceSettingsFlyout" Placement="Bottom">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="8" />
                                                <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <StackPanel>
                                            <TextBlock x:Uid="/DevicesPage/Titles/DeviceSettings" FontSize="17"
                                                       Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,15" />
                                            <StackPanel x:Name="SelectedDeviceSettingsRootLayoutPanel"
                                                        Orientation="Vertical" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>

                            </AppBarButton>-->
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Stretch">

                            <!--Status + Reconnect-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/DeviceStatus"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="Connection error!" Margin="55,0,0,0"
                                               x:Name="TrackingDeviceStatusLabel" />

                                    <SplitButton VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                 x:Uid="/DevicesPage/Buttons/Reconnect"
                                                 Margin="0,0,3,0" CornerRadius="3" Height="35" Width="140"
                                                 HorizontalAlignment="Right" VerticalAlignment="Top"
                                                 x:Name="ReconnectDeviceButton" Click="ReconnectDeviceButton_Click">

                                        <SplitButton.Resources>
                                            <TeachingTip x:Name="DeviceControlsTeachingTip"
                                                         Target="{Binding ElementName=ReconnectDeviceButton}"
                                                         Title="Basic device controls"
                                                         Subtitle="Here, you can turn the selected device on/off and make it the one used for tracking as a base/override."
                                                         PreferredPlacement="Auto"
                                                         IsLightDismissEnabled="False"
                                                         CloseButtonContent="Show the next tip"
                                                         Closed="DeviceControlsTeachingTip_Closed" />
                                        </SplitButton.Resources>

                                        <SplitButton.Flyout>
                                            <Flyout Placement="Bottom" x:Name="AlternativeConnectionOptionsFlyout">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button FontWeight="SemiBold"
                                                            x:Uid="/DevicesPage/Buttons/Disconnect"
                                                            CornerRadius="3" Height="35" HorizontalAlignment="Stretch"
                                                            x:Name="DisconnectDeviceButton"
                                                            Click="DisconnectDeviceButton_Click" />
                                                    <Button FontWeight="SemiBold" x:Uid="/DevicesPage/Buttons/Deselect"
                                                            CornerRadius="3" Height="35"
                                                            Margin="0,15,0,0" HorizontalAlignment="Stretch"
                                                            x:Name="DeselectDeviceButton"
                                                            Click="DeselectDeviceButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </SplitButton.Flyout>

                                    </SplitButton>
                                </Grid>

                            </Grid>

                            <!--Error Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="DeviceErrorGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                      BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                      Width="290" HorizontalAlignment="Left" Grid.Column="0"
                                      Height="115" Margin="0,0,0,0" CornerRadius="3">

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                               Text="E_NUI_NOTPOWERED" Margin="10,7,0,0" FontFamily="Consolas"
                                               x:Name="TrackingDeviceErrorLabel"
                                               Foreground="{StaticResource SystemFillColorAttentionBrush}" />

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                               x:Name="ErrorWhatText"
                                               Margin="10,30,5,0" Foreground="{ThemeResource ControlDisplayTextBrush}"
                                               TextWrapping="WrapWholeWords">
                                        <TextBlock.Text>
                                            There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <StackPanel Grid.Column="0" Margin="0,0,0,0" Orientation="Vertical">

                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            x:Uid="/DevicesPage/Buttons/ViewDocs"
                                            Margin="0,0,3,5" CornerRadius="3"
                                            x:Name="OpenDocsButton" Click="OpenDocsButton_Click"
                                            Height="55" Width="140" Style="{StaticResource AccentButtonStyle}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" />

                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            x:Uid="/DevicesPage/Buttons/JoinDiscord"
                                            Margin="0,0,3,0" CornerRadius="3"
                                            Height="55" Width="140" x:Name="OpenDiscordButton"
                                            Click="OpenDiscordButton_Click"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" />

                                </StackPanel>

                            </Grid>

                            <!--Changer Part-->

                            <Grid Margin="40,5,0,0" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="TrackingDeviceChangePanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/SetAsDevice"
                                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />

                                    <Button VerticalContentAlignment="Center" FontWeight="SemiBold"
                                            x:Uid="/DevicesPage/Buttons/SetAs/Header"
                                            Margin="0,0,3,0" CornerRadius="3"
                                            Height="35" Width="140" x:Name="SetThisDeviceAsButton"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">

                                        <Button.Flyout>
                                            <Flyout Placement="Bottom" x:Name="SetDeviceTypeFlyout">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="8" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <StackPanel Orientation="Vertical">
                                                    <Button FontWeight="SemiBold"
                                                            x:Uid="/DevicesPage/Buttons/SetAs/Base"
                                                            Style="{StaticResource AccentButtonStyle}"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="3" Height="35" Margin="0,0,0,15"
                                                            x:Name="SetAsBaseButton" Click="SetAsBaseButton_Click" />
                                                    <Button FontWeight="SemiBold"
                                                            x:Uid="/DevicesPage/Buttons/SetAs/Override"
                                                            HorizontalAlignment="Stretch"
                                                            CornerRadius="3" Height="35"
                                                            x:Name="SetAsOverrideButton"
                                                            Click="SetAsOverrideButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>

                                    </Button>

                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="NoJointsFlyout">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius" Value="8" />
                                                    <Setter Property="Background"
                                                            Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button FontSize="15" x:Name="DismissOverrideTipNoJointsButton"
                                                            Click="DismissOverrideTipNoJointsButton_Click"
                                                            VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                            x:Uid="/DevicesPage/Buttons/NoJoints/Dismiss"
                                                            Margin="5,10,0,0" CornerRadius="3" Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />

                                                </Grid>

                                                <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           Grid.Row="0" FontWeight="SemiBold"
                                                           Style="{ThemeResource BaseTextBlockStyle}"
                                                           x:Uid="/DevicesPage/Titles/DeviceHasNoJoints" />

                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>

                                </Grid>

                            </Grid>

                            <!--Custom device settings part-->

                            <Grid Margin="37,20,0,-5" HorizontalAlignment="Stretch" MinWidth="290"
                                  x:Name="SelectedDeviceSettingsHostContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="SelectedDeviceSettingsRootLayoutPanel" Grid.Column="0"
                                            Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,170,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>

                            <!--Overrides Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        x:Name="DevicesOverridesSelectorStackPanelOuter">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                            x:Name="DevicesOverridesSelectorStackPanelInner">

                                    <!--<StackPanel.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.Transitions>-->

                                    <TextBlock FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/Overrides/Header"
                                               x:Name="OverridesLabel"
                                               FontSize="25" Margin="40,20,0,0" Grid.Row="0" Visibility="Collapsed" />

                                    <StackPanel x:Name="OverridesExpanderHostStackPanel" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
                                        <StackPanel.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                                <!--<AddDeleteThemeTransition />-->
                                                <!--<ContentThemeTransition />-->
                                            </TransitionCollection>
                                        </StackPanel.Transitions>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                            <!--JointBasis Selector Part-->

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        x:Name="DevicesJointsBasisSelectorStackPanelOuter">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                            x:Name="DevicesJointsBasisSelectorStackPanelInner">

                                    <!--<StackPanel.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.Transitions>-->

                                    <TextBlock FontWeight="SemiBold" x:Uid="/DevicesPage/Titles/Joints/Assign"
                                               x:Name="JointBasisLabel"
                                               FontSize="25" Margin="40,20,0,0" Grid.Row="0" Visibility="Collapsed" />

                                    <StackPanel x:Name="JointsBasisExpanderHostStackPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
                                        <StackPanel.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                                <!--<AddDeleteThemeTransition />-->
                                                <!--<ContentThemeTransition />-->
                                            </TransitionCollection>
                                        </StackPanel.Transitions>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>