Amethyst/GeneralPage.xaml

<Page
    x:Class="Amethyst.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="GeneralPage_Loaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required">

    <Grid Background="Transparent">
        <SplitView Canvas.ZIndex="1" x:Name="OffsetsView"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   PaneClosing="OffsetsView_PaneClosing" IsPaneOpen="False" OpenPaneLength="520"
                   CompactPaneLength="0" DisplayMode="Inline" CornerRadius="10">
            <SplitView.Pane>

                <Grid Margin="40,10" x:Name="OffsetsControlHostGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="580" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveOffsetsButton" Click="SaveOffsetsButton_Click" CornerRadius="3"
                                FontSize="14" Height="50" Grid.Column="2" Style="{StaticResource AccentButtonStyle}"
                                FontWeight="Medium"
                                Margin="5,15,5,0" HorizontalAlignment="Stretch" />
                        <Button x:Name="DiscardOffsetsButton" Click="DiscardOffsetsButton_Click" CornerRadius="3"
                                FontSize="14" HorizontalAlignment="Stretch"
                                Height="50" Grid.Column="1" FontWeight="Medium" Margin="0,15,5,0" />
                    </Grid>

                </Grid>

            </SplitView.Pane>
        </SplitView>

        <SplitView Canvas.ZIndex="1" x:Name="CalibrationSelectView"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   PaneClosing="CalibrationSelectView_PaneClosing" IsPaneOpen="False" OpenPaneLength="520"
                   CompactPaneLength="0" DisplayMode="Inline" CornerRadius="10">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="CalibrationSelectionPane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Calibration_Titles_Choose"
                                   Margin="0,15,0,0" HorizontalAlignment="Center"
                                   FontSize="26" VerticalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <Grid Grid.Row="1" CornerRadius="5" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Button x:Name="AutoCalibrationButton" Grid.Row="0" Margin="20,20,20,10" Width="460"
                                    Click="AutoCalibrationButton_Click" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260"
                                      Width="435" Opacity="1.0" x:Name="AutoCalibrationButtonDecorations">
                                    <Border Height="20" CornerRadius="3" Padding="5,0"
                                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                                            Background="{StaticResource SystemAccentColorLight2}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,0,0">
                                        <TextBlock x:Name="Calibration_Captions_Recommended"
                                                   FontWeight="Medium" Foreground="Black" />
                                    </Border>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Height="260">
                                        <Image Width="150" Margin="0,45,0,40">
                                            <Image.Source>
                                                <SvgImageSource UriSource="ms-appx:///Assets/autocalibration.svg" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock x:Name="Calibration_Titles_Automatic"
                                                   HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" />
                                        <TextBlock x:Name="Calibration_Captions_Automatic" Margin="0,20,0,0"
                                                   HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button x:Name="ManualCalibrationButton" Grid.Row="1" Margin="20,10,20,20" Width="460"
                                    Click="ManualCalibrationButton_Click" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Height="260">
                                    <Image Width="80" Margin="0,45,0,30">
                                        <Image.Source>
                                            <SvgImageSource UriSource="ms-appx:///Assets/manualcalibration.svg" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="Calibration_Titles_Manual"
                                               HorizontalAlignment="Center" FontSize="26"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="Calibration_Captions_Manual" Margin="0,20,0,0"
                                               HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="CancelCalibrationButton" Grid.Row="2"
                                    Click="DiscardCalibrationButton_Click" CornerRadius="3" FontSize="14"
                                    Height="50" Grid.Column="0" Width="170"
                                    FontWeight="Medium" Margin="0,0,30,0" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView Canvas.ZIndex="2" x:Name="CalibrationRunningView"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   PaneClosing="CalibrationRunningView_PaneClosing" IsPaneOpen="False" OpenPaneLength="520"
                   CompactPaneLength="0" DisplayMode="Inline" CornerRadius="10">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="AutoCalibrationPane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Calibration_Headers_Automatic"
                                   Margin="0,15,0,0" HorizontalAlignment="Center"
                                   FontSize="26" VerticalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <Grid Grid.Row="1" CornerRadius="5" Margin="0,20,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Border Margin="20,0,20,20" Width="460"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="0"

                                    CornerRadius="3"
                                    Background="Transparent">
                                <Grid>

                                    <Image Margin="0,0,0,80" Stretch="UniformToFill"
                                           Source="ms-appx:///Assets/crab.gif" />

                                    <Border Margin="0,0,0,0" Width="460" Height="80"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom" Grid.Row="0"

                                            CornerRadius="0,0,3,3"
                                            Background="{StaticResource SystemControlAcrylicWindowBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Name="CalibrationCountdownLabel" HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Foreground="{StaticResource SystemAccentColorLight2}"
                                                       Margin="0,3,0,0" Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       Text="~" FontSize="48" FontWeight="Bold" />

                                            <TextBlock x:Name="CalibrationInstructionsLabel" Grid.Column="1"
                                                       VerticalAlignment="Center" Margin="0,0,0,5"
                                                       HorizontalAlignment="Stretch" FontSize="26"
                                                       FontWeight="SemiBold" />

                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>

                            <Button x:Name="StartAutoCalibrationButton"
                                    Click="StartAutoCalibrationButton_Click"
                                    HorizontalAlignment="Stretch" Height="50"
                                    Grid.Row="1" Margin="20,0,20,0" Width="460"
                                    Style="{StaticResource AccentButtonStyle}" FontWeight="SemiBold" />

                            <Grid Margin="20,0,20,0" Width="460"
                                  HorizontalAlignment="Stretch" Grid.Row="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="270" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="True"
                                           Margin="0,0,0,3" Grid.Column="0" HorizontalTextAlignment="Center"
                                           x:Name="Calibration_Titles_Points" FontWeight="SemiBold" />

                                <NumberBox Minimum="3" Maximum="5" Value="3" Grid.Column="1"
                                           x:Name="CalibrationPointsNumberBox"
                                           SpinButtonPlacementMode="Inline"
                                           ValueChanged="CalibrationPointsNumberBox_ValueChanged"
                                           FontSize="26" FontWeight="Normal" SmallChange="1" LargeChange="1" />

                            </Grid>

                            <Grid Margin="20,0,20,0" Width="460"
                                  HorizontalAlignment="Stretch" Grid.Row="5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Calibration_Captions_Points"
                                           Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>

                            <Button x:Name="DiscardAutoCalibrationButton" Grid.Row="7"
                                    Click="DiscardCalibrationButton_Click" CornerRadius="3" FontSize="14"
                                    Height="50" Grid.Column="0" Width="170"
                                    FontWeight="Medium" Margin="0,0,30,0" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="ManualCalibrationPane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Calibration_Headers_Manual"
                                   Margin="0,15,0,0" HorizontalAlignment="Center"
                                   FontSize="26" VerticalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <Grid Grid.Row="1" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="20" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Border Margin="0,0,0,0" Width="460" Height="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Grid.Row="0"

                                    CornerRadius="3"
                                    Background="{StaticResource SystemControlAcrylicWindowBrush}">

                                <Grid Margin="10,0" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="0,0,0,0" Width="50" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="100" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Brief_Left"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="15,0,0,5"
                                               HorizontalAlignment="Stretch" FontSize="23"
                                               VerticalAlignment="Center" Grid.Column="1"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               x:Name="Calibration_LabelsWhat_Brief_Left" />
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,0" Width="460" Height="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Grid.Row="1"

                                    CornerRadius="3"
                                    Background="{StaticResource SystemControlAcrylicWindowBrush}">

                                <Grid Margin="10,0" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="0,0,0,0" Width="50" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="100" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Brief_Right"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="15,0,0,5"
                                               HorizontalAlignment="Stretch" FontSize="23"
                                               VerticalAlignment="Center" Grid.Column="1"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               x:Name="Calibration_LabelsWhat_Brief_Right" />
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,0" Width="460" Height="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Grid.Row="2"

                                    CornerRadius="3"
                                    Background="{StaticResource SystemControlAcrylicWindowBrush}">

                                <Grid Margin="10,0" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="LabelFineTuneNormal" Visibility="Visible"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Grips_Left"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <Border x:Name="LabelFineTuneVive" Visibility="Collapsed"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Triggers_Left"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="15,0,0,5"
                                               HorizontalAlignment="Stretch" FontSize="23"
                                               VerticalAlignment="Center" Grid.Column="1"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               x:Name="Calibration_LabelsWhat_Grips_Left" />
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,0" Width="460" Height="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Grid.Row="3"

                                    CornerRadius="3"
                                    Background="{StaticResource SystemControlAcrylicWindowBrush}">

                                <Grid Margin="10,0" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Visibility="{Binding ElementName=LabelFineTuneNormal, Path=Visibility}"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Grips_Right"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Visibility="{Binding ElementName=LabelFineTuneVive, Path=Visibility}"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock Text="{Binding ElementName=Calibration_Labels_Grips_Right, Path=Text}"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="15,0,0,5"
                                               HorizontalAlignment="Stretch" FontSize="23"
                                               VerticalAlignment="Center" Grid.Column="1"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               x:Name="Calibration_LabelsWhat_Grips_Right" />
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,0" Width="460" Height="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Grid.Row="4"

                                    CornerRadius="3"
                                    Background="{StaticResource SystemControlAcrylicWindowBrush}">

                                <Grid Margin="10,0" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Visibility="{Binding ElementName=LabelFineTuneNormal, Path=Visibility}"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock x:Name="Calibration_Labels_Triggers_Both"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Visibility="{Binding ElementName=LabelFineTuneVive, Path=Visibility}"
                                            Margin="0,0,0,0" Padding="5,0" Width="Auto" Height="50"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Row="0" CornerRadius="4" BorderThickness="5" BorderBrush="White">
                                        <TextBlock Text="{Binding ElementName=Calibration_Labels_Triggers_Both, Path=Text}"
                                                   FontWeight="Bold" FontSize="27" Margin="0,0,0,4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="15,0,0,5"
                                               HorizontalAlignment="Stretch" FontSize="23"
                                               VerticalAlignment="Center" Grid.Column="1"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               x:Name="Calibration_LabelsWhat_Triggers" />
                                </Grid>
                            </Border>

                            <Grid Margin="20,0,20,0" Width="460"
                                  HorizontalAlignment="Stretch" Grid.Row="6">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Calibration_Labels_InputsNotice"
                                           Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>

                            <Button x:Name="DiscardCalibrationButton" Grid.Row="8"
                                    Click="DiscardCalibrationButton_Click" CornerRadius="3" FontSize="14"
                                    Height="50" Grid.Column="0" Width="170"
                                    FontWeight="Medium" Margin="0,0,30,0" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="0" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="SemiBold" x:Name="Titles_Trackers"
                           FontSize="25" Margin="40,20,0,0" Grid.Row="0" />

                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button FontSize="15" x:Name="CalibrationButton" Click="CalibrationButton_Click"
                                IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold"
                                Margin="40,10,10,10" CornerRadius="3" Grid.Column="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">

                            <Button.Resources>
                                <TeachingTip x:Name="CalibrationTeachingTip"
                                             Target="{Binding ElementName=CalibrationButton}"
                                             Title="Calibrate Amethyst tracking"
                                             Subtitle="Calibrate your body tracking in Amethyst to match your playspace. You can always go back if something goes wrong."
                                             PreferredPlacement="Auto"
                                             IsLightDismissEnabled="False"
                                             CloseButtonContent="Show the next tip"
                                             Closed="CalibrationTeachingTip_Closed" />
                            </Button.Resources>

                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="ChooseDeviceFlyout"
                                        Opening="ToggleButtonFlyout_Opening"
                                        Closing="ToggleButtonFlyout_Closing">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="8" />
                                            <Setter Property="Background"
                                                    Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button FontSize="15" x:Name="BaseCalibration"
                                                    Click="BaseCalibration_Click"
                                                    VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                    Margin="5,10,0,0" CornerRadius="3" Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource AccentButtonStyle}" />
                                            <Button FontSize="15" x:Name="OverrideCalibration"
                                                    Click="OverrideCalibration_Click"
                                                    VerticalContentAlignment="Center" FontWeight="SemiBold"
                                                    Margin="0,10,5,0" CornerRadius="3" Grid.Column="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" />

                                        </Grid>

                                        <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Grid.Row="0" FontWeight="SemiBold"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   x:Name="Captions_CalibrateOverrides" />


                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                        <Button FontSize="15" x:Name="OffsetsButton" Click="OffsetsButton_Click"
                                VerticalContentAlignment="Center" FontWeight="SemiBold" IsEnabled="False"
                                Margin="10,10,40,10" CornerRadius="3" Grid.Column="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />

                    </Grid>

                    <ToggleButton FontSize="15" x:Name="ToggleTrackersButton" Checked="ToggleTrackersButton_Checked"
                                  Unchecked="ToggleTrackersButton_Unchecked" VerticalContentAlignment="Center"
                                  FontWeight="SemiBold" Margin="40,10" CornerRadius="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">

                        <ToggleButton.Resources>
                            <TeachingTip x:Name="ToggleTrackersTeachingTip"
                                         Target="{Binding ElementName=ToggleTrackersButton}"
                                         Title="Connect/Disconnect VR trackers"
                                         Subtitle="Press this button to add enabled trackers to SteamVR. Later, you can quickly toggle connect/disconnect all of them from here."
                                         PreferredPlacement="Auto"
                                         IsLightDismissEnabled="False"
                                         CloseButtonContent="Show the next tip"
                                         Closed="ToggleTrackersTeachingTip_Closed" />
                        </ToggleButton.Resources>
                    </ToggleButton>

                </Grid>

                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Grid.Row="4" VerticalScrollBarVisibility="Visible">

                    <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,20">

                        <StackPanel Orientation="Vertical" Margin="0,0,5,0" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="SemiBold" x:Name="Titles_Device" FontSize="25"
                                       Margin="40,20,0,10" Grid.Row="3" />

                            <!--Base Status-->

                            <StackPanel Orientation="Horizontal" Margin="40,0,20,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Captions_Device_Name"
                                           Margin="0,0,0,0" Foreground="{ThemeResource SystemFillColorNeutralBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="[DUM_DEVICE]" Margin="5,0,0,0"
                                           x:Name="SelectedDeviceNameLabel" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40,5,20,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Captions_Device_Status" Margin="0,0,0,0"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="[DUM_STATUS]" Margin="5,0,0,0" x:Name="TrackingDeviceStatusLabel">

                                    <TextBlock.Resources>
                                        <TeachingTip x:Name="StatusTeachingTip"
                                                     Target="{Binding ElementName=TrackingDeviceStatusLabel}"
                                                     Title="Device statuses at a glance"
                                                     Subtitle="You can check statuses of the currently used tracking devices here. If something's wrong, you'll see an explanation and links to the documentation."
                                                     PreferredPlacement="Auto"
                                                     IsLightDismissEnabled="False"
                                                     CloseButtonContent="Show the next tip"
                                                     Closed="StatusTeachingTip_Closed" />
                                    </TextBlock.Resources>
                                </TextBlock>
                            </StackPanel>

                            <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                  Width="440" Height="85" Margin="0,5,0,0" CornerRadius="3" x:Name="ErrorWhatGrid">

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           Text="[DUM_STATUS_CODE]" Margin="10,7,0,0" FontFamily="Consolas"
                                           x:Name="TrackingDeviceErrorLabel"
                                           Foreground="{StaticResource SystemFillColorAttentionBrush}" />

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           x:Name="ErrorWhatText" TextWrapping="WrapWholeWords"
                                           Margin="10,30,5,0" Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.Text>
                                        There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="0,12,0,0" x:Name="ErrorButtonsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="OpenDiscordButton" Click="OpenDiscordButton_Click"
                                        Height="65" VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Margin="40,10,10,10" CornerRadius="3" Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <Button FontSize="15" x:Name="OpenDocsButton" Click="OpenDocsButton_Click"
                                        Height="65" VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Margin="10,10,40,10" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" />
                            </Grid>

                            <!--Override Status-->

                            <StackPanel Orientation="Horizontal" Margin="40,10,20,0"
                                        Visibility="{Binding ElementName=SelectedOverrideDeviceNameLabel, 
									Path=Visibility,TargetNullValue=Collapsed}">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Captions_OverrideDevice_Name" Margin="0,0,0,0"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="[DUM_DEVICE]" Margin="5,0,0,0"
                                           x:Name="SelectedOverrideDeviceNameLabel" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40,5,20,0"
                                        Visibility="{Binding ElementName=SelectedOverrideDeviceNameLabel, 
									Path=Visibility,TargetNullValue=Collapsed}">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="{Binding ElementName=Captions_Device_Status, Path=Text}" Margin="0,0,0,0"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="[DUM_STATUS]" Margin="5,0,0,0" x:Name="OverrideDeviceStatusLabel" />
                            </StackPanel>

                            <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                  Width="440" Height="85" Margin="0,5,0,0" CornerRadius="3"
                                  x:Name="OverrideErrorWhatGrid">

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           Text="[DUM_STATUS_CODE]" Margin="10,7,0,0" FontFamily="Consolas"
                                           x:Name="OverrideTrackingDeviceErrorLabel"
                                           Foreground="{StaticResource SystemFillColorAttentionBrush}" />

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           x:Name="OverrideErrorWhatText"
                                           Margin="10,30,5,0" Foreground="{ThemeResource ControlDisplayTextBrush}"
                                           TextWrapping="WrapWholeWords">
                                    <TextBlock.Text>
                                        There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="0,12,0,0" x:Name="OverrideErrorButtonsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="OverrideOpenDiscordButton"
                                        Click="OpenDiscordButton_Click" Height="65"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Content="{Binding ElementName=OpenDiscordButton, Path=Content}"
                                        Margin="40,10,10,10" CornerRadius="3" Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <Button FontSize="15" x:Name="OverrideOpenDocsButton"
                                        Click="OpenDocsButton_Click" Height="65"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Content="{Binding ElementName=OpenDocsButton, Path=Content}"
                                        Margin="10,10,40,10" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" />

                            </Grid>

                        </StackPanel>

                        <Grid Height="60" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="SemiBold" x:Name="Titles_Status" FontSize="25"
                                       Margin="40,20,0,0"
                                       Grid.Row="5" />
                        </Grid>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom">

                            <StackPanel Orientation="Horizontal" Margin="40,0,20,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Captions_DriverStatus_Label"
                                           Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Margin="5,0,0,0" x:Name="ServerStatusLabel" />
                            </StackPanel>

                            <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                                  Width="440" Height="85" Margin="0,5,0,0" CornerRadius="3"
                                  x:Name="ServerErrorWhatGrid">

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           Text="[DUM_SERVER_ERROR_CODE]" Margin="10,7,0,0" FontFamily="Consolas"
                                           x:Name="ServerErrorLabel"
                                           Foreground="{StaticResource SystemFillColorAttentionBrush}" />

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"
                                           x:Name="ServerErrorWhatText"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}"
                                           Margin="10,30,5,0" TextWrapping="WrapWholeWords">
                                    <TextBlock.Text>
                                        There is either a problem with your adapter/cables or with the Kinect device driver registration in Windows.
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="0,12,0,0" x:Name="ServerErrorButtonsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="ServerOpenDiscordButton" Click="OpenDiscordButton_Click"
                                        Height="65"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Content="{Binding ElementName=OpenDiscordButton, Path=Content}"
                                        Margin="40,10,10,10" CornerRadius="3" Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <Button FontSize="15" x:Name="ServerOpenDocsButton" Click="ServerOpenDocsButton_Click"
                                        Height="{Binding ElementName=ServerOpenDiscordButton, Path=Height}"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Content="{Binding ElementName=OpenDocsButton, Path=Content}"
                                        Margin="10,10,40,10" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" />
                            </Grid>

                            <!--If this button is visible, set the (upper two)'s height to 40-->
                            <Button Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    x:Name="ReRegisterButton" Click="ReRegisterButton_Click" FontWeight="SemiBold"
                                    Margin="40,10" FontSize="15" Visibility="Collapsed" />

                            <StackPanel Orientation="Horizontal" Margin="40,5,20,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Name="Captions_VersionText" Margin="0,0,0,0"
                                           Foreground="{ThemeResource ControlDisplayTextBrush}" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           Text="[DUM_VERSION_STRING]" Margin="5,0,0,0" x:Name="VersionLabel" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

            <!--Skeleton canvas-->
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Canvas.ZIndex="-1"
                    x:Name="SkeletonDrawingCanvas" Loaded="SkeletonDrawingCanvas_Loaded">
                <Canvas.OpacityTransition>
                    <ScalarTransition />
                </Canvas.OpacityTransition>

                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,10000000,10000000" />
                </Canvas.Clip>
            </Canvas>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" Canvas.ZIndex="1" IsHitTestVisible="False"
                  x:Name="InterfaceBlockerGrid" Background="Transparent" />

            <!--Background-->
            <Grid Background="Black" Grid.Column="1" Canvas.ZIndex="-2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!--No Skeleton-->
            <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Margin="20"
                     VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="DownOnly">
                <StackPanel Grid.Column="1" x:Name="NotTrackedNotice" Opacity="1.0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE7BA;" FontSize="45" FontWeight="Bold" Foreground="White" />
                        <TextBlock Margin="10,0,0,7" x:Name="Captions_Preview_NoSkeleton"
                                   FontSize="50" FontWeight="SemiBold" Foreground="White" />
                    </StackPanel>

                    <TextBlock Margin="0,-5,0,0" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"
                               x:Name="NoSkeletonTextNotice" HorizontalTextAlignment="Center" Foreground="White" />
                </StackPanel>
            </Viewbox>

            <!--Skeleton Disabled-->
            <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Margin="20"
                     VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="DownOnly">
                <StackPanel Grid.Column="1" x:Name="SkeletonHiddenNotice" Opacity="0.0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE946;" FontSize="45" FontWeight="Bold" Foreground="White" />
                        <TextBlock Margin="10,0,0,7" x:Name="Captions_Preview_Disabled"
                                   FontSize="50" FontWeight="SemiBold" Foreground="White" />
                    </StackPanel>

                    <TextBlock Margin="0,-5,0,0" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"
                               Foreground="White" x:Name="Captions_Preview_DisabledText" HorizontalTextAlignment="Center" />
                </StackPanel>
            </Viewbox>

            <!--Outta focus-->
            <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Margin="20"
                     VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="DownOnly">
                <StackPanel Grid.Column="1" x:Name="NotInFocusNotice" Opacity="0.0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE946;" FontSize="45" FontWeight="Bold" Foreground="White" />
                        <TextBlock Margin="10,0,0,7" x:Name="Captions_Preview_NoFocus"
                                   FontSize="50" FontWeight="SemiBold" Foreground="White" />
                    </StackPanel>

                    <TextBlock Margin="0,-5,0,0" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"
                               Foreground="White" x:Name="Captions_Preview_NoFocusText" HorizontalTextAlignment="Center" />
                </StackPanel>
            </Viewbox>

            <!--Dashboard is closed-->
            <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Margin="20"
                     VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="DownOnly">
                <StackPanel Grid.Column="1" x:Name="DashboardClosedNotice" Opacity="0.0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE946;" FontSize="45" FontWeight="Bold" Foreground="White" />
                        <TextBlock Margin="10,0,0,7" x:Name="Captions_Preview_NoDashboard"
                                   FontSize="50" FontWeight="SemiBold" Foreground="White" />
                    </StackPanel>

                    <TextBlock Margin="0,-5,0,0" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"
                               Foreground="White" x:Name="Captions_Preview_NoDashboardText" HorizontalTextAlignment="Center" />
                </StackPanel>
            </Viewbox>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,20,20"
                        Opacity="{Binding ElementName=SkeletonDrawingCanvas, Path=Opacity, TargetNullValue=0.0}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel.OpacityTransition>
                    <ScalarTransition />
                </StackPanel.OpacityTransition>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="Labels_Tracking" Foreground="White"
                               FontSize="13" FontWeight="SemiBold" Margin="0,0,8,2"/>
                    <Border Height="16" Width="16" Background="White" CornerRadius="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock x:Name="Labels_Inferred" Foreground="White"
                               FontSize="13" FontWeight="SemiBold" Margin="0,0,8,2"/>
                    <Border Height="16" Width="16" Background="{ThemeResource SystemFillColorAttentionBrush}" CornerRadius="10"/>
                </StackPanel>
            </StackPanel>


            <Grid Background="Transparent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ToggleSplitButton x:Name="SkeletonToggleButton" Click="SkeletonToggleButton_Click"
                                       IsChecked="True" VerticalContentAlignment="Center" FontWeight="SemiBold"
                                       IsTabStop="False" Margin="20,0,0,0" CornerRadius="3" Padding="12,0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <ToggleSplitButton.Flyout>
                            <Flyout Placement="Bottom"
                                    Opening="ToggleButtonFlyout_Opening"
                                    Closing="ToggleButtonFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1"
                                               FontWeight="Medium" Margin="30,0,0,0"
                                               Grid.Column="0" x:Name="ForceRenderText" />
                                    <CheckBox x:Name="ForceRenderCheckBox"
                                              Checked="ForceRenderCheckBox_Checked"
                                              Unchecked="ForceRenderCheckBox_Unchecked"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              MinWidth="0" MinHeight="0" Margin="0,2,0,0" IsChecked="False" />

                                </Grid>
                            </Flyout>
                        </ToggleSplitButton.Flyout>
                    </ToggleSplitButton>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <ToggleSplitButton Margin="20,0,0,0" x:Name="ToggleTrackingButton" Padding="12,0"
                                       Click="ToggleTrackingButton_Click" FontWeight="SemiBold" IsTabStop="False"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16">

                        <ToggleSplitButton.Resources>
                            <muxc:TeachingTip x:Name="FreezeTrackingTeachingTip"
                                              Target="{Binding ElementName=ToggleTrackingButton}"
                                              PreferredPlacement="Top"
                                              IsLightDismissEnabled="True"
                                              Title="[CONTENT NOT SET]"
                                              Subtitle="[CONTENT NOT SET]">
                                <TeachingTip.IconSource>
                                    <FontIconSource Glyph="&#xE946;" />
                                </TeachingTip.IconSource>
                            </muxc:TeachingTip>
                        </ToggleSplitButton.Resources>

                        <ToggleSplitButton.Flyout>
                            <Flyout Placement="Bottom"
                                    Opening="ToggleButtonFlyout_Opening"
                                    Closing="ToggleButtonFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="Medium" Opacity="1"
                                               x:Name="FreezeOnlyLowerCheckBoxLabel"
                                               Margin="30,0,0,0"
                                               Grid.Column="0" />
                                    <CheckBox x:Name="FreezeOnlyLowerCheckBox"
                                              Checked="FreezeOnlyLowerCheckBox_Checked"
                                              Unchecked="FreezeOnlyLowerCheckBox_Unchecked"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              MinWidth="0" MinHeight="0" Margin="0,2,0,0" IsChecked="False" />

                                </Grid>
                            </Flyout>
                        </ToggleSplitButton.Flyout>
                    </ToggleSplitButton>
                </Grid>

                <!--Flyout for manifest and reregister errors-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="SetErrorFlyout" Placement="RightEdgeAlignedBottom"
                            Opening="ToggleButtonFlyout_Opening"
                            Closing="ToggleButtonFlyout_Closing">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="DismissSetErrorButton"
                                        Click="DismissSetErrorButton_Click"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        Margin="5,10,0,0" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />

                            </Grid>

                            <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                       x:Name="SetErrorFlyoutText"
                                       VerticalAlignment="Stretch"
                                       Grid.Row="0" FontWeight="SemiBold"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="[NO CONTENT SET]" />

                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </Grid>
        </Grid>
    </Grid>
</Page>