Amethyst/InfoPage.xaml

<Page
    x:Class="Amethyst.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid Background="Transparent" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <Grid Background="Transparent" Height="75" />

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/ktvr.png" Height="200" Width="200" HorizontalAlignment="Left"
                           VerticalAlignment="Center" ToolTipService.ToolTip="What 'bout a double-tap?"
                           DoubleTapped="K2DoubleTapped" />

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"
                                Margin="30,35,0,0">
                        <TextBlock Margin="0,0,0,0" x:Uid="/InfoPage/AppTitle" FontSize="85" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   ToolTipService.ToolTip="Pls donate if you like us! ˶ᵔ ᵕ ᵔ˶" />
                        <TextBlock Margin="0,-15,-80,0" x:Uid="/InfoPage/AppCaption" FontSize="22"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Opacity="0.5" HorizontalAlignment="Right" ToolTipService.ToolTip="(つ*ヮ*)つ" />
                    </StackPanel>
                </StackPanel>

                <TextBlock FontWeight="SemiBold" x:Uid="/InfoPage/Credits/Header" FontSize="25" Margin="0,60,0,0" />

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}" x:Uid="/InfoPage/Credits/MainTeam/Title"
                           Margin="0,20,0,0" />

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Akaya" />
                    <Hyperlink NavigateUri="https://github.com/KimihikoAkayasaki" UnderlineStyle="None">KimihikoAkayasaki</Hyperlink>
                    <Run xml:space="preserve">&#x09;"Akaya"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Ella" />
                    <Hyperlink NavigateUri="https://github.com/TripingPC" UnderlineStyle="None">AuroraNemoia</Hyperlink>
                    <Run xml:space="preserve">&#x09;"Ella"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Himbeer" />
                    <Hyperlink NavigateUri="https://github.com/HimbeersaftLP" UnderlineStyle="None">himbeersaft</Hyperlink>
                    <Run xml:space="preserve">&#x09;"Himbeer"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Hekky" />
                    <Hyperlink NavigateUri="https://github.com/hyblocker" UnderlineStyle="None">hyblocker</Hyperlink>
                    <Run xml:space="preserve">&#x09;&#x09;"Hekky"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Artemis" />
                    <Hyperlink NavigateUri="https://github.com/ArtemisMax" UnderlineStyle="None">ArtemisMax</Hyperlink>
                    <Run xml:space="preserve">&#x09;&#x09;&#x09;"Artemis"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Ollie" />
                    <Hyperlink NavigateUri="https://github.com/i386sh" UnderlineStyle="None">i386sh</Hyperlink>
                    <Run xml:space="preserve">/ notzer0&#x09;&#x09;&#x09;"Ollie"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    <Run x:Uid="/InfoPage/Credits/MainTeam/Roles/Aria" />
                    <Hyperlink NavigateUri="https://github.com/conatsera" UnderlineStyle="None">conatsera</Hyperlink>
                    <Run xml:space="preserve">&#x09;&#x09;"Aria"</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ControlDisplayTextBrush}" x:Uid="/InfoPage/Credits/Helpers/Title"
                           Margin="0,20,0,0" />

                <TextBlock FontWeight="SemiBold">
                    <Run xml:space="preserve">Alex (nakog)    </Run>
                    <Run xml:space="preserve">Allen    </Run>
                    <Run xml:space="preserve">Aze    </Run>
                    <Run xml:space="preserve">Fiery (fierybattlehawk)    </Run>
                    <Run xml:space="preserve">illyriarose    </Run>
                    <Run xml:space="preserve">Luka (woomie)    </Run>
                </TextBlock>
                <TextBlock FontWeight="SemiBold">
                    <Run xml:space="preserve">Sky (P. S.)    </Run>
                    <Run xml:space="preserve">Sylva    </Run>
                    <Run xml:space="preserve">Vexa (vexatag)</Run>
                </TextBlock>

                <TextBlock FontWeight="SemiBold" x:Uid="/InfoPage/Credits/Community" Margin="0,20,0,20" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>