Amethyst/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="Amethyst.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:util="using:Amethyst.Utils"
    xmlns:icons="using:WinUI.System.Icons">

    <!--Note: Change {ThemeResource AcrylicBackgroundFillColorBaseBrush} to Transparent if Mica is supported-->
    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
          Loaded="MainGrid_Loaded" x:Name="MainGrid"
          MinHeight="650" MinWidth="1000" IsTabStop="True">

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/ktvr.png"
                   HorizontalAlignment="Left"
                   Width="18" Height="18"
                   Margin="16,12,0,0" />

            <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                       Margin="50,12,0,0" x:Name="AppTitleLabel"
                       FontSize="12" FontWeight="SemiBold">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>

            <TextBlock Text="PREVIEW" TextWrapping="NoWrap" Margin="110,14,0,0"
                       Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                       FontSize="10" FontWeight="SemiLight" x:Name="PreviewBadgeLabel"
                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" x:Name="DragElement" Canvas.ZIndex="1" />
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
              Width="70" Height="560" Margin="0,40,0,0"
              x:Name="NavigationBlockerGrid" Background="Transparent"
              Canvas.ZIndex="1" IsHitTestVisible="False" />

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              x:Name="InterfaceDimGrid"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              Opacity="{Binding ElementName=InterfaceBlockerGrid, Path=Opacity}"
              Canvas.ZIndex="1" IsHitTestVisible="False">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left"
              IsDoubleTapEnabled="True"
              Width="70" Height="65" Margin="0,0,0,70"
              DoubleTapped="InterfaceBlockerGrid_DoubleTapped"
              Opacity="0.0" Background="White" Canvas.ZIndex="10"
              IsHitTestVisible="{Binding ElementName=InterfaceBlockerGrid, Path=IsHitTestVisible}" />

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              x:Name="InterfaceBlockerGrid" Opacity="0.0"
              Background="Transparent"
              Canvas.ZIndex="1" IsHitTestVisible="False">

            <Grid.Resources>
                <TeachingTip x:Name="InitializerTeachingTip"
                             Canvas.ZIndex="100"
                             Title="{x:Bind util:Translator.Get.String('/NUX/Tip1/Title'), Mode=OneWay}"
                             Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip1/Content'), Mode=OneWay}"
                             CloseButtonContent="{x:Bind util:Translator.Get.String('/NUX/Next'), Mode=OneWay}"
                             ActionButtonContent="{x:Bind util:Translator.Get.String('/NUX/Skip'), Mode=OneWay}"
                             PreferredPlacement="Top"
                             PlacementMargin="20"
                             IsLightDismissEnabled="False"
                             Style="{ThemeResource BigTeachingTipStyle}"
                             ActionButtonClick="InitializerTeachingTip_ActionButtonClick"
                             CloseButtonClick="InitializerTeachingTip_CloseButtonClick" />

                <TeachingTip x:Name="ShutdownTeachingTip"
                             Canvas.ZIndex="100"
                             Title="{x:Bind util:Translator.Get.String('/NUX/Tip0/Title'), Mode=OneWay}"
                             Subtitle="{x:Bind util:Translator.Get.String('/NUX/Tip0/Content'), Mode=OneWay}"
                             PreferredPlacement="TopRight"
                             PlacementMargin="0,29,-8,0"
                             Style="{ThemeResource BigTeachingTipStyle}"
                             IsLightDismissEnabled="True" />

                <!--<TeachingTip x:Name="ReloadTeachingTip"
                             Canvas.ZIndex="100"
                             Title="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Title'), Mode=OneWay}"
                             Subtitle="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Content'), Mode=OneWay}"
                             CloseButtonContent="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Restart'), Mode=OneWay}"
                             PreferredPlacement="TopRight"
                             PlacementMargin="0,29,-8,0"
                             CloseButtonClick="ReloadTeachingTip_CloseButtonClick"
                             Style="{ThemeResource BigTeachingTipStyle}"
                             IsLightDismissEnabled="False" />-->
            </Grid.Resources>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <InfoBar x:Name="PluginsUpdateInfoBar" Grid.Row="0" Opacity="0.0"
                     IsOpen="False" IsClosable="True" Margin="3,-5,3,3" Severity="Informational"
                     Title="{x:Bind util:Translator.Get.String('/SharedStrings/Updates/PluginUpdates/Message'), Mode=OneWay}">

                <InfoBar.ActionButton>
                    <Button HorizontalAlignment="Right" Click="PluginsUpdateButton_Click"
                            Style="{ThemeResource AccentButtonStyle}"
                            Content="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/PluginUpdates/Inspect'), Mode=OneWay}" />
                </InfoBar.ActionButton>

                <InfoBar.OpacityTransition>
                    <ScalarTransition />
                </InfoBar.OpacityTransition>
            </InfoBar>

            <Grid Grid.Row="0" Opacity="{x:Bind BoolToOpacity(CanShowPluginsUpdatePendingBar), Mode=OneWay}"
                  Visibility="{x:Bind CanShowPluginsUpdatePendingBar, Mode=OneWay}">
                <InfoBar x:Name="PluginsUpdatePendingInfoBar" Opacity="0.0"
                         IsOpen="False" IsClosable="False" Margin="3,-5,3,3" Severity="Informational"
                         Title="{x:Bind util:Translator.Get.String('/SharedStrings/Plugins/Updates/Headers/Downloading'), Mode=OneWay}"
                         Message="{x:Bind util:Translator.Get.String('/SharedStrings/Plugins/Updates/Headers/Preparing'), Mode=OneWay}">

                    <InfoBar.Content>
                        <StackPanel Margin="-45,0,1,0" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <ProgressBar x:Name="PluginsUpdatePendingProgressBar" Value="100"
                                         IsIndeterminate="True" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </InfoBar.Content>

                    <InfoBar.OpacityTransition>
                        <ScalarTransition />
                    </InfoBar.OpacityTransition>
                </InfoBar>
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
            </Grid>

            <Grid Grid.Row="0" Opacity="{x:Bind BoolToOpacity(CanShowUpdateBar), Mode=OneWay}"
                  Visibility="{x:Bind CanShowUpdateBar, Mode=OneWay}">
                <InfoBar x:Name="UpdateInfoBar" Opacity="0.0"
                         IsOpen="False" IsClosable="False" Margin="3,0,3,3" Severity="Informational"
                         Title="{x:Bind util:Translator.Get.String('/SharedStrings/Updates/NewUpdateFound'), Mode=OneWay}"
                         Message="{x:Bind util:Translator.Get.String('/SharedStrings/Updates/NewUpdateMessage'), Mode=OneWay}">

                    <InfoBar.ActionButton>
                        <Button HorizontalAlignment="Right" Click="InstallNowButton_Click"
                                Content="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Updates/Install'), Mode=OneWay}" />
                    </InfoBar.ActionButton>

                    <InfoBar.OpacityTransition>
                        <ScalarTransition />
                    </InfoBar.OpacityTransition>
                </InfoBar>
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
            </Grid>

            <Grid Grid.Row="0" Opacity="{x:Bind BoolToOpacity(CanShowReloadBar), Mode=OneWay}"
                  Visibility="{x:Bind CanShowReloadBar, Mode=OneWay}">
                <InfoBar x:Name="ReloadInfoBar" Opacity="0.0"
                         IsOpen="False" IsClosable="False" Margin="3,0,3,3" Severity="Warning"
                         Title="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Title'), Mode=OneWay}"
                         Message="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Content'), Mode=OneWay}">

                    <InfoBar.ActionButton>
                        <Button HorizontalAlignment="Right" Click="ReloadInfoBar_CloseButtonClick"
                                Content="{x:Bind util:Translator.Get.String('/DevicesPage/Devices/Reload/Restart'), Mode=OneWay}" />
                    </InfoBar.ActionButton>

                    <InfoBar.OpacityTransition>
                        <ScalarTransition />
                    </InfoBar.OpacityTransition>
                </InfoBar>
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
            </Grid>

            <muxc:NavigationView x:Name="NavView" Grid.Row="1"
                                 IsTabStop="False"
                                 Margin="0,0,0,0"
                                 IsTitleBarAutoPaddingEnabled="False"
                                 Loaded="NavView_Loaded"
                                 ItemInvoked="NavView_ItemInvoked"
                                 BackRequested="NavView_BackRequested"

                                 FontSize="16"
                                 IsPaneOpen="False"
                                 SelectedItem="general"

                                 IsSettingsVisible="False"
                                 IsBackButtonVisible="Collapsed"
                                 IsBackEnabled="False"
                                 AlwaysShowHeader="False"
                                 SelectionFollowsFocus="Disabled"
                                 IsPaneToggleButtonVisible="False"

                                 PaneDisplayMode="Left"
                                 CompactPaneLength="70"
                                 OpenPaneLength="70">

                <NavigationView.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </NavigationView.Transitions>

                <!--Note: Disable/Delete this if using LeftCompat instead of Left pane mode-->
                <NavigationView.Resources>
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </NavigationView.Resources>

                <muxc:NavigationView.MenuItems>

                    <NavigationViewItem FontSize="10" FontWeight="Medium"
                                        Tag="general" x:Name="GeneralItem" Height="63"
                                        BackgroundSizing="OuterBorderEdge">
                        <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                            <icons:FluentSymbolIcon Symbol="Home24" Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                      x:Name="NavViewGeneralButtonIcon" FontSize="22">
                                <icons:FluentSymbolIcon.TranslationTransition>
                                    <Vector3Transition />
                                </icons:FluentSymbolIcon.TranslationTransition>
                            </icons:FluentSymbolIcon>

                            <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" Opacity="0.0"
                                           x:Name="NavViewGeneralButtonLabel"
                                           Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/General'), Mode=OneWay}"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </NavigationViewItem>

                    <NavigationViewItem FontSize="10" FontWeight="Medium"
                                        Tag="settings" x:Name="SettingsItem" Height="63"
                                        BackgroundSizing="OuterBorderEdge">
                        <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                            <icons:FluentSymbolIcon Symbol="Settings24" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                      x:Name="NavViewSettingsButtonIcon" FontSize="22">
                                <icons:FluentSymbolIcon.TranslationTransition>
                                    <Vector3Transition />
                                </icons:FluentSymbolIcon.TranslationTransition>
                            </icons:FluentSymbolIcon>

                            <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" x:Name="NavViewSettingsButtonLabel"
                                           Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Settings'), Mode=OneWay}"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </NavigationViewItem>

                    <NavigationViewItem FontSize="10" FontWeight="Medium"
                                        Tag="devices" x:Name="DevicesItem" Height="63"
                                        BackgroundSizing="OuterBorderEdge">
                        <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                            <icons:FluentSymbolIcon Symbol="PlugDisconnected28"
                                                    Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                                    x:Name="NavViewDevicesButtonIcon" FontSize="20">
                                <icons:FluentSymbolIcon.TranslationTransition>
                                    <Vector3Transition />
                                </icons:FluentSymbolIcon.TranslationTransition>
                            </icons:FluentSymbolIcon>

                            <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" x:Name="NavViewDevicesButtonLabel"
                                           Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Devices'), Mode=OneWay}"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </NavigationViewItem>

                    <NavigationViewItem FontSize="10" FontWeight="Medium"
                                        Tag="info" x:Name="InfoItem" Height="63" BackgroundSizing="OuterBorderEdge">
                        <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                            <icons:FluentSymbolIcon Symbol="Info24" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                      x:Name="NavViewInfoButtonIcon" FontSize="22">
                                <icons:FluentSymbolIcon.TranslationTransition>
                                    <Vector3Transition />
                                </icons:FluentSymbolIcon.TranslationTransition>
                            </icons:FluentSymbolIcon>

                            <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" x:Name="NavViewInfoButtonLabel"
                                           Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Info'), Mode=OneWay}"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </NavigationViewItem>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>
                    <NavigationViewItem FontSize="10" FontWeight="Medium"
                                        Tag="plugins" x:Name="PluginsItem" Height="63"
                                        BackgroundSizing="OuterBorderEdge">
                        <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                            <icons:FluentSymbolIcon Symbol="Puzzlepiece24" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                                    x:Name="NavViewPluginsButtonIcon" FontSize="22">
                                <icons:FluentSymbolIcon.TranslationTransition>
                                    <Vector3Transition />
                                </icons:FluentSymbolIcon.TranslationTransition>
                            </icons:FluentSymbolIcon>

                            <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock HorizontalAlignment="Center" x:Name="NavViewPluginsButtonLabel"
                                           Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Plugins'), Mode=OneWay}"
                                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationView.PaneFooter>
                    <StackPanel Orientation="Vertical">
                      <NavigationViewItem x:Name="HelpButton" Height="63"
                                            FontSize="10" FontWeight="Medium"
                                            BackgroundSizing="OuterBorderEdge"
                                            Tapped="HelpButton_Tapped">

                            <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                                <Grid Translation="0,-8,0" x:Name="HelpIconGrid">
                                    <Grid.TranslationTransition>
                                        <Vector3Transition />
                                    </Grid.TranslationTransition>

                                    <icons:FluentSymbolIcon x:Name="HelpIcon" Symbol="QuestionCircle24" FontSize="20"
                                                             Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                        <icons:FluentSymbolIcon.RenderTransform>
                                            <CompositeTransform />
                                        </icons:FluentSymbolIcon.RenderTransform>

                                        <icons:FluentSymbolIcon.Transitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </icons:FluentSymbolIcon.Transitions>
                                    </icons:FluentSymbolIcon>
                                </Grid>

                                <Viewbox Margin="2,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                                    <TextBlock Opacity="1.0" HorizontalAlignment="Center" x:Name="HelpIconText"
                                               Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Help/Header'), Mode=OneWay}"
                                               Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                        <TextBlock.OpacityTransition>
                                            <ScalarTransition />
                                        </TextBlock.OpacityTransition>
                                    </TextBlock>
                                </Viewbox>
                            </Grid>
                        </NavigationViewItem>
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>

                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" />
            </muxc:NavigationView>
        </Grid>

        <Grid.Resources>
        <MenuFlyout x:Name="HelpFlyout"
                        Opening="HelpFlyout_Opening"
                        Closing="HelpFlyout_Closing">
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style TargetType="MenuFlyoutPresenter">
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Background"
                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>

                <!--Docs-->
                <MenuFlyoutItem x:Name="HelpFlyoutDocsButton"
                                Click="HelpFlyoutDocsButton_Click"
                                Text="[NOT_SET_DOCS]">
                    <MenuFlyoutItem.Icon>
                        <icons:FluentIconElement Symbol="Question24" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <!--Discord-->
                <MenuFlyoutItem Click="HelpFlyoutDiscordButton_Click"
                                Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Help/Discord'), Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <icons:FluentIconElement Symbol="chatBubblesQuestion24" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <!--GitHub / Dev Docs-->
                <MenuFlyoutItem Click="HelpFlyoutDevButton_Click"
                                Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Help/Developers'), Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <icons:FluentIconElement Symbol="Code24" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <!--Licenses-->
                <MenuFlyoutItem Click="HelpFlyoutLicensesButton_Click"
                                Text="{x:Bind util:Translator.Get.String('/SharedStrings/Buttons/Help/Licenses'), Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <icons:FluentIconElement Symbol="DocumentBulletList24" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.Resources>
                        <Flyout Placement="Full" x:Name="LicensesFlyout"
                                Opening="LicensesFlyout_Opening"
                                Closing="ButtonFlyout_Closing"
                                Closed="LicensesFlyout_Closed">

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MaxHeight" Value="615" />
                                    <Setter Property="MaxWidth" Value="720" />
                                    <Setter Property="MinWidth" Value="720" />
                                    <Setter Property="Margin" Value="30,15,0,0" />
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="LICENSES" Style="{ThemeResource TitleLargeTextBlockStyle}"
                                           Margin="10,0,0,0" />

                                <TextBlock x:Name="LicensesText" Text="Uh-Oh! Where are the licenses?"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" Width="675" Margin="0,20,0,0" />
                            </StackPanel>

                        </Flyout>
                    </MenuFlyoutItem.Resources>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

    </Grid>

</Window>