Amethyst/MainWindow.xaml

<Window
    x:Class="Amethyst.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amethyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <!--Note: Change {ThemeResource AcrylicBackgroundFillColorBaseBrush} to Transparent if Mica is supported-->
    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
          MinHeight="650" MinWidth="1000" x:Name="XMainGrid" IsTabStop="True">

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/ktvr.png"
                   HorizontalAlignment="Left"
                   Width="18" Height="18"
                   Margin="16,12,0,0" />

            <TextBlock Text="Amethyst" TextWrapping="NoWrap" Margin="50,12,0,0"
                       Opacity="1.0" x:Name="AppTitleLabel"
                       FontSize="12" FontWeight="SemiBold" Foreground="White">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>

            <TextBlock Text="PREVIEW" TextWrapping="NoWrap" Margin="110,14,0,0"
                       Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                       FontSize="10" FontWeight="SemiLight"
                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" x:Name="DragElement" Canvas.ZIndex="1" />
        </Grid>

        <muxc:NavigationView x:Name="NavView"
                             IsTabStop="False"
                             Margin="0,40,0,0"
                             IsTitleBarAutoPaddingEnabled="False"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"

                             Grid.Row="1"
                             FontSize="16"
                             IsPaneOpen="False"
                             SelectedItem="general"

                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="False"
                             AlwaysShowHeader="False"
                             SelectionFollowsFocus="Disabled"
                             IsPaneToggleButtonVisible="False"

                             PaneDisplayMode="Left"
                             CompactPaneLength="70"
                             OpenPaneLength="70">

            <!--Note: Disable/Delete this if using LeftCompat instead of Left pane mode-->
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
            </NavigationView.Resources>

            <muxc:NavigationView.MenuItems>

                <NavigationViewItem FontSize="10" FontWeight="Medium"
                                    Tag="general" x:Name="GeneralItem" Height="63" BackgroundSizing="OuterBorderEdge">
                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <FontIcon Glyph="&#xEA8A;" Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                  x:Name="NavViewGeneralButtonIcon" FontSize="22" Translation="0,-8,0">
                            <FontIcon.TranslationTransition>
                                <Vector3Transition />
                            </FontIcon.TranslationTransition>
                        </FontIcon>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Uid="/SharedStrings/Buttons/General" HorizontalAlignment="Center"
                                       x:Name="NavViewGeneralButtonLabel" Opacity="0.0"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>

                <NavigationViewItem FontSize="10" FontWeight="Medium"
                                    Tag="settings" x:Name="SettingsItem" Height="63" BackgroundSizing="OuterBorderEdge">
                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <FontIcon Glyph="&#xE713;" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                  x:Name="NavViewSettingsButtonIcon" FontSize="22" Translation="0,-8,0">
                            <FontIcon.TranslationTransition>
                                <Vector3Transition />
                            </FontIcon.TranslationTransition>
                        </FontIcon>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Uid="/SharedStrings/Buttons/Settings" HorizontalAlignment="Center"
                                       x:Name="NavViewSettingsButtonLabel"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>

                <NavigationViewItem FontSize="10" FontWeight="Medium"
                                    Tag="devices" x:Name="DevicesItem" Height="63" BackgroundSizing="OuterBorderEdge">
                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <FontIcon Glyph="&#xF5ED;" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                  x:Name="NavViewDevicesButtonIcon" FontSize="22" Translation="0,-8,0">
                            <FontIcon.TranslationTransition>
                                <Vector3Transition />
                            </FontIcon.TranslationTransition>
                        </FontIcon>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Uid="/SharedStrings/Buttons/Devices" HorizontalAlignment="Center"
                                       x:Name="NavViewDevicesButtonLabel"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>

                <NavigationViewItem FontSize="10" FontWeight="Medium"
                                    Tag="info" x:Name="InfoItem" Height="63" BackgroundSizing="OuterBorderEdge">
                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <FontIcon Glyph="&#xE946;" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                  x:Name="NavViewInfoButtonIcon" FontSize="22" Translation="0,-8,0">
                            <FontIcon.TranslationTransition>
                                <Vector3Transition />
                            </FontIcon.TranslationTransition>
                        </FontIcon>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Uid="/SharedStrings/Buttons/Info" HorizontalAlignment="Center"
                                       x:Name="NavViewInfoButtonLabel"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>

                <NavigationViewItem FontSize="10" FontWeight="Medium" Visibility="Collapsed"
                                    Tag="console" x:Name="ConsoleItem" Height="63" BackgroundSizing="OuterBorderEdge">
                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <FontIcon Glyph="&#xEB51;" Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                  x:Name="NavViewOkashiButtonIcon" FontSize="22" Translation="0,-8,0">
                            <FontIcon.TranslationTransition>
                                <Vector3Transition />
                            </FontIcon.TranslationTransition>
                        </FontIcon>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="お菓子❢" HorizontalAlignment="Center"
                                       x:Name="NavViewOkashiButtonLabel"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <NavigationViewItem x:Name="UpdateButton" Height="63"
                                    FontSize="10" FontWeight="Medium"
                                    BackgroundSizing="OuterBorderEdge"
                                    Tapped="UpdateButton_Tapped"
                                    Loaded="UpdateButton_Loaded">

                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="UpdateFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel>
                                <TextBlock x:Name="FlyoutHeader" FontSize="17"
                                           Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,15" />
                                <TextBlock x:Name="FlyoutFooter" FontWeight="SemiBold" Margin="0,0,0,0" />
                                <TextBlock x:Name="FlyoutContent" Margin="0,0,0,12" />

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="InstallLaterButton" Click="InstallLaterButton_Click"
                                            Grid.Column="0"
                                            x:Uid="/SharedStrings/Buttons/Updates/Skip" Margin="0,0,5,0"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Name="InstallNowButton" Click="InstallNowButton_Click" Grid.Column="1"
                                            x:Uid="/SharedStrings/Buttons/Updates/Install" Margin="5,0,0,0"
                                            Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>

                    <Grid Margin="8,0,0,0" HorizontalAlignment="Center" Padding="-10">
                        <Grid Translation="0,-8,0" x:Name="UpdateIconGrid">
                            <Grid.TranslationTransition>
                                <Vector3Transition />
                            </Grid.TranslationTransition>

                            <FontIcon x:Name="UpdateIcon" Glyph="&#xE895;" FontSize="20"
                                      Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                      Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5124">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform />
                                </FontIcon.RenderTransform>

                                <FontIcon.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </FontIcon.Transitions>
                            </FontIcon>

                            <FontIcon x:Name="UpdateIconDot" Glyph="&#xF83F;" FontSize="16" IsHitTestVisible="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.ZIndex="1"
                                      Foreground="{ThemeResource SystemFillColorAttentionBrush}" Translation="0,-9,0"
                                      Opacity="0.0" Margin="16,0,0,0">
                                <FontIcon.OpacityTransition>
                                    <ScalarTransition />
                                </FontIcon.OpacityTransition>
                            </FontIcon>
                        </Grid>

                        <Viewbox Margin="0,27,0,0" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Uid="/SharedStrings/Buttons/Updates/Header"
                                       x:Name="UpdateIconText" Opacity="1.0"
                                       HorizontalAlignment="Center"
                                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </NavigationViewItem>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" />
        </muxc:NavigationView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed"
                    VerticalAlignment="Top" Canvas.ZIndex="1" Margin="20">
            <Grid Height="35" Width="35" Margin="0,0,10,0">
                <FontIcon Glyph="&#xE921;" FontSize="13" Canvas.ZIndex="1" IsHitTestVisible="False" />
                <Button Height="35" Width="35" Click="MinimizeButton_Click"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />
            </Grid>
            <Grid Height="35" Width="35">
                <FontIcon Glyph="&#xE8BB;" FontSize="13" Canvas.ZIndex="1" IsHitTestVisible="False" />
                <Button Height="35" Width="35" Click="ExitButton_Click"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />
            </Grid>
        </StackPanel>

        <Grid.Resources>
            <Storyboard x:Name="IconRotation" AutoReverse="False" RepeatBehavior="Forever">
                <DoubleAnimation Duration="0:0:1" To="360"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                 Storyboard.TargetName="UpdateIcon" />
            </Storyboard>
        </Grid.Resources>

    </Grid>

</Window>