Amethyst/SettingsPage.xaml

<Page
    x:Class="Amethyst.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SettingsPage_Loaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="DimGrid" Canvas.ZIndex="1" Opacity="0.0" IsHitTestVisible="False">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <Grid Grid.Column="0" Canvas.ZIndex="1"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              Opacity="{Binding ElementName=DimGrid, Path=Opacity}"
              IsHitTestVisible="{Binding ElementName=DimGrid, Path=IsHitTestVisible}">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <Grid Grid.Column="1" Canvas.ZIndex="1"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              Opacity="{Binding ElementName=DimGrid, Path=Opacity}"
              IsHitTestVisible="{Binding ElementName=DimGrid, Path=IsHitTestVisible}">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <Grid Grid.Column="2" Canvas.ZIndex="1"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              Opacity="{Binding ElementName=DimGrid, Path=Opacity}"
              IsHitTestVisible="{Binding ElementName=DimGrid, Path=IsHitTestVisible}">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" Padding="20,-20" Margin="-20,20,-20,20">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <Grid Background="{ThemeResource ControlDisplayBackgroundBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"

                      CornerRadius="3" Padding="15,15" Visibility="Collapsed"
                      HorizontalAlignment="Stretch" Height="130" Margin="0,20,0,0" x:Name="ForeignLangGrid">
                    <TextBlock FontWeight="SemiBold" TextWrapping="WrapWholeWords" Margin="0,-3,0,0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        We detected that your PC is running in a language that isn't currently localized in Amethyst.
                        As always, all community contributions are more than welcome.
                        The more languages Amethyst is available in, the more people can actually access and use it.
                    </TextBlock>
                    <HyperlinkButton Content="You can help us with that here."
                                     NavigateUri="https://github.com/KinectToVR/Amethyst-Releases/wiki/Localizing-Amethyst"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>

                <TextBlock FontWeight="SemiBold" x:Uid="/SettingsPage/Titles/SkeletonFlip" FontSize="25"
                           Margin="0,20,0,0" Grid.Row="0" />

                <Grid x:Name="FlipDropDownGrid">
                    <Grid Margin="20,15,60,0" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" x:Uid="/SettingsPage/Captions/SkeletonFlip"
                                   FontSize="14" Margin="0,-3,0,0"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <!--This is needed only for the teachingtip-->
                        <Grid Grid.Column="1" Margin="0,0,-11,0"
                              Width="40" Height="22" x:Name="FlipToggleDummyGrid"
                              VerticalAlignment="Center" IsHitTestVisible="False"
                              HorizontalAlignment="Right"/>

                        <ToggleSwitch IsOn="True" x:Name="FlipToggle"
                                      Toggled="FlipToggle_Toggled"
                                      x:Uid="/SettingsPage/Elements/FlipToggle"
                                      Grid.Column="1" Margin="0,0,-125,0"
                                      OnContent="" OffContent=""
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right">
                            <ToggleSwitch.Resources>
                                <muxc:TeachingTip x:Name="ToggleFlipTeachingTip"
                                                  Target="{Binding ElementName=FlipToggleDummyGrid}"
                                                  PreferredPlacement="BottomRight"
                                                  Title="[CONTENT NOT SET]"
                                                  Subtitle="[CONTENT NOT SET]">
                                    <TeachingTip.IconSource>
                                        <FontIconSource Glyph="&#xE946;" />
                                    </TeachingTip.IconSource>
                                </muxc:TeachingTip>
                            </ToggleSwitch.Resources>
                        </ToggleSwitch>
                    </Grid>

                    <Expander Margin="0,10,0,0" IsExpanded="False" x:Name="FlipDropDown"
                              Expanding="FlipDropDown_Expanding" IsEnabled="False"
                              ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Padding="0,-5">

                                <StackPanel Orientation="Horizontal" x:Name="ExternalFlipStackPanel" Margin="0,-25,0,0">

                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Opacity="0.5"
                                                   x:Name="ExternalFlipCheckBoxLabel"
                                                   x:Uid="/SettingsPage/Titles/ExtFlip"
                                                   Margin="30,0,0,10"
                                                   Grid.Column="0" />
                                        <CheckBox x:Name="ExternalFlipCheckBox" IsEnabled="False"
                                                  Checked="ExternalFlipCheckBox_Checked"
                                                  Unchecked="ExternalFlipCheckBox_Unchecked"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />

                                    </Grid>

                                    <AppBarButton IsCompact="True" Width="35" Height="65" Margin="5,17,0,0"
                                                  x:Uid="/SettingsPage/Elements/ExtFlipCalibration"
                                                  IsEnabled="{Binding ElementName=ExternalFlipCheckBox, 
									                    Path=IsChecked,TargetNullValue=False}">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Uid="/SettingsPage/Captions/FaceTheKinect"
                                                                FontWeight="Medium"
                                                                IsHitTestVisible="False" />
                                                <MenuFlyoutItem x:Uid="/SettingsPage/Captions/CalibrateExtFlip"
                                                                Tag="Calibrate"
                                                                Click="CalibrateExternalFlipMenuFlyoutItem_Click" />
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>

                                </StackPanel>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                                           x:Uid="/SettingsPage/Captions/ExtFlip"
                                           Margin="30,-20,0,7" Foreground="{ThemeResource ControlDisplayTextBrush}"
                                           Opacity="{Binding ElementName=ExternalFlipCheckBoxLabel, 
									                    Path=Opacity,TargetNullValue=1.0}" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                </Grid>


                <Grid>
                    <Grid Margin="0,30,0,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" FontSize="25" Grid.Column="0"
                                   x:Uid="/SettingsPage/Titles/TrackerConfig/Header" />

                        <HyperlinkButton FontWeight="SemiBold" x:Uid="/SettingsPage/Titles/TrackerConfig/Learn"
                                         FontSize="16" Grid.Column="1" HorizontalAlignment="Right"
                                         x:Name="LearnAboutFiltersButton" Click="LearnAboutFiltersButton_Click">

                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="Full" x:Name="LearnAboutFiltersFlyout"
                                        Closed="LearnAboutFiltersFlyout_Closed">

                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="MaxHeight" Value="615" />
                                            <Setter Property="MaxWidth" Value="720" />
                                            <Setter Property="MinWidth" Value="720" />
                                            <Setter Property="Margin" Value="30,15,0,0" />
                                            <Setter Property="CornerRadius" Value="8" />
                                            <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="10,0" MaxWidth="660">

                                        <TextBlock x:Uid="/SettingsLearn/Titles/TrackerConfig" FontSize="24"
                                                   FontWeight="SemiBold" Margin="0,10,0,20" />

                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="15" Margin="0,0,0,10"
                                                   x:Uid="/SettingsLearn/Captions/TrackerConfig" />

                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="15" 
                                                   Foreground="{ThemeResource ControlDisplayTextBrush}"
                                                   x:Uid="/SettingsLearn/Captions/TrackerConfigNote" />

                                        <TextBlock FontSize="20" x:Uid="/SettingsLearn/Titles/FilterSettings"
                                                   FontWeight="SemiBold" Margin="0,20,0,20" />

                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="15" Margin="0,0,0,10"
                                                   Foreground="{ThemeResource ControlDisplayTextBrush}">

                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                                 x:Uid="/SettingsLearn/Captions/Filters/Names/LERP" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Filters/Explanations/LERP" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Filters/Names/LowPass" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Filters/Explanations/LowPass" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                                 x:Uid="/SettingsLearn/Captions/Filters/Names/EKF" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Filters/Explanations/EKF" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                                 x:Uid="/SettingsLearn/Captions/Filters/Names/None" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Filters/Explanations/None" />

                                        </TextBlock>
                                        <TextBlock x:Uid="/SettingsLearn/Titles/RotationSettings" FontSize="20"
                                                   FontWeight="SemiBold" Margin="0,20,0,20" />

                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="15" Margin="0,0,0,10"
                                                   Foreground="{ThemeResource ControlDisplayTextBrush}">

                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Orientation/Introduction" />
                                            <LineBreak /><LineBreak />

                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Orientation/Names/Default" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Orientation/Explanations/Default" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Orientation/Names/MathBased" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Orientation/Explanations/MathBased" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Orientation/Names/HMD" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Orientation/Explanations/HMD" />

                                            <LineBreak /><LineBreak />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 x:Uid="/SettingsLearn/Captions/Orientation/Names/None" />
                                            <LineBreak />

                                            <Run x:Uid="/SettingsLearn/Captions/Orientation/Explanations/None" />

                                        </TextBlock>

                                        <TextBlock x:Uid="/SettingsLearn/Titles/ManageTrackers" FontSize="20"
                                                   FontWeight="SemiBold" Margin="0,20,0,20" />

                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="15" Margin="0,0,0,10"
                                                   x:Uid="/SettingsLearn/Captions/ManageTrackers" />

                                    </StackPanel>

                                </Flyout>
                            </FlyoutBase.AttachedFlyout>

                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <!--For the waist & pair trackers' expanders-->
                <StackPanel x:Name="JointExpanderHostStackPanel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <!--<AddDeleteThemeTransition />-->
                            <!--<ContentThemeTransition />-->
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2.8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <AppBarButton x:Name="TrackerConfigButton" VerticalAlignment="Top"
                                  Icon="Setting" Width="38" Height="46" Click="TrackerConfigButton_Click" />

                    <Button Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Height="40"
                            Style="{StaticResource AccentButtonStyle}" x:Name="RestartButton"
                            Click="RestartButton_Click" FontWeight="SemiBold"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            x:Uid="/SettingsPage/Buttons/RestartSteamVR"
                            FontSize="16" IsEnabled="False" />

                    <StackPanel Orientation="Vertical" Margin="0,2,15,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   x:Uid="/SettingsPage/Captions/TrackersRestart/Line1"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold"
                                   x:Uid="/SettingsPage/Captions/TrackersRestart/Line2"
                                   Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                   x:Uid="/SettingsPage/Captions/TrackersAutoSpawn" Margin="30,0,0,10" />
                        <CheckBox x:Name="AutoSpawnCheckBox" Checked="AutoSpawn_Checked"
                                  Unchecked="AutoSpawn_Unchecked"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                   x:Uid="/SettingsPage/Captions/TrackersAutoCheck" Margin="30,0,0,10" />
                        <CheckBox x:Name="CheckOverlapsCheckBox" Checked="CheckOverlapsCheckBox_Checked"
                                  Unchecked="CheckOverlapsCheckBox_Unchecked"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="False" />
                    </Grid>

                </Grid>

                <TextBlock FontWeight="SemiBold" x:Uid="/SettingsPage/Titles/Sounds" FontSize="25" Margin="0,30,0,0" />

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                               x:Uid="/SettingsPage/Captions/Sounds" Margin="30,0,0,10" />
                    <CheckBox x:Name="SoundsEnabledCheckBox"
                              Checked="EnableSounds_Checked" Unchecked="EnableSounds_Unchecked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              MinWidth="0" MinHeight="0" Margin="0,0,0,7" IsChecked="True" />
                </Grid>

                <Slider Grid.Row="1" HorizontalAlignment="Left" Width="400" Value="69"
                        IsEnabled="{Binding ElementName=SoundsEnabledCheckBox, Path=IsChecked,TargetNullValue=False}"
                        x:Name="SoundsVolumeSlider" ValueChanged="SoundsVolumeSlider_ValueChanged" />

                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               x:Uid="/SettingsPage/Captions/SoundsWhen/Line1"
                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                               x:Uid="/SettingsPage/Captions/SoundsWhen/Line2"
                               Margin="0,0,0,0" Foreground="{ThemeResource ControlDisplayTextBrush}" />
                </StackPanel>

                <TextBlock FontWeight="SemiBold" x:Uid="/SettingsPage/Titles/Troubleshooting" FontSize="25"
                           Margin="0,40,0,15" />

                <Grid x:Name="TroubleshootingControlsContainerGrid"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Column="0" Orientation="Vertical">

                        <Button Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                                x:Name="ResetButton" Click="ResetButton_Click"
                                x:Uid="/SettingsPage/Buttons/Reset" FontSize="16" />

                        <Button Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                                x:Name="ReRegisterButton" Click="ReRegisterButton_Click"
                                x:Uid="/SettingsPage/Buttons/ReRegister" FontSize="16" />

                        <Button Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                                x:Name="ViewLogsButton" Click="ViewLogsButton_Click"
                                x:Uid="/SettingsPage/Buttons/ViewLogs" FontSize="16" />
                    </StackPanel>
                </Grid>

                <SplitButton Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20"
                             x:Name="ReManifestButton" Click="ReManifestButton_Click"
                             Width="{Binding ElementName=TroubleshootingControlsContainerGrid, Path=ActualWidth, TargetNullValue=315}"
                             x:Uid="/SettingsPage/Buttons/ReManifest" FontSize="16">
                    <SplitButton.Flyout>
                        <Flyout Placement="RightEdgeAlignedBottom" Opening="AutoStartFlyout_Opening">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                                           x:Uid="/SettingsPage/Captions/AutoStart" Margin="30,0,0,3" />
                                <CheckBox x:Name="AutoStartCheckBox" Checked="AutoStartCheckBox_Checked"
                                          Unchecked="AutoStartCheckBox_Unchecked"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          MinWidth="0" MinHeight="0" />
                            </Grid>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <!--Flyout for manifest and reregister errors-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="SetErrorFlyout" Placement="RightEdgeAlignedBottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="15" x:Name="DismissSetErrorButton"
                                        Click="DismissSetErrorButton_Click"
                                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                                        x:Uid="/SettingsPage/Buttons/Error/Dismiss"
                                        Margin="5,10,0,0" CornerRadius="3" Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />

                            </Grid>

                            <TextBlock FontSize="15" HorizontalAlignment="Stretch"
                                       x:Name="SetErrorFlyoutText"
                                       VerticalAlignment="Stretch"
                                       Grid.Row="0" FontWeight="SemiBold"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="[NO CONTENT SET]" />

                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>