Amethyst/Installer/Views/SetupError.xaml

<Page
    x:Class="Amethyst.Installer.Views.SetupError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="using:WinUI.Fluent.Icons"
    xmlns:util="using:Amethyst.Utils"
    xmlns:viewModels="using:Amethyst.Installer.ViewModels"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <viewModels:InversionVisibilityConverter x:Key="InversionVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/ktvr.png"
                   HorizontalAlignment="Left"
                   Width="18" Height="18"
                   Margin="16,12,0,0" />

            <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                       Margin="50,12,0,0" x:Name="AppTitleLabel"
                       FontSize="12" FontWeight="SemiBold">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>

            <TextBlock Text="{x:Bind util:Translator.Get.String('/Installer/Top/Setup'), Mode=OneWay}"
                       TextWrapping="NoWrap" Margin="110,14,0,0"
                       Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                       FontSize="10" FontWeight="SemiLight" Visibility="Visible"
                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainGrid" Opacity="0.0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" FontSize="47" MaxWidth="700" TextWrapping="WrapWholeWords"
                           Text="{x:Bind Error.Title, Mode=OneWay}" HorizontalTextAlignment="Center"
                           Style="{ThemeResource TitleLargeTextBlockStyle}"
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <Viewbox Grid.Row="3" Visibility="{x:Bind Error.HasIcon, Mode=OneWay}"
                         Height="150" Width="150" Margin="-28,0,0,0" Stretch="Uniform">
                    <icons:FluentIconElement HorizontalAlignment="Center"
                                             Symbol="{x:Bind Error.Icon.Symbol, Mode=OneWay}" />
                </Viewbox>

                <Grid Grid.Row="5" Height="30"
                      Visibility="{x:Bind Error.HasAction, Mode=OneWay, Converter={StaticResource InversionVisibilityConverter}}" />

                <TextBlock Grid.Row="6" FontSize="15"
                           Text="{x:Bind Error.Message, Mode=OneWay}" TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center" MaxWidth="700" />

                <Button Grid.Row="8" Style="{ThemeResource AccentButtonStyle}"
                        HorizontalAlignment="Center" Content="{x:Bind Error.ActionMessage, Mode=OneWay}"
                        Visibility="{x:Bind Error.HasAction, Mode=OneWay}" Click="ActionButton_Click" />

                <TextBlock Grid.Row="10"
                           Text="{x:Bind util:Translator.Get.String('/Installer/Views/SetupError/Continue'), Mode=OneWay}"
                           Visibility="{x:Bind Error.CanContinue, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" Opacity="0.5"
                           TextDecorations="Underline" Tapped="ContinueTextBlock_Tapped"
                           HorizontalAlignment="Center" Margin="0,12">
                    <TextBlock.Resources>
                        <TeachingTip x:Name="ContextTeachingTip"
                                     Title="{x:Bind Error.TipTitle, Mode=OneWay}"
                                     Subtitle="{x:Bind Error.TipMessage, Mode=OneWay}"
                                     ActionButtonContent="{x:Bind util:Translator.Get.String('/Installer/Views/SetupError/Continue'), Mode=OneWay}"
                                     ActionButtonClick="ContextTeachingTip_ActionButtonClick"
                                     Closing="ContextTeachingTip_Closing"
                                     PreferredPlacement="Bottom"
                                     PlacementMargin="20"
                                     IsLightDismissEnabled="True" />
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>

            <Button Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <FontIcon Glyph="&#xF2B7;" />

                <Button.Flyout>
                    <Flyout x:Name="LanguageComboFlyout"
                            Placement="TopEdgeAlignedRight"
                            Opened="OptionBox_DropDownOpened"
                            Closed="OptionBox_DropDownClosed">
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                  Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                                  x:Name="LanguageOptionBox"
                                  SelectionChanged="LanguageOptionBox_SelectionChanged"
                                  DropDownOpened="OptionBox_DropDownOpened"
                                  DropDownClosed="OptionBox_DropDownClosed">
                            <ComboBoxItem Content="INVALID" />
                        </ComboBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>