Amethyst/Installer/Views/SetupDevices.xaml

<Page
    x:Class="Amethyst.Installer.Views.SetupDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="using:WinUI.Fluent.Icons"
    xmlns:util="using:Amethyst.Utils"
    Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Opacity="0.0">
        <Grid.OpacityTransition>
            <ScalarTransition />
        </Grid.OpacityTransition>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


        </Grid>

        <Button Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <FontIcon Glyph="&#xF2B7;" />

            <Button.Flyout>
                <Flyout x:Name="LanguageComboFlyout"
                        Placement="TopEdgeAlignedRight"
                        Opened="OptionBox_DropDownOpened"
                        Closed="OptionBox_DropDownClosed">
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                              Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                              x:Name="LanguageOptionBox"
                              SelectionChanged="LanguageOptionBox_SelectionChanged"
                              DropDownOpened="OptionBox_DropDownOpened"
                              DropDownClosed="OptionBox_DropDownClosed">
                        <ComboBoxItem Content="INVALID" />
                    </ComboBox>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>