Amethyst/Installer/Views/SetupSplash.xaml

<Page
    x:Class="Amethyst.Installer.Views.SetupSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="using:Amethyst.Utils"
    Loaded="Page_Loaded">

    <Grid>
        <MediaPlayerElement x:Name="BackgroundVideoElement" Visibility="{x:Bind Splash.ShowVideo}"
                            Stretch="UniformToFill" AreTransportControlsEnabled="False"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            AutoPlay="True" Source="ms-appx:///Assets/SetupPost.mp4"
                            Opacity="{Binding ElementName=MainGrid, Path=Opacity}" />

        <Grid Margin="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/ktvr.png"
                   HorizontalAlignment="Left"
                   Width="18" Height="18"
                   Margin="16,12,0,0" />

            <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                       Margin="50,12,0,0" x:Name="AppTitleLabel"
                       FontSize="12" FontWeight="SemiBold">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>

            <TextBlock Text="{x:Bind util:Translator.Get.String('/Installer/Top/Setup'), Mode=OneWay}"
                       TextWrapping="NoWrap" Margin="110,14,0,0"
                       Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                       FontSize="10" FontWeight="SemiLight" Visibility="Visible"
                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainGrid" Opacity="0.0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" FontSize="47" MaxWidth="700" TextWrapping="WrapWholeWords"
                           Text="{x:Bind Splash.Header, Mode=OneWay}" HorizontalTextAlignment="Center"
                           Style="{ThemeResource TitleLargeTextBlockStyle}"
                           HorizontalAlignment="Center" Opacity="0.8" />

                <Viewbox Grid.Row="3" Margin="0,-25,0,0" MaxWidth="700" HorizontalAlignment="Center">
                    <TextBlock FontSize="150" Visibility="{x:Bind Splash.HasMessageText, Mode=OneWay}"
                               Text="{x:Bind Splash.Message, Mode=OneWay}"
                               Style="{ThemeResource TitleLargeTextBlockStyle}"
                               FontWeight="Bold" HorizontalTextAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Row="3" Child="{x:Bind Splash.Control, Mode=OneWay}"
                         Height="200"
                         Visibility="{x:Bind Splash.HasMessageObject, Mode=OneWay}"
                         HorizontalAlignment="Center" />

                <TextBlock Grid.Row="5" Visibility="{x:Bind Splash.HasBottomTextAction, Mode=OneWay}"
                           Text="{x:Bind Splash.BottomText, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" Opacity="0.5"
                           TextDecorations="Underline" Tapped="BottomTextBlock_Tapped"
                           HorizontalAlignment="Center" Margin="0,12" />
            </Grid>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Margin="10">

                <Button Style="{ThemeResource AccentButtonStyle}" Margin="0,0,10,0"
                        HorizontalAlignment="Center" Content="{x:Bind Splash.ActionMessage, Mode=OneWay}"
                        Visibility="{x:Bind Splash.HasAction, Mode=OneWay}" Click="ActionButton_Click" />

                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <FontIcon Glyph="&#xF2B7;" />

                    <Button.Flyout>
                        <Flyout x:Name="LanguageComboFlyout"
                                Placement="TopEdgeAlignedRight"
                                Opened="OptionBox_DropDownOpened"
                                Closed="OptionBox_DropDownClosed">
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                                      x:Name="LanguageOptionBox"
                                      SelectionChanged="LanguageOptionBox_SelectionChanged"
                                      DropDownOpened="OptionBox_DropDownOpened"
                                      DropDownClosed="OptionBox_DropDownClosed">
                                <ComboBoxItem Content="INVALID" />
                            </ComboBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>