Amethyst/Installer/Views/SetupServices.xaml

<Page
    x:Class="Amethyst.Installer.Views.SetupServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Amethyst.Installer.ViewModels"
    xmlns:contract="using:Amethyst.Plugins.Contract"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:util="using:Amethyst.Utils"
    xmlns:icons="using:WinUI.Fluent.Icons"
    IsTabStop="True" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <viewModels:InversionConverter x:Key="InversionConverter" />
            <viewModels:InversionOpacityConverter x:Key="InversionOpacityConverter" />
            <viewModels:OpacityConverter x:Key="OpacityConverter" />
            <viewModels:InversionVisibilityConverter x:Key="InversionVisibilityConverter" />

            <!--Layouts for the repeaters-->
            <ItemsPanelTemplate x:Name="PluginStackLayout">
                <StackPanel Orientation="Horizontal" Spacing="10" />
            </ItemsPanelTemplate>
            <StackLayout x:Name="GroupStackLayout" Orientation="Horizontal" Spacing="10" />

            <!--The service view-->
            <viewModels:EnabledTemplateSelector x:Key="PluginTemplateSelector">
                <viewModels:EnabledTemplateSelector.ItemTemplate>
                    <DataTemplate x:Key="PluginTemplate" x:DataType="viewModels:SetupPlugin">
                        <Grid Style="{ThemeResource GridCardSingleStyle}"
                              Width="250" Height="320" Opacity="{x:Bind BoolToOpacity(IsEnabled)}">

                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <Viewbox Child="{x:Bind Icon}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <Viewbox Visibility="{x:Bind IsLimited}" MaxWidth="220"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <icons:FluentIconElement Symbol="Info28" VerticalAlignment="Center"
                                                             Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="1" MaxWidth="220"
                                               Text="{x:Bind util:Translator.Get.String('/Installer/Views/SetupError/MissingDeps'), Mode=OneWay}"
                                               VerticalAlignment="Center" TextWrapping="WrapWholeWords" Opacity="0.8" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </viewModels:EnabledTemplateSelector.ItemTemplate>
            </viewModels:EnabledTemplateSelector>

            <!--The group view-->
            <DataTemplate x:Key="PluginGroupTemplate" x:DataType="viewModels:SetupPluginGroup">
                <Grid>
                    <!--The group is a sparse group-->
                    <Grid Style="{ThemeResource GridCardSingleStyle}" CornerRadius="12">
                        <GridView ItemsSource="{x:Bind Plugins, Mode=OneWay}" Padding="3,3,3,0"
                                  SelectionMode="Single"
                                  IsMultiSelectCheckBoxEnabled="False"
                                  ItemsPanel="{StaticResource PluginStackLayout}"
                                  ItemTemplateSelector="{StaticResource PluginTemplateSelector}"
                                  SelectionChanged="PluginGridView_SelectionChanged"
                                  IsItemClickEnabled="True" CanDragItems="False"
                                  ItemClick="PluginGridView_ItemClick" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--The EULA flyout-->
            <Flyout Placement="Full" x:Name="EulaFlyout"
                    Opening="EulaFlyout_Opening"
                    Closing="EulaFlyout_Closing"
                    Closed="EulaFlyout_Closed">

                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="MaxHeight" Value="615" />
                        <Setter Property="MaxWidth" Value="720" />
                        <Setter Property="MinWidth" Value="720" />
                        <Setter Property="Margin" Value="30,15,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Background"
                                Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Width="690" Height="610">

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{ThemeResource AccentButtonStyle}"
                            Click="AcceptEulaButton_Click" Canvas.ZIndex="1"
                            Content="Accept" Margin="0,22,15,0" />

                    <ScrollViewer Margin="20,0,-15,20" Padding="-20,0,20,-20"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="Uh-Oh! EULA doko?" Style="{ThemeResource TitleLargeTextBlockStyle}"
                                       x:Name="EulaHeader" Margin="10,10,90,0"
                                       TextWrapping="WrapWholeWords" />

                            <controls:MarkdownTextBlock x:Name="EulaText" Text="Uh-Oh! EULA doko?"
                                                        HorizontalAlignment="Center" TextWrapping="Wrap" Width="660"
                                                        Margin="10,20,0,0" Background="Transparent" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/ktvr.png"
                   HorizontalAlignment="Left"
                   Width="18" Height="18"
                   Margin="16,12,0,0" />

            <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                       Margin="50,12,0,0" x:Name="AppTitleLabel"
                       FontSize="12" FontWeight="SemiBold">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>

            <TextBlock Text="{x:Bind util:Translator.Get.String('/Installer/Top/Setup'), Mode=OneWay}"
                       TextWrapping="NoWrap" Margin="110,14,0,0"
                       Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                       FontSize="10" FontWeight="SemiLight" Visibility="Visible"
                       Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                <TextBlock.OpacityTransition>
                    <ScalarTransition />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainGrid" Opacity="0.0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <Grid>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="InterfaceDimGrid"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                      Opacity="{Binding ElementName=InterfaceBlockerGrid, Path=Opacity}"
                      Canvas.ZIndex="1" IsHitTestVisible="False">
                    <Grid.OpacityTransition>
                        <ScalarTransition />
                    </Grid.OpacityTransition>
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      x:Name="InterfaceBlockerGrid" Opacity="0.0"
                      Background="Transparent" Canvas.ZIndex="1" IsHitTestVisible="False" />

                <Grid Style="{StaticResource GridCardSingleStyle}" Opacity="0.0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                      x:Name="ServiceSetupGrid" Canvas.ZIndex="2"
                      Width="450" Height="500" CornerRadius="15"
                      Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

                    <ItemsControl x:Name="SetupItems" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:SetupPlugin">
                                <Grid RowSpacing="20" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name}" Margin="0,20,0,0"
                                               Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="30" />

                                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontWeight="SemiBold"
                                               Opacity="{x:Bind DependencySetupPending, Mode=OneWay, Converter={StaticResource InversionOpacityConverter}, ConverterParameter='0'}"
                                               Margin="25,20,0,-5"
                                               Text="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/Captions/Select'), Mode=OneWay}">
                                        <TextBlock.OpacityTransition>
                                            <ScalarTransition />
                                        </TextBlock.OpacityTransition>
                                    </TextBlock>

                                    <Grid Grid.Row="2" Margin="110,0"
                                          Visibility="{x:Bind DependencySetupPending, Mode=OneWay}"
                                          Opacity="{x:Bind DependencySetupPending, Mode=OneWay, Converter={StaticResource OpacityConverter}}">
                                        <Grid.OpacityTransition>
                                            <ScalarTransition />
                                        </Grid.OpacityTransition>

                                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ProgressRing
                                                IsIndeterminate="{x:Bind InstallHandler.CirclePending, Mode=OneWay}"
                                                Value="100" />
                                        </Viewbox>

                                        <Viewbox Child="{x:Bind Icon}" Margin="20,0"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>

                                    <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,0,5,-15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontSize="15" FontWeight="SemiBold"
                                                   TextWrapping="WrapWholeWords"
                                                   HorizontalAlignment="{x:Bind InstallHandler.MessageAlignment, Mode=OneWay}"
                                                   Text="{x:Bind InstallHandler.MessageString, Mode=OneWay}" />

                                        <TextBlock Grid.Column="1" FontSize="15" FontWeight="SemiBold" MinWidth="50"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                   HorizontalTextAlignment="Right"
                                                   Visibility="{x:Bind InstallHandler.ShowProgressString, Mode=OneWay}"
                                                   Text="{x:Bind InstallHandler.ProgressString, Mode=OneWay}" />
                                    </Grid>

                                    <Grid Grid.Row="5" Margin="0,0,0,-15" BorderThickness="0,0,0,1"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Height="10">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Margin="0,0,0,2">
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0 0 1000 9" />
                                            </Grid.Clip>
                                            <ProgressBar
                                                Background="Transparent" Margin="0,0,0,-9"
                                                Opacity="{x:Bind InstallHandler.NoProgress, Mode=OneWay, Converter={StaticResource InversionOpacityConverter}, ConverterParameter='0'}"
                                                IsIndeterminate="{x:Bind InstallHandler.ProgressIndeterminate, Mode=OneWay}"
                                                ShowError="{x:Bind InstallHandler.ProgressError, Mode=OneWay}"
                                                Value="{x:Bind InstallHandler.ProgressValue, Mode=OneWay}">
                                                <ProgressBar.OpacityTransition>
                                                    <ScalarTransition />
                                                </ProgressBar.OpacityTransition>
                                            </ProgressBar>
                                        </Grid>
                                    </Grid>

                                    <ItemsRepeater Grid.Row="2" Visibility="{x:Bind ShowDependencyInstaller}"
                                                   Opacity="{x:Bind DependencySetupPending, Mode=OneWay, Converter={StaticResource InversionOpacityConverter}, ConverterParameter='0'}"
                                                   ItemsSource="{x:Bind DependencyInstaller.ListDependencies()}">
                                        <ItemsRepeater.OpacityTransition>
                                            <ScalarTransition />
                                        </ItemsRepeater.OpacityTransition>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="contract:IDependency">
                                                <Grid Margin="50,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox Grid.Column="1" HorizontalAlignment="Right"
                                                              Margin="0,0,-100,0" DataContext="{x:Bind}"
                                                              IsChecked="{x:Bind IsMandatory}"
                                                              Visibility="{x:Bind IsInstalled, Converter={StaticResource InversionVisibilityConverter}}"
                                                              IsEnabled="{x:Bind IsMandatory, Converter={StaticResource InversionConverter}}"
                                                              Checked="DependencyCheckBox_Toggled"
                                                              Unchecked="DependencyCheckBox_Toggled" />

                                                    <TextBlock Grid.Column="1" HorizontalTextAlignment="Right"
                                                               Margin="0,0,0,2"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center"
                                                               Opacity="{x:Bind IsMandatory, Converter={StaticResource InversionOpacityConverter}}"
                                                               Visibility="{x:Bind IsInstalled}" FontSize="13"
                                                               HorizontalAlignment="Right"
                                                               Text="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/Captions/AlreadyInstalled'), Mode=OneWay}" />

                                                    <TextBlock Grid.Column="0" HorizontalTextAlignment="Left"
                                                               Margin="0,0,0,2"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center"
                                                               Opacity="{x:Bind IsMandatory, Converter={StaticResource InversionOpacityConverter}}"
                                                               HorizontalAlignment="Left" Text="{x:Bind Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" FontSize="47" MaxWidth="700" TextWrapping="WrapWholeWords"
                               Text="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/Titles/Device'), Mode=OneWay}"
                               HorizontalTextAlignment="Center"
                               Style="{ThemeResource TitleLargeTextBlockStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,20" />

                    <ScrollViewer Grid.Row="3" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                                  HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto"
                                  Padding="-20,20" Margin="20,-20,20,-20"
                                  x:Name="MainPluginScrollViewer">
                        <ItemsRepeater ItemsSource="{x:Bind GroupedServices, Mode=OneWay}"
                                       Layout="{StaticResource GroupStackLayout}"
                                       ItemTemplate="{StaticResource PluginGroupTemplate}"
                                       HorizontalAlignment="Center" />
                    </ScrollViewer>

                    <TextBlock Grid.Row="5"
                               Text="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/Captions/Selection'), Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" Opacity="0.5"
                               TextDecorations="Underline" Tapped="ContextTextBlock_Tapped"
                               HorizontalAlignment="Center" Margin="0,12">
                        <TextBlock.Resources>
                            <TeachingTip x:Name="ContextTeachingTip"
                                         Title="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/TeachingTips/Service/Title'), Mode=OneWay}"
                                         Subtitle="{x:Bind util:Translator.Get.String('/Installer/Views/Setup/TeachingTips/Service/Text'), Mode=OneWay}"
                                         Closing="ContextTeachingTip_Closing"
                                         PreferredPlacement="Bottom"
                                         PlacementMargin="20"
                                         IsLightDismissEnabled="True" />
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>
            </Grid>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Margin="10">
                <Grid x:Name="NextButtonContainer">
                    <Grid.ChildrenTransitions>
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </Grid.ChildrenTransitions>
                </Grid>

                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <FontIcon Glyph="&#xF2B7;" />

                    <Button.Flyout>
                        <Flyout x:Name="LanguageComboFlyout"
                                Placement="TopEdgeAlignedRight"
                                Opened="OptionBox_DropDownOpened"
                                Closed="OptionBox_DropDownClosed">
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                      Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                                      x:Name="LanguageOptionBox"
                                      SelectionChanged="LanguageOptionBox_SelectionChanged"
                                      DropDownOpened="OptionBox_DropDownOpened"
                                      DropDownClosed="OptionBox_DropDownClosed">
                                <ComboBoxItem Content="INVALID" />
                            </ComboBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>