Amethyst/Popups/Blocked.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="Amethyst.Popups.Blocked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
      xmlns:icons="using:WinUI.Fluent.Icons"
      xmlns:popups="using:Amethyst.Popups"
      xmlns:util="using:Amethyst.Utils">

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/ktvr.png"
                       HorizontalAlignment="Left"
                       Width="18" Height="18"
                       Margin="0,12,0,0" />

                <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                           Margin="33,12,0,0" x:Name="AppTitleLabel"
                           FontSize="12" FontWeight="SemiBold">
                    <TextBlock.OpacityTransition>
                        <ScalarTransition />
                    </TextBlock.OpacityTransition>
                </TextBlock>

                <TextBlock Text="PREVIEW" TextWrapping="NoWrap" Margin="93,14,0,0"
                           Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                           FontSize="10" FontWeight="SemiLight" x:Name="PreviewBadgeLabel"
                           Visibility="Collapsed"
                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                    <TextBlock.OpacityTransition>
                        <ScalarTransition />
                    </TextBlock.OpacityTransition>
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1" Padding="20,-20" Margin="-20,20,-20,20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,15,0,0" TextWrapping="WrapWholeWords"
                               Text="{x:Bind BlockedHeaderText, Mode=OneWay}"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Margin="0,8" TextWrapping="WrapWholeWords"
                               Text="{x:Bind BlockedMessageText, Mode=OneWay}" />

                    <ItemsRepeater ItemsSource="{x:Bind Blockers, Mode=OneWay}">
                        <DataTemplate x:DataType="popups:BlockingProcess">
                            <StackPanel Margin="0,8,0,0"
                                        Style="{ThemeResource CardSingleStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{x:Bind ProcessImage, Mode=OneWay}"
                                           Visibility="{x:Bind ProcessPath.Exists, Mode=OneWay}"
                                           Height="24" Width="24" Margin="5,0,10,0" />

                                    <icons:FluentIconElement
                                        Grid.Column="0" Symbol="QuestionCircle24"
                                        Visibility="{x:Bind ProcessInvalid, Mode=OneWay}"
                                        Height="24" Width="24" Margin="5,0,10,0" />

                                    <TextBlock Grid.Column="1" Text="{x:Bind Process.ProcessName}" FontSize="15"
                                               VerticalAlignment="Center" Margin="5,0,0,3" />

                                    <Button Grid.Column="3" Style="{ThemeResource AccentButtonStyle}"
                                            Click="KillProcessButton_Click" DataContext="{x:Bind}">
                                        <StackPanel Orientation="Horizontal">
                                            <icons:FluentSymbolIcon
                                                Symbol="Shield20" Visibility="{x:Bind IsElevated, Mode=OneWay}" />
                                            <icons:FluentSymbolIcon
                                                Symbol="Prohibited20" Visibility="{x:Bind IsNotElevated, Mode=OneWay}" />

                                            <TextBlock Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Text="{x:Bind util:Translator.Get.String('/BlockedPage/Buttons/Kill'), Mode=OneWay}" />
                                        </StackPanel>
                                    </Button>

                                    <icons:FluentSymbolIcon 
                                        Grid.Column="4" Visibility="{x:Bind IsElevated, Mode=OneWay}" Symbol="Info20"
                                        Margin="8,0,3,0" Tapped="FluentSymbolIcon_Tapped" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="CancelUpdateButton_Click"
                    Content="{x:Bind SkipUpdatingText, Mode=OneWay}" />

            <Button Grid.Column="1" Margin="5,0,0,0">
                <FontIcon Glyph="&#xF2B7;" />

                <Button.Flyout>
                    <Flyout x:Name="LanguageComboFlyout"
                            Placement="TopEdgeAlignedRight"
                            Opened="OptionBox_DropDownOpened"
                            Closed="OptionBox_DropDownClosed">
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                  Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                                  x:Name="LanguageOptionBox"
                                  SelectionChanged="LanguageOptionBox_SelectionChanged"
                                  DropDownOpened="OptionBox_DropDownOpened"
                                  DropDownClosed="OptionBox_DropDownClosed">
                            <ComboBoxItem Content="INVALID" />
                        </ComboBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <Flyout x:Name="PermissionsFlyout_Info" Placement="BottomEdgeAlignedRight"
                    Opened="OptionBox_DropDownOpened" Closed="OptionBox_DropDownClosed">
                <TextBlock
                    Text="{x:Bind util:Translator.Get.String('/BlockedPage/Flyouts/Elevated/Notice'), Mode=OneWay}" />
            </Flyout>
            <Flyout x:Name="PermissionsFlyout_Open" Placement="Bottom"
                    Opened="OptionBox_DropDownOpened" Closed="OptionBox_DropDownClosed">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="This process is currently running with administrator privileges, &#x0a;Amethyst will need elevated privileges in order to shut it down." />

                    <Grid ColumnSpacing="10" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="ElevatedKillButton_Click" FontSize="15" Content="Proceed" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" />
                        <Button Click="CancelElevationButton_Click" FontSize="15" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>
</Page>