Amethyst/Popups/Report.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="Amethyst.Popups.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
      xmlns:icons="using:WinUI.Fluent.Icons"
      xmlns:util="using:Amethyst.Utils"
      xmlns:popups="using:Amethyst.Popups">

    <Grid Margin="15,0" IsTabStop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/ktvr.png"
                       HorizontalAlignment="Left"
                       Width="18" Height="18"
                       Margin="0,12,0,0" />

                <TextBlock Text="Amethyst" TextWrapping="NoWrap" Opacity="1.0"
                           Margin="33,12,0,0" x:Name="AppTitleLabel"
                           FontSize="12" FontWeight="SemiBold">
                    <TextBlock.OpacityTransition>
                        <ScalarTransition />
                    </TextBlock.OpacityTransition>
                </TextBlock>

                <TextBlock Text="PREVIEW" TextWrapping="NoWrap" Margin="93,14,0,0"
                           Opacity="{Binding ElementName=AppTitleLabel, Path=Opacity, TargetNullValue=1.0}"
                           FontSize="10" FontWeight="SemiLight" x:Name="PreviewBadgeLabel"
                           Visibility="Collapsed"
                           Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                    <TextBlock.OpacityTransition>
                        <ScalarTransition />
                    </TextBlock.OpacityTransition>
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1" Padding="20,-20" Margin="-20,20,-20,20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,15,0,0" TextWrapping="WrapWholeWords"
                                   Text="{x:Bind util:Translator.Get.String('/ReportPage/Titles/Captured'), Mode=OneWay}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Margin="0,8" TextWrapping="WrapWholeWords"
                                   Text="{x:Bind util:Translator.Get.String('/ReportPage/Contents/Captured'), Mode=OneWay}" />

                        <Grid HorizontalAlignment="Stretch" Style="{ThemeResource GridCardSingleStyle}"
                              Padding="20" Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
                                  HorizontalAlignment="Center" CornerRadius="4" BorderThickness="1"
                                  CanDrag="true" BorderBrush="{ThemeResource SystemAccentColor}"
                                  DragStarting="FilesGrid_DragStarting" Opacity="{x:Bind DragGridOpacity, Mode=OneWay}">

                                <GridView IsEnabled="{x:Bind IsNotElevated, Mode=OneWay}"
                                          ItemsSource="{x:Bind CollectedFiles, Mode=OneWay}"
                                          SelectionMode="None" CanDragItems="False" IsHitTestVisible="False">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="10" />
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Margin="0,0,0,-5"
                                                           HorizontalAlignment="Center"
                                                           MaximumRowsOrColumns="4" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="popups:AppDataFile">
                                            <Grid ToolTipService.ToolTip="{x:Bind Name}">
                                                <icons:FluentIconElement Symbol="{x:Bind Icon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>

                            <TextBlock Margin="0,20,0,0" TextWrapping="WrapWholeWords"
                                       Grid.Row="1" Opacity="0.8" Text="{x:Bind DragCaption}" />
                        </Grid>
                    </StackPanel>

                    <TextBlock Margin="0,15" Opacity="0.5" TextWrapping="WrapWholeWords" Grid.Row="2"
                               Text="{x:Bind util:Translator.Get.String('/ReportPage/Captions/Clipboard'), Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="CopyFilesButton_Click"
                    Content="{x:Bind util:Translator.Get.String('/ReportPage/Contents/Clipboard'), Mode=OneWay}" />

            <Button Grid.Column="1" Margin="5,0,0,0">
                <FontIcon Glyph="&#xF2B7;" />

                <Button.Flyout>
                    <Flyout x:Name="LanguageComboFlyout"
                            Placement="TopEdgeAlignedRight"
                            Opened="OptionBox_DropDownOpened"
                            Closed="OptionBox_DropDownClosed">
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0"
                                  Height="35" MinWidth="150" FontSize="15" FontWeight="SemiBold"

                                  x:Name="LanguageOptionBox"
                                  SelectionChanged="LanguageOptionBox_SelectionChanged"
                                  DropDownOpened="OptionBox_DropDownOpened"
                                  DropDownClosed="OptionBox_DropDownClosed">
                            <ComboBoxItem Content="INVALID" />
                        </ComboBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>